TheGuideToTheNewEden.UWP/Views/CharacterPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.UWP.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:TheGuideToTheNewEden.UWP.Core.Models.Character"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:ImageEx
                Name="ImageEx_CharacterAvatar"
                Width="128"
                Height="128"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="999"
                Source="http://src.qedsd.club/qedsd.jpg"
                Stretch="Fill" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,10,0,40"
                    HorizontalAlignment="Center"
                    FontFamily="SimSun"
                    FontSize="24"
                    Foreground="{StaticResource SystemAccentColor}"
                    Text="QEDSD" />

                <StackPanel
                    Margin="0,4"
                    Orientation="Horizontal"
                    ToolTipService.ToolTip="技能点">
                    <BitmapIcon
                        Width="24"
                        Height="24"
                        UriSource="Assets/Icon/WindowIcons/skills.png" />
                    <TextBlock
                        Name="TextBlock_CharacterSP"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="0" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="SP" />
                </StackPanel>
                <StackPanel
                    Margin="0,4"
                    Orientation="Horizontal"
                    ToolTipService.ToolTip="钱包">
                    <BitmapIcon
                        Width="24"
                        Height="24"
                        UriSource="Assets/Icon/WindowIcons/wallet.png" />
                    <TextBlock
                        Name="TextBlock_CharacterISK"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="ISK" />
                </StackPanel>
                <StackPanel
                    Margin="0,4"
                    Orientation="Horizontal"
                    ToolTipService.ToolTip="忠诚点">
                    <BitmapIcon
                        Width="24"
                        Height="24"
                        UriSource="Assets/Icon/WindowIcons/agent.png" />
                    <TextBlock
                        Name="TextBlock_CharacterLP"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="LP" />
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Row="2"
                Padding="10,0,10,10"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Height="1"
                    Fill="{StaticResource SystemAccentColor}" />
                <ScrollViewer Grid.Row="1">
                    <ListBox
                        x:Name="ListBox_Characters"
                        Background="Transparent"
                        RightTapped="ListBox_Characters_RightTapped"
                        SelectedIndex="-1"
                        Tapped="ListBox_Characters_Tapped">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="model:CharacterOauth">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:ImageEx
                                        Grid.Row="1"
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="999"
                                        Source="{x:Bind CharacterID, Converter={StaticResource CharacterAvatar32}}"
                                        Stretch="Fill" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind CharacterName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button
                    Name="Button_AddNewCharacter"
                    Grid.Row="2"
                    Height="40"
                    Margin="10,10"
                    Padding="0"
                    Background="Transparent"
                    Click="Button_AddNewCharacter_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="添加角色" />
                    </Grid>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
