TheGuideToTheNewEden.UWP/Views/SettingsPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:helper="using:TheGuideToTheNewEden.UWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    NavigationCacheMode="Enabled"
    Background="Transparent"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <Style TargetType="fluent:FluentIconElement">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <controls:ExpandableSettingControl x:Uid="Setting_Theme">
            <controls:ExpandableSettingControl.Icon>
                <fluent:FluentIconElement Symbol="PaintBrush20" />
            </controls:ExpandableSettingControl.Icon>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="128" SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Setting_Theme_Default" />
                    <ComboBoxItem x:Uid="Setting_Theme_Light" />
                    <ComboBoxItem x:Uid="Setting_Theme_Dark" />
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl x:Uid="Setting_UILanguage">
            <controls:ExpandableSettingControl.Icon>
                <fluent:FluentIconElement Symbol="LocalLanguage20" />
            </controls:ExpandableSettingControl.Icon>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="128" SelectedIndex="{x:Bind ViewModel.SelectedUILanguageIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="中文" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl x:Uid="Setting_DBLanguage">
            <controls:ExpandableSettingControl.Icon>
                <fluent:FluentIconElement Symbol="LocalLanguage20" />
            </controls:ExpandableSettingControl.Icon>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="128" SelectedIndex="{x:Bind ViewModel.SelectedDBLanguageIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="中文" />
                    <ComboBoxItem Content="English" />
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl x:Uid="Setting_GameServer">
            <controls:ExpandableSettingControl.Icon>
                <fluent:FluentIconElement Symbol="ServiceBell24" />
            </controls:ExpandableSettingControl.Icon>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="128" SelectedIndex="{x:Bind ViewModel.SelectedGameServerIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="Tranquility" />
                    <ComboBoxItem Content="Serenity" />
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
