TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="ThemeMainColor">Black</Color>
            <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="ContentBackgroudBrush" Color="#323232" />
            <SolidColorBrush x:Key="MainBackgroudBrush" Color="#202020" />
            <SolidColorBrush x:Key="EntryDetailContantBrush" Color="#323232" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#99000000" />
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush x:Key="EntryDetailBorderBrush" Color="Transparent" />
            <SolidColorBrush
                x:Key="EntryDetailSplitBrush"
                Opacity="0.6"
                Color="#555555" />
            <SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">White</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="ThemeMainColor">White</Color>
            <Color x:Key="ForegroundColor">Black</Color>
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ContentBackgroudBrush" Color="#fdfdfe" />
            <SolidColorBrush x:Key="MainBackgroudBrush" Color="#f3f3f3" />
            <SolidColorBrush
                x:Key="EntryDetailContantBrush"
                Opacity="0.8"
                Color="#fdfdfe" />
            <SolidColorBrush
                x:Key="EntryDetailSplitBrush"
                Opacity="0.6"
                Color="#e5e5e5" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#60ffffff" />
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush
                x:Key="EntryDetailBorderBrush"
                Opacity="0.6"
                Color="#e5e5e5" />
            <SolidColorBrush x:Key="WindowCaptionForeground">Black</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">Black</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
