TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/BackstoryPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.BackstoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:TheGuideToTheNewEden.Core.DBModels"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:BackstoryViewModel x:Name="VM" />
    </Page.DataContext>
    <Page.Resources>
        <converters:BackstoryTypeConverter x:Key="BackstoryTypeConverter" />
        <DataTemplate x:Key="BackstoryDataTemplate" x:DataType="dbmodels:Backstory">
            <Grid Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Text="{x:Bind Title_En}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,4"
                    VerticalAlignment="Center"
                    Text="{x:Bind Title_Zh}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Light"
                        Text="{x:Bind Type, Converter={StaticResource BackstoryTypeConverter}}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="8,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                Name="Search_AutoSuggestBox"
                Margin="16,4,8,4"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                ItemTemplate="{StaticResource BackstoryDataTemplate}"
                QueryIcon="Find"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged" />
            <ListView
                Grid.Row="1"
                ItemTemplate="{StaticResource BackstoryDataTemplate}"
                ItemsSource="{x:Bind VM.Backstories, Mode=TwoWay}"
                SelectedItem="{x:Bind VM.SelectedListBackstory, Mode=TwoWay}"
                Style="{StaticResource StretchListView}" />
            <ComboBox
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                SelectedIndex="{x:Bind VM.BackstoryType, Mode=TwoWay}">
                <ComboBoxItem Content="{StaticResource Backstory_Type_Race}" />
                <ComboBoxItem Content="{StaticResource Backstory_Type_History}" />
                <ComboBoxItem Content="{StaticResource Backstory_Type_Technology}" />
                <ComboBoxItem Content="{StaticResource Backstory_Type_Organization}" />
            </ComboBox>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="16,8"
            Visibility="{x:Bind VM.BackstoryContent, Converter={StaticResource NullToCollapsedConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="{ThemeResource SystemAccentColor}"
                Text="{x:Bind VM.SelectedBackstory.Title_En, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="{x:Bind VM.SelectedBackstory.Title_Zh, Mode=OneWay}" />
            <Pivot Grid.Row="2" Margin="0,-16,0,0">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16" Text="{StaticResource General_En}" />
                    </PivotItem.Header>
                    <ScrollViewer Grid.Row="2" Margin="0,8,0,0">
                        <controls:MarkdownTextBlock
                            Grid.Row="0"
                            Background="Transparent"
                            FontSize="16"
                            ParagraphMargin="0,14"
                            SchemeList="companyportal,randomscheme"
                            ScrollViewer.IsVerticalRailEnabled="True"
                            Text="{x:Bind VM.BackstoryContentEn, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16" Text="{StaticResource General_Zh}" />
                    </PivotItem.Header>
                    <ScrollViewer Grid.Row="2" Margin="0,8,0,0">
                        <controls:MarkdownTextBlock
                            Grid.Row="0"
                            Background="Transparent"
                            FontSize="16"
                            ParagraphMargin="0,14"
                            SchemeList="companyportal,randomscheme"
                            ScrollViewer.IsVerticalRailEnabled="True"
                            Text="{x:Bind VM.BackstoryContentZh, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
