TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ChannelIntelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ChannelIntelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channelintel="using:TheGuideToTheNewEden.Core.Models.ChannelIntel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:TheGuideToTheNewEden.Core.DBModels"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels" xmlns:controls1="using:TheGuideToTheNewEden.WinUI.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ChannelIntelViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid x:Name="ContentGrid" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="ProcessList"
                Background="Transparent"
                CanDragItems="True"
                CanReorderItems="True"
                ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}"
                Style="{StaticResource StretchListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="channelintel:ChannelIntelListener">
                        <Grid Margin="4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock HorizontalAlignment="Stretch" Text="{x:Bind Name}" />
                            </Grid>
                            <Rectangle
                                Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="4,0,0,0"
                                Fill="{ThemeResource SystemAccentColor}"
                                RadiusX="10"
                                RadiusY="10"
                                ToolTipService.ToolTip="{StaticResource ChannelIntelPage_Running}"
                                Visibility="{x:Bind Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    Text="{StaticResource ChannelIntelPage_Characters}" />
                <Rectangle
                    Grid.Column="2"
                    Height="1"
                    Fill="{ThemeResource SystemAccentColor}" />
            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    Command="{x:Bind VM.StartAllCommand}"
                    Icon="Play"
                    Label="{StaticResource General_StartAll}" 
                    Margin="0,0,16,0"/>
                <AppBarButton
                    Command="{x:Bind VM.StopAllCommand}"
                    Foreground="OrangeRed"
                    Icon="Stop"
                    Label="{StaticResource General_StopAll}"
                    Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                <AppBarButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind VM.RefreshCharactersCommand}"
                    Icon="Refresh"
                    Label="{StaticResource ChannelIntelPage_RefreshChannels}" 
                    Margin="16,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,0"
            Visibility="{x:Bind VM.ChannelIntel, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" ItemsSource="{x:Bind VM.ChannelIntel.ChatChanelInfos, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChatChanelInfo">
                            <Grid Margin="0,4">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="{StaticResource General_OpenFile}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind ChannelName}" ToolTipService.ToolTip="{StaticResource ChannelIntelPage_ChannelName}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{x:Bind SessionStarted}"
                                        ToolTipService.ToolTip="{StaticResource ChannelIntelPage_LastUpdateTime}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0"
                        Text="{StaticResource ChannelIntelPage_Channels}" />
                    <Rectangle
                        Grid.Column="2"
                        Height="1"
                        Fill="{ThemeResource SystemAccentColor}" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.RefreshChannelsCommand}"
                        Icon="Refresh"
                        IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                        Label="{StaticResource ChannelIntelPage_RefreshChannels}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                    <StackPanel x:Name="SettingArea" Margin="10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{StaticResource ChannelIntelPage_LocalSystem}" Margin="0,0,0,4"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="{x:Bind VM.ChannelIntel.LocalSolarSystem.SolarSystemName,Mode=TwoWay}" HorizontalAlignment="Stretch"
                                        Height="32">
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid  Height="400" Width="300">
                                                <controls1:MapSystemSelectorControl SelectedItem="{x:Bind VM.ChannelIntel.SearchSolarSystem,Mode=TwoWay}"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <CheckBox
    Grid.Column="1"
    Margin="10,0,0,0"
    VerticalAlignment="Bottom"
    Content="{StaticResource ChannelIntelPage_AutoUpdateLocation}"
    IsChecked="{x:Bind VM.ChannelIntel.Setting.AutoUpdateLocaltion, Mode=TwoWay}" />
                            </Grid>
                            
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <NumberBox
                                Margin="0,10"
                                Header="{StaticResource ChannelIntelPage_Jumps}"
                                LargeChange="1"
                                Maximum="8"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind VM.ChannelIntel.Setting.IntelJumps, Mode=TwoWay}" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Header="{StaticResource ChannelIntelPage_OverlapShowType}"
                                SelectedIndex="{x:Bind VM.ChannelIntel.Setting.OverlapType, Mode=TwoWay}">
                                <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapType_Alwasys}" />
                                <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapType_WhenNeed}" />
                                <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapType_Never}" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,10">
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                Header="{StaticResource ChannelIntelPage_OverlapStyle}"
                                SelectedIndex="{x:Bind VM.ChannelIntel.Setting.OverlapStyle, Mode=TwoWay}">
                                <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapStyle_Default}" />
                                <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapStyle_SMT}" />
                                <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapStyle_Near2}" />
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,10">
                            <Slider
                                Header="{StaticResource ChannelIntelPage_OverlapOpacity}"
                                Maximum="100"
                                Minimum="1"
                                Value="{x:Bind VM.ChannelIntel.Setting.OverlapOpacity, Mode=TwoWay}" />
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{StaticResource ChannelIntelPage_AutoClear}" IsChecked="{x:Bind VM.ChannelIntel.Setting.AutoClear, Mode=TwoWay}" />
                            <NumberBox
                                Grid.Column="1"
                                IsEnabled="{x:Bind VM.ChannelIntel.Setting.AutoClear, Mode=OneWay}"
                                Minimum="1"
                                SmallChange="0.5"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind VM.ChannelIntel.Setting.AutoClearMinute, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="m" />
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{StaticResource ChannelIntelPage_AutoDowngrade}" IsChecked="{x:Bind VM.ChannelIntel.Setting.AutoDowngrade, Mode=TwoWay}" />
                            <NumberBox
                                Grid.Column="1"
                                IsEnabled="{x:Bind VM.ChannelIntel.Setting.AutoDowngrade, Mode=OneWay}"
                                Minimum="0.5"
                                SmallChange="0.5"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind VM.ChannelIntel.Setting.AutoDowngradeMinute, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="m" />
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="{StaticResource ChannelIntelPage_MakeSound}" IsChecked="{x:Bind VM.ChannelIntel.Setting.MakeSound, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <controls:DataGrid
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AlternatingRowBackground="Transparent"
                                    AreRowDetailsFrozen="False"
                                    AreRowGroupHeadersFrozen="True"
                                    AutoGenerateColumns="False"
                                    CanUserReorderColumns="True"
                                    CanUserResizeColumns="True"
                                    CanUserSortColumns="False"
                                    ColumnHeaderHeight="32"
                                    FrozenColumnCount="0"
                                    GridLinesVisibility="None"
                                    HeadersVisibility="Column"
                                    HorizontalScrollBarVisibility="Hidden"
                                    IsReadOnly="False"
                                    ItemsSource="{x:Bind VM.ChannelIntel.Setting.Sounds, Mode=OneWay}"
                                    RowDetailsVisibilityMode="Collapsed"
                                    SelectionMode="Extended"
                                    VerticalScrollBarVisibility="Visible"
                                    Visibility="{x:Bind VM.ChannelIntel.Setting.MakeSound, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_Jump}" IsReadOnly="True">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Id, Mode=OneWay}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_Volume}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Slider Margin="0,0,0,0" Value="{Binding Volume, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_Loop}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="20">
                                                        <CheckBox IsChecked="{Binding Loop, Mode=TwoWay}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_SoundFilePath}">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,4,0" Orientation="Horizontal">
                                                        <TextBox
                                                            x:Name="TextBox_FilePath"
                                                            Width="150"
                                                            PlaceholderText="{StaticResource EarlyWarningItemPage_DefaultFile}"
                                                            Text="{Binding FilePath, Mode=TwoWay}" />
                                                        <Button
                                                            Click="Button_PickSoundFile_Click"
                                                            Content="+"
                                                            Tag="{Binding ElementName=TextBox_FilePath}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>

                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </Grid>
                        </Grid>
                        <CheckBox
                            Margin="0,10"
                            Content="{StaticResource ChannelIntelPage_SystemNotify}"
                            IsChecked="{x:Bind VM.ChannelIntel.Setting.SystemNotify, Mode=TwoWay}" />
                        <TextBox
                            Margin="0,10"
                            Header="{StaticResource ChannelIntelPage_IgnoreWords}"
                            PlaceholderText="{StaticResource ChannelIntelPage_IgnoreWords_Tips}"
                            Text="{x:Bind VM.ChannelIntel.Setting.IgnoreWords, Mode=TwoWay}" />
                        <TextBox
                            Margin="0,10"
                            Header="{StaticResource ChannelIntelPage_ClearWords}"
                            PlaceholderText="{StaticResource ChannelIntelPage_ClearWords_Tips}"
                            Text="{x:Bind VM.ChannelIntel.Setting.ClearWords, Mode=TwoWay}" />
                        <StackPanel Margin="0,10,0,4" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource ChannelIntelPage_SystemNameDbs}" />
                            <Button
                                Width="24"
                                Height="24"
                                Margin="4,0,0,0"
                                Padding="0"
                                BorderThickness="0"
                                Content="!"
                                IsEnabled="{x:Bind VM.ChannelIntel.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Text="{StaticResource ChannelIntelPage_SystemNameDbs_Tips}" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <ListView
                            x:Name="SelectedNameDbsListView"
                            ItemsSource="{x:Bind VM.NameDbs}"
                            Loaded="ListView_Loaded"
                            SelectionChanged="GridView_SelectionChanged"
                            SelectionMode="Multiple">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource FileToNameWithoutExtConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Margin="0,10,0,4" Orientation="Horizontal">
                            <CheckBox Content="{StaticResource EarlyWarningPage_SubZKB}" IsChecked="{x:Bind VM.ChannelIntel.Setting.SubZKB, Mode=TwoWay}" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Visibility="{x:Bind VM.ChannelIntel.Setting.SubZKB, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                <TextBlock
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Text="{StaticResource EarlyWarningPage_KBTime}" />
                                <NumberBox
                                    Minimum="1"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{x:Bind VM.ChannelIntel.Setting.KBTime, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0"
                        Text="{StaticResource ChannelIntelPage_Setting}" />
                    <Rectangle
                        Grid.Column="2"
                        Height="1"
                        Fill="{ThemeResource SystemAccentColor}" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <AppBarButton
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.RestorePosCommand}"
                            Icon="Refresh"
                            Label="{StaticResource ChannelIntelPage_RestorePos}"
                            ToolTipService.ToolTip="{StaticResource ChannelIntelPage_RestorePos_Tip}"
                            Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                        <AppBarButton
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.StartCommand}"
                            Icon="Play"
                            Label="{StaticResource ChannelIntelPage_Start}"
                            Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                        <AppBarButton
                            Margin="16,0"
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.StopCommand}"
                            Foreground="OrangeRed"
                            Icon="Stop"
                            Label="{StaticResource General_Stop}"
                            Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                        <AppBarButton
                            HorizontalAlignment="Center"
                            Command="{x:Bind VM.StopSoundCommand}"
                            Icon="Mute"
                            Label="{StaticResource ChannelIntelPage_StopSound}"
                            Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ChatContentsScroll" 
                          BorderThickness="1"
                          BorderBrush="LightGray">
                <RichTextBlock x:Name="ChatContents" IsRightTapEnabled="True" Margin="4,0">
                    <RichTextBlock.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_ClearNews_Click" Text="{StaticResource General_Clear}" />
                        </MenuFlyout>
                    </RichTextBlock.ContextFlyout>
                </RichTextBlock>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                <TextBlock
        Grid.Column="1"
        Margin="8,0"
        Text="{StaticResource ChannelIntelPage_Contents}" />
                <Rectangle
        Grid.Column="2"
        Height="1"
        Fill="{ThemeResource SystemAccentColor}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
