TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ChannelIntelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ChannelIntelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channelintel="using:TheGuideToTheNewEden.Core.Models.ChannelIntel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:TheGuideToTheNewEden.Core.DBModels"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ChannelIntelViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid x:Name="ContentGrid" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls1:CardControl>
            <controls1:CardControl.Header>
                <TextBlock Text="{StaticResource ChannelIntelPage_Characters}" />
            </controls1:CardControl.Header>
            <controls1:CardControl.Content>
                <ListView
                    x:Name="ProcessList"
                    Background="Transparent"
                    CanDragItems="True"
                    CanReorderItems="True"
                    ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}"
                    Style="{StaticResource StretchListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="channelintel:ChannelIntelListener">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{x:Bind Name}" />
                                </Grid>
                                <Rectangle
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Margin="4,0,0,0"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    RadiusX="10"
                                    RadiusY="10"
                                    ToolTipService.ToolTip="{StaticResource ChannelIntelPage_Running}"
                                    Visibility="{x:Bind Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls1:CardControl.Content>
            <controls1:CardControl.Fonter>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                        Margin="0,0,16,0"
                        Command="{x:Bind VM.StartAllCommand}"
                        Icon="Play"
                        Label="{StaticResource General_StartAll}" />
                    <AppBarButton
                        Command="{x:Bind VM.StopAllCommand}"
                        Foreground="OrangeRed"
                        Icon="Stop"
                        Label="{StaticResource General_StopAll}"
                        Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        Margin="16,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.RefreshCharactersCommand}"
                        Icon="Refresh"
                        Label="{StaticResource ChannelIntelPage_RefreshChannels}" />
                </StackPanel>
            </controls1:CardControl.Fonter>
        </controls1:CardControl>
        <controls1:CardControl
            Grid.Column="1"
            Width="300"
            Margin="8,0,4,0"
            Visibility="{x:Bind VM.ChannelIntel, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <controls1:CardControl.Header>
                <TextBlock Text="{StaticResource ChannelIntelPage_Channels}" />
            </controls1:CardControl.Header>
            <controls1:CardControl.Content>
                <ListView IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" ItemsSource="{x:Bind VM.ChannelIntel.ChatChanelInfos, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChatChanelInfo">
                            <Grid Margin="0,4">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="{StaticResource General_OpenFile}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind ChannelName}" ToolTipService.ToolTip="{StaticResource ChannelIntelPage_ChannelName}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{x:Bind SessionStarted}"
                                        ToolTipService.ToolTip="{StaticResource ChannelIntelPage_LastUpdateTime}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls1:CardControl.Content>
            <controls1:CardControl.Fonter>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.RefreshChannelsCommand}"
                        Icon="Refresh"
                        IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                        Label="{StaticResource ChannelIntelPage_RefreshChannels}" />
                </StackPanel>
            </controls1:CardControl.Fonter>
        </controls1:CardControl>
        <controls1:CardControl
            Grid.Column="2"
            Margin="2,0,4,0"
            Padding="4,4"
            Visibility="{x:Bind VM.ChannelIntel, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <controls1:CardControl.Header>
                <TextBlock Text="{StaticResource ChannelIntelPage_Setting}" />
            </controls1:CardControl.Header>
            <controls1:CardControl.Content>
                <ScrollViewer>
                    <Grid>
                        <StackPanel x:Name="SettingArea">
                            <!--  预警范围  -->
                            <Expander
                                Margin="0,0,0,4"
                                Header="{StaticResource ChannelIntelPage_RangeSetting}"
                                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                IsExpanded="True"
                                Style="{StaticResource StretchExpander}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_LocalSystem}" />
                                    <Button
                                        Grid.Column="1"
                                        Height="32"
                                        Margin="16,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Content="{x:Bind VM.ChannelIntel.LocalSolarSystem.SolarSystemName, Mode=TwoWay}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <Grid Width="300" Height="400">
                                                    <controls1:MapSystemSelectorControl SelectedItem="{x:Bind VM.ChannelIntel.SearchSolarSystem, Mode=TwoWay}" />
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_Jumps}" />
                                    <NumberBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="32"
                                        Margin="16,0,0,0"
                                        LargeChange="1"
                                        Maximum="8"
                                        Minimum="0"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{x:Bind VM.ChannelIntel.Setting.IntelJumps, Mode=TwoWay}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_AutoUpdateLocation}" />
                                    <ToggleSwitch
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        IsOn="{x:Bind VM.ChannelIntel.Setting.AutoUpdateLocaltion, Mode=TwoWay}"
                                        OffContent="{StaticResource General_No}"
                                        OnContent="{StaticResource General_Yes}" />
                                </Grid>
                            </Expander>
                            <!--  预警通知方式  -->
                            <Expander
                                Margin="0,4"
                                Header="{StaticResource ChannelIntelPage_NotifySetting}"
                                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                IsExpanded="True"
                                Style="{StaticResource StretchExpander}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Grid.Column="0"
                                        Content="{StaticResource ChannelIntelPage_Notify_Overlap}"
                                        IsChecked="{x:Bind VM.ChannelIntel.Setting.OverlapNotify, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Content="{StaticResource ChannelIntelPage_Notify_Sound}"
                                        IsChecked="{x:Bind VM.ChannelIntel.Setting.MakeSound, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="2"
                                        Content="{StaticResource ChannelIntelPage_Notify_System}"
                                        IsChecked="{x:Bind VM.ChannelIntel.Setting.SystemNotify, Mode=TwoWay}" />
                                </Grid>
                            </Expander>
                            <!--  预警窗口  -->
                            <Expander
                                Margin="0,4"
                                Header="{StaticResource ChannelIntelPage_OverlapSetting}"
                                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                IsExpanded="True"
                                Style="{StaticResource StretchExpander}"
                                Visibility="{x:Bind VM.ChannelIntel.Setting.OverlapNotify, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_OverlapShowType}" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        SelectedIndex="{x:Bind VM.ChannelIntel.Setting.OverlapType, Mode=TwoWay}">
                                        <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapType_Alwasys}" />
                                        <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapType_WhenNeed}" />
                                    </ComboBox>

                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_OverlapStyle}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="{x:Bind VM.ChannelIntel.Setting.OverlapStyle, Mode=TwoWay}">
                                        <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapStyle_Default}" />
                                        <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapStyle_SMT}" />
                                        <ComboBoxItem Content="{StaticResource ChannelIntelPage_OverlapStyle_Near2}" />
                                    </ComboBox>

                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_OverlapOpacity}" />
                                    <Slider
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="1"
                                        Value="{x:Bind VM.ChannelIntel.Setting.OverlapOpacity, Mode=TwoWay}" />
                                </Grid>
                            </Expander>
                            <!--  预警声音  -->
                            <Expander
                                Margin="0,4"
                                Header="{StaticResource ChannelIntelPage_SoundSetting}"
                                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                IsExpanded="True"
                                Style="{StaticResource StretchExpander}"
                                Visibility="{x:Bind VM.ChannelIntel.Setting.MakeSound, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                <Grid
                                    Grid.Row="1"
                                    Padding="0"
                                    BorderBrush="{ThemeResource ThemeBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <controls:DataGrid
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        AlternatingRowBackground="Transparent"
                                        AreRowDetailsFrozen="False"
                                        AreRowGroupHeadersFrozen="True"
                                        AutoGenerateColumns="False"
                                        CanUserReorderColumns="True"
                                        CanUserResizeColumns="True"
                                        CanUserSortColumns="False"
                                        ColumnHeaderHeight="32"
                                        FrozenColumnCount="0"
                                        GridLinesVisibility="None"
                                        HeadersVisibility="Column"
                                        HorizontalScrollBarVisibility="Hidden"
                                        IsReadOnly="False"
                                        ItemsSource="{x:Bind VM.ChannelIntel.Setting.Sounds, Mode=OneWay}"
                                        RowDetailsVisibilityMode="Collapsed"
                                        SelectionMode="Extended"
                                        VerticalScrollBarVisibility="Visible"
                                        Visibility="{x:Bind VM.ChannelIntel.Setting.MakeSound, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_Jump}" IsReadOnly="True">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Id, Mode=OneWay}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_Volume}">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Slider Margin="0,0,0,0" Value="{Binding Volume, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_Loop}">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="20">
                                                            <CheckBox IsChecked="{Binding Loop, Mode=TwoWay}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn Header="{StaticResource EarlyWarningItemPage_SoundFilePath}">
                                                <controls:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,0,4,0" Orientation="Horizontal">
                                                            <TextBox
                                                                x:Name="TextBox_FilePath"
                                                                Width="150"
                                                                PlaceholderText="{StaticResource EarlyWarningItemPage_DefaultFile}"
                                                                Text="{Binding FilePath, Mode=TwoWay}" />
                                                            <Button
                                                                Click="Button_PickSoundFile_Click"
                                                                Content="+"
                                                                Tag="{Binding ElementName=TextBox_FilePath}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </controls:DataGridTemplateColumn.CellTemplate>
                                            </controls:DataGridTemplateColumn>

                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                </Grid>
                            </Expander>
                            <!--  预警关键词  -->
                            <Expander
                                Margin="0,4"
                                Header="{StaticResource ChannelIntelPage_KeywordSetting}"
                                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                IsExpanded="True"
                                Style="{StaticResource StretchExpander}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_IgnoreWords}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Height="32"
                                        Margin="16,0,0,0"
                                        PlaceholderText="{StaticResource ChannelIntelPage_IgnoreWords_Tips}"
                                        Text="{x:Bind VM.ChannelIntel.Setting.IgnoreWords, Mode=TwoWay}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Text="{StaticResource ChannelIntelPage_ClearWords}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="32"
                                        Margin="16,0,0,0"
                                        PlaceholderText="{StaticResource ChannelIntelPage_ClearWords_Tips}"
                                        Text="{x:Bind VM.ChannelIntel.Setting.ClearWords, Mode=TwoWay}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Top"
                                        Text="{StaticResource ChannelIntelPage_SystemNameDbs}" />
                                    <ListView
                                        x:Name="SelectedNameDbsListView"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="16,8,0,0"
                                        ItemsSource="{x:Bind VM.NameDbs}"
                                        Loaded="ListView_Loaded"
                                        SelectionChanged="GridView_SelectionChanged"
                                        SelectionMode="Multiple">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource FileToNameWithoutExtConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Expander>
                            <!--  其他  -->
                            <Expander
                                Margin="0,4"
                                Header="{StaticResource ChannelIntelPage_OtherSetting}"
                                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                IsExpanded="True"
                                Style="{StaticResource StretchExpander}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="42" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="{StaticResource ChannelIntelPage_AutoClear}" IsChecked="{x:Bind VM.ChannelIntel.Setting.AutoClear, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="16,0,0,0"
                                        Visibility="{x:Bind VM.ChannelIntel.Setting.AutoClear, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <NumberBox
                                            Height="32"
                                            Minimum="1"
                                            SmallChange="0.5"
                                            SpinButtonPlacementMode="Inline"
                                            ToolTipService.ToolTip="{StaticResource ChannelIntelPage_AutoClear_Tip}"
                                            Value="{x:Bind VM.ChannelIntel.Setting.AutoClearMinute, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="min" />
                                    </Grid>

                                    <CheckBox
                                        Grid.Row="1"
                                        Content="{StaticResource ChannelIntelPage_AutoDowngrade}"
                                        IsChecked="{x:Bind VM.ChannelIntel.Setting.AutoDowngrade, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="16,0,0,0"
                                        Visibility="{x:Bind VM.ChannelIntel.Setting.AutoDowngrade, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <NumberBox
                                            Height="32"
                                            Minimum="0.5"
                                            SmallChange="0.5"
                                            SpinButtonPlacementMode="Inline"
                                            ToolTipService.ToolTip="{StaticResource ChannelIntelPage_AutoDowngrade_Tip}"
                                            Value="{x:Bind VM.ChannelIntel.Setting.AutoDowngradeMinute, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="min" />
                                    </Grid>

                                    <CheckBox
                                        Grid.Row="2"
                                        Content="{StaticResource ChannelIntelPage_SubZKB}"
                                        IsChecked="{x:Bind VM.ChannelIntel.Setting.SubZKB, Mode=TwoWay}" />
                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="16,0,0,0"
                                        Visibility="{x:Bind VM.ChannelIntel.Setting.SubZKB, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <NumberBox
                                            Height="32"
                                            Minimum="1"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Inline"
                                            ToolTipService.ToolTip="{StaticResource ChannelIntelPage_SubZKB_Tip}"
                                            Value="{x:Bind VM.ChannelIntel.Setting.KBTime, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="sec" />
                                    </Grid>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls1:CardControl.Content>
            <controls1:CardControl.Fonter>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.RestorePosCommand}"
                        Icon="Refresh"
                        Label="{StaticResource ChannelIntelPage_RestorePos}"
                        ToolTipService.ToolTip="{StaticResource ChannelIntelPage_RestorePos_Tip}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StartCommand}"
                        Icon="Play"
                        Label="{StaticResource ChannelIntelPage_Start}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                    <AppBarButton
                        Margin="16,0"
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StopCommand}"
                        Foreground="OrangeRed"
                        Icon="Stop"
                        Label="{StaticResource ChannelIntelPage_Stop}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StopSoundCommand}"
                        Icon="Mute"
                        Label="{StaticResource ChannelIntelPage_StopSound}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                </StackPanel>
            </controls1:CardControl.Fonter>
        </controls1:CardControl>
        <controls1:CardControl
            Grid.Column="3"
            Margin="4,0"
            Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <controls1:CardControl.Header>
                <TextBlock Text="{StaticResource ChannelIntelPage_Contents}" />
            </controls1:CardControl.Header>
            <controls1:CardControl.Content>
                <ScrollViewer x:Name="ChatContentsScroll">
                    <RichTextBlock
                        x:Name="ChatContents"
                        Margin="4,0"
                        IsRightTapEnabled="True">
                        <RichTextBlock.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="MenuFlyoutItem_ClearNews_Click" Text="{StaticResource General_Clear}" />
                            </MenuFlyout>
                        </RichTextBlock.ContextFlyout>
                    </RichTextBlock>
                </ScrollViewer>
            </controls1:CardControl.Content>
        </controls1:CardControl>
    </Grid>
</Page>
