TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ChannelMonitorPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ChannelMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:coreModels="using:TheGuideToTheNewEden.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ChannelMonitorViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="4,4,0,4"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                    SelectedIndex="-1"
                    SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="coreModels:ChannelMonitorItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}" />
                                <Rectangle
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Margin="4,0,0,0"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Visibility="{x:Bind Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="1"
                    Height="32"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind VM.RefreshListCommand}"
                    ToolTipService.ToolTip="{StaticResource General_Refresh}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE149;" />
                    </Button.Content>
                </Button>
            </Grid>
            <ListView
                Grid.Row="1"
                IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                ItemsSource="{x:Bind VM.ChatChanelInfos, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChatChanelInfo">
                        <Grid Margin="10,4">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_OpenFile_Click" Text="{StaticResource General_OpenFile}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind ChannelName}" ToolTipService.ToolTip="{StaticResource ChannelMonitorPage_ChannelName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind SessionStarted}"
                                    ToolTipService.ToolTip="{StaticResource ChannelMonitorPage_LastUpdateTime}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Visibility="{x:Bind VM.SelectedCharacter, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer IsEnabled="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                    <StackPanel Margin="10,0">
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{StaticResource GameLogMonitorPage_NotifyMode}" />
                            <Grid Grid.Row="1" Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="{StaticResource GameLogMonitorPage_SystemNotify}" IsChecked="{x:Bind VM.SelectedCharacter.Setting.SystemNotify, Mode=TwoWay}" />
                                <CheckBox
                                    Grid.Column="1"
                                    Content="{StaticResource GameLogMonitorPage_WindowNotify}"
                                    IsChecked="{x:Bind VM.SelectedCharacter.Setting.WindowNotify, Mode=TwoWay}" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="{StaticResource GameLogMonitorPage_SoundNotify}" IsChecked="{x:Bind VM.SelectedCharacter.Setting.SoundNotify, Mode=TwoWay}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Content="{StaticResource GameLogMonitorPage_RepeatSound}"
                                        IsChecked="{x:Bind VM.SelectedCharacter.Setting.RepeatSound, Mode=TwoWay}"
                                        Visibility="{x:Bind VM.SelectedCharacter.Setting.SoundNotify, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,4,0,0"
                                    Visibility="{x:Bind VM.SelectedCharacter.Setting.SoundNotify, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        IsEnabled="{x:Bind VM.SelectedCharacter.Setting.SoundNotify, Mode=OneWay}"
                                        PlaceholderText="{StaticResource GameLogMonitorPage_Default}"
                                        Text="{x:Bind VM.SelectedCharacter.Setting.SoundFile, Mode=TwoWay}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Command="{x:Bind VM.PickSoundFileCommand}"
                                        Content="+"
                                        IsEnabled="{x:Bind VM.SelectedCharacter.Setting.SoundNotify, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,20,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource GameLogMonitorPage_NotifyKey}" />
                                <Button
                                    Width="24"
                                    Height="24"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    BorderThickness="0"
                                    Content="!">
                                    <Button.Flyout>
                                        <Flyout>
                                            <TextBlock Text="{StaticResource GameLogMonitorPage_NotifyKey_Tip}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.AddKeysCommand}"
                                ToolTipService.ToolTip="{StaticResource GameLogMonitorPage_AddKey}">
                                <Button.Content>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <controls:DataGrid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AlternatingRowBackground="Transparent"
                            AreRowDetailsFrozen="False"
                            AreRowGroupHeadersFrozen="True"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="False"
                            ColumnHeaderHeight="32"
                            FrozenColumnCount="0"
                            GridLinesVisibility="None"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="False"
                            ItemsSource="{x:Bind VM.SelectedCharacter.Setting.Keys, Mode=OneWay}"
                            RowDetailsVisibilityMode="Collapsed"
                            SelectionMode="Extended"
                            VerticalScrollBarVisibility="Visible">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn
                                    Width="220"
                                    Binding="{Binding Pattern, Mode=TwoWay}"
                                    Header="{StaticResource GameLogMonitorPage_Regex}" />
                                <controls:DataGridTemplateColumn Header="{StaticResource General_Remove}">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Grid.Column="1"
                                                Padding="4"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="Button_DeleteKey_Click"
                                                Foreground="OrangeRed">
                                                <Button.Content>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1" Margin="8,8,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0"
                        Text="{StaticResource GameLogMonitorPage_Setting}" />
                    <Rectangle
                        Grid.Column="2"
                        Height="1"
                        Fill="{ThemeResource SystemAccentColor}" />
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StartCommand}"
                        Icon="Play"
                        Label="{StaticResource General_Start}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StopCommand}"
                        Icon="Stop"
                        Label="{StaticResource General_Stop}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StopNotifyCommand}"
                        Icon="Refresh"
                        Label="{StaticResource GameLogMonitorPage_StopNotify}"
                        ToolTipService.ToolTip="{StaticResource GameLogMonitorPage_StopNotify_Tip}"
                        Visibility="{x:Bind VM.SelectedCharacter.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer x:Name="GameLogContentsScroll" Margin="8">
                    <RichTextBlock x:Name="GameLogContents" IsRightTapEnabled="True">
                        <RichTextBlock.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="MenuFlyoutItem_ClearNews_Click" Text="{StaticResource General_Clear}" />
                            </MenuFlyout>
                        </RichTextBlock.ContextFlyout>
                    </RichTextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
