TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ContractDetailPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ContractDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="64" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style x:Key="InfoPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="16,4" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <converters:BlueprintTypeConverter x:Key="BlueprintTypeConverter" />
        <converters:BlueprintRunsConverter x:Key="BlueprintRunsConverter" />
        <converters:BlueprintTEConverter x:Key="BlueprintTEConverter" />
        <converters:BlueprintMEConverter x:Key="BlueprintMEConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <!--<TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Title}" />-->
                <TextBlock
                    x:Name="TextBlock_Title"
                    FontSize="16"
                    Foreground="{ThemeResource SystemAccentColor}" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Type}" />
                <TextBlock x:Name="TextBlock_Type" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Issuer}" />
                <TextBlock x:Name="TextBlock_Issuer" />
            </StackPanel>
            <StackPanel x:Name="StackPanel_Availability" Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Availability}" />
                <TextBlock x:Name="TextBlock_Availability" />
            </StackPanel>
            <StackPanel x:Name="StackPanel_Status" Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Status}" />
                <TextBlock x:Name="TextBlock_Status" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_StartLocation}" />
                <TextBlock x:Name="TextBlock_StartLocation" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_DateIssued}" />
                <TextBlock x:Name="TextBlock_DateIssued" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_DateExpired}" />
                <TextBlock x:Name="TextBlock_DateExpired" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Volume}" />
                <TextBlock x:Name="TextBlock_Volume" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="StackPanel_Auction"
            Grid.Row="1"
            Margin="0,8"
            Visibility="Collapsed">
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_StartingBid}" />
                <TextBlock x:Name="TextBlock_StartingBid" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Buyout}" />
                <TextBlock x:Name="TextBlock_Buyout" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_CurrentBid}" />
                <TextBlock x:Name="TextBlock_CurrentBid" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="StackPanel_Courier"
            Grid.Row="2"
            Margin="0,8"
            Visibility="Collapsed">
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_DaysToComplete}" />
                <TextBlock x:Name="TextBlock_DaysToComplet" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Reward}" />
                <TextBlock x:Name="TextBlock_Reward" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Collateral}" />
                <TextBlock x:Name="TextBlock_Collateral" />
            </StackPanel>
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_EndLocation}" />
                <TextBlock x:Name="TextBlock_EndLocation" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="StackPanel_ItemExchange"
            Grid.Row="2"
            Margin="0,8"
            Visibility="Collapsed">
            <StackPanel Style="{StaticResource InfoPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="{StaticResource ContractPage_Price}" />
                <TextBlock x:Name="TextBlock_Price" />
            </StackPanel>
        </StackPanel>
        <Pivot
            x:Name="DataPivot"
            Grid.Row="3"
            Margin="0,4">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource ContractPage_WillGet}" />
                </PivotItem.Header>
                <dataGrid:SfDataGrid
                    x:Name="DataGrid_WillGet"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AllowGrouping="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="None"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Multiple"
                    ShowGroupDropArea="True">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_Name}" MappingName="TypeName" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource General_Quantity}"
                            MappingName="Quantity" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintTypeConverter}}"
                            HeaderText="{StaticResource Blueprint_BlueprintType}"
                            MappingName="IsBlueprintCopy" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintRunsConverter}}"
                            HeaderText="{StaticResource Blueprint_Runs}"
                            MappingName="Runs" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintMEConverter}}"
                            HeaderText="{StaticResource Blueprint_MaterialEfficiency}"
                            MappingName="MaterialEfficiency" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintTEConverter}}"
                            HeaderText="{StaticResource Blueprint_TimeEfficiency}"
                            MappingName="TimeEfficiency" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource Blueprint_RawQuantity}" MappingName="RawQuantity" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource ContractPage_WillPay}" />
                </PivotItem.Header>
                <dataGrid:SfDataGrid
                    x:Name="DataGrid_WillPay"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AllowGrouping="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="None"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Multiple"
                    ShowGroupDropArea="True">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_Name}" MappingName="TypeName" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource General_Quantity}"
                            MappingName="Quantity" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintTypeConverter}}"
                            HeaderText="{StaticResource Blueprint_BlueprintType}"
                            MappingName="IsBlueprintCopy" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintRunsConverter}}"
                            HeaderText="{StaticResource Blueprint_Runs}"
                            MappingName="Runs" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintMEConverter}}"
                            HeaderText="{StaticResource Blueprint_MaterialEfficiency}"
                            MappingName="MaterialEfficiency" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource BlueprintTEConverter}}"
                            HeaderText="{StaticResource Blueprint_TimeEfficiency}"
                            MappingName="TimeEfficiency" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource Blueprint_RawQuantity}" MappingName="RawQuantity" />
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
            </PivotItem>
        </Pivot>
        <!--<ScrollViewer Grid.Row="3" Margin="0,4">
            <StackPanel>
                <Expander
                    x:Name="Expander_WillGet"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="{StaticResource ContractPage_WillGet}"
                    IsExpanded="True">

                </Expander>
                <Expander
                    x:Name="Expander_WillPay"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Header="{StaticResource ContractPage_WillPay}"
                    IsExpanded="True">
                    <dataGrid:SfDataGrid
                        x:Name="DataGrid_WillPay"
                        HorizontalAlignment="Stretch"
                        AllowDraggingColumns="True"
                        AllowEditing="False"
                        AllowFiltering="True"
                        AllowGrouping="True"
                        AllowSorting="True"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        GridLinesVisibility="None"
                        GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                        HeaderLinesVisibility="Both"
                        SelectionMode="Multiple"
                        ShowGroupDropArea="True">
                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridTextColumn HeaderText="{StaticResource General_Name}" MappingName="TypeName" />
                            <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N2"
                                HeaderText="{StaticResource General_Quantity}"
                                MappingName="Quantity" />
                            <dataGrid:GridTextColumn
                                DisplayBinding="{Binding IsBlueprintCopy, Converter={StaticResource BlueprintTypeConverter}}"
                                HeaderText="{StaticResource Blueprint_BlueprintType}"
                                MappingName="IsBlueprintCopy" />

                            <dataGrid:GridTextColumn HeaderText="{StaticResource Blueprint_Runs}" MappingName="Runs" />
                            <dataGrid:GridTextColumn HeaderText="{StaticResource Blueprint_MaterialEfficiency}" MappingName="MaterialEfficiency" />
                            <dataGrid:GridTextColumn HeaderText="{StaticResource Blueprint_TimeEfficiency}" MappingName="TimeEfficiency" />
                            <dataGrid:GridTextColumn HeaderText="{StaticResource ContractPage_IsSingleton}" MappingName="IsSingleton" />
                            <dataGrid:GridTextColumn HeaderText="{StaticResource Blueprint_RawQuantity}" MappingName="RawQuantity" />
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
