TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/DEDPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.DEDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:TheGuideToTheNewEden.Core.DBModels"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DEDLevelConverter x:Key="DEDLevelConverter" />
        <converters:DEDTypeConverter x:Key="DEDTypeConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:DEDViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                Name="Search_AutoSuggestBox"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                QueryIcon="Find"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="dbmodels:DED">
                        <Grid Margin="0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Text="{x:Bind TitleEN}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,4"
                                VerticalAlignment="Center"
                                Text="{x:Bind TitleCN}" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Light"
                                    Text="{x:Bind Type, Converter={StaticResource DEDTypeConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="12"
                                    FontWeight="Light"
                                    Text="{x:Bind Level, Converter={StaticResource DEDLevelConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind VM.DEDs, Mode=TwoWay}"
                SelectedItem="{x:Bind VM.SelectedListDED, Mode=TwoWay}"
                Style="{StaticResource StretchListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dbmodels:DED">
                        <Grid Margin="0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAccentColor}"
                                Text="{x:Bind TitleEN}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,4"
                                VerticalAlignment="Center"
                                Text="{x:Bind TitleCN}" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Light"
                                    Text="{x:Bind Type, Converter={StaticResource DEDTypeConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="12"
                                    FontWeight="Light"
                                    Text="{x:Bind Level, Converter={StaticResource DEDLevelConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                SelectedIndex="{x:Bind VM.DEDType, Mode=TwoWay}">
                <ComboBoxItem Content="{StaticResource DEDPage_Drone}" />
                <ComboBoxItem Content="{StaticResource DEDPage_Serpentis}" />
                <ComboBoxItem Content="{StaticResource DEDPage_BloodRaider}" />
                <ComboBoxItem Content="{StaticResource DEDPage_Sansha}" />
                <ComboBoxItem Content="{StaticResource DEDPage_Angel}" />
                <ComboBoxItem Content="{StaticResource DEDPage_Guristas}" />
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Margin="16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="{ThemeResource SystemAccentColor}"
                Text="{x:Bind VM.SelectedDED.TitleEN, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="{x:Bind VM.SelectedDED.TitleCN, Mode=OneWay}" />
            <ScrollViewer Grid.Row="2" Margin="0,8,0,0">
                <controls:MarkdownTextBlock
                    Grid.Row="0"
                    Background="Transparent"
                    FontSize="16"
                    ParagraphMargin="0,14"
                    SchemeList="companyportal,randomscheme"
                    ScrollViewer.IsVerticalRailEnabled="True"
                    Text="{x:Bind VM.SelectedDED.Content, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
