TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/GamePreviewMgrPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.GamePreviewMgrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gamepreviews="using:TheGuideToTheNewEden.Core.Models.GamePreviews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:GamePreviewMgrViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid x:Name="ContentGrid" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:CardControl>
            <controls:CardControl.Header>
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_ProcessList}" />
                </Grid>
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <ListView
                    x:Name="ProcessList"
                    AllowDrop="True"
                    Background="Transparent"
                    CanDragItems="True"
                    CanReorderItems="True"
                    DragEnter="ProcessList_DragEnter"
                    DragItemsStarting="ProcessList_DragItemsStarting"
                    DragOver="ProcessList_DragOver"
                    Drop="ProcessList_Drop"
                    ItemsSource="{x:Bind VM.Processes, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedProcess, Mode=TwoWay}"
                    Style="{StaticResource StretchListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="gamepreviews:ProcessInfo">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Up_Click" Text="{StaticResource GamePreviewMgrPage_MoveUp}" />
                                        <MenuFlyoutItem Click="MenuFlyoutItem_Down_Click" Text="{StaticResource GamePreviewMgrPage_MoveDown}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{x:Bind WindowTitle, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind WindowTitle}" />
                                </Grid>
                                <Rectangle
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Margin="4,0,0,0"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    RadiusX="10"
                                    RadiusY="10"
                                    ToolTipService.ToolTip="{StaticResource GamePreviewMgrPage_Running_Tip}"
                                    Visibility="{x:Bind Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:CardControl.Content>
            <controls:CardControl.Fonter>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        Margin="4,0"
                        Command="{x:Bind VM.RefreshProcessListCommand}"
                        Icon="Refresh"
                        Label="{StaticResource General_RefreshList}" />
                    <AppBarButton
                        Margin="4,0"
                        Command="{x:Bind VM.StartAllCommand}"
                        Icon="Play"
                        Label="{StaticResource General_StartAll}" />
                    <AppBarButton
                        Margin="4,0"
                        Command="{x:Bind VM.StopAllCommand}"
                        Foreground="OrangeRed"
                        Icon="Stop"
                        Label="{StaticResource General_StopAll}"
                        Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        Margin="4,0"
                        AllowFocusOnInteraction="True"
                        Icon="Setting"
                        Label="{StaticResource GamePreviewMgrPage_GlobalSetting}">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ScrollViewer>
                                    <StackPanel Width="320">
                                        <Expander
                                            Margin="0,0,0,4"
                                            Header="{StaticResource GamePreviewMgrPage_SwitchHotkey}"
                                            IsExpanded="True"
                                            Style="{StaticResource StretchExpander}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_Forward}" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        PlaceholderText="{StaticResource GamePreviewMgrPage_SwitchHotkey_FormatTip}"
                                                        Text="{x:Bind VM.PreviewSetting.SwitchHotkey_Forward, Mode=TwoWay}" />
                                                    <Button
                                                        Grid.Column="2"
                                                        Command="{x:Bind VM.SetForwardHotkeyCommand}"
                                                        Content="{StaticResource GamePreviewMgrPage_Apply}" />
                                                </Grid>
                                                <Grid Margin="0,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_Backward}" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        PlaceholderText="{StaticResource GamePreviewMgrPage_SwitchHotkey_FormatTip}"
                                                        Text="{x:Bind VM.PreviewSetting.SwitchHotkey_Backward, Mode=TwoWay}" />
                                                    <Button
                                                        Grid.Column="2"
                                                        Command="{x:Bind VM.SetBackwardHotkeyCommand}"
                                                        Content="{StaticResource GamePreviewMgrPage_Apply}" />
                                                </Grid>
                                                <Grid Margin="0,8,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_SwitchMode}" />
                                                    <ComboBox
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="{x:Bind VM.PreviewSetting.SetForegroundWindowMode, Mode=TwoWay}">
                                                        <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_SwitchMode_0}" />
                                                        <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_SwitchMode_1}" />
                                                        <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_SwitchMode_2}" />
                                                        <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_SwitchMode_3}" />
                                                        <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_SwitchMode_4}" />
                                                    </ComboBox>
                                                </Grid>

                                            </StackPanel>
                                        </Expander>
                                        <Expander
                                            Margin="0,4"
                                            Header="{StaticResource GamePreviewMgrPage_UniformSize}"
                                            IsExpanded="True"
                                            Style="{StaticResource StretchExpander}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <NumberBox
                                                        Minimum="1"
                                                        PlaceholderText="{StaticResource GamePreviewMgrPage_UniformWidth}"
                                                        ToolTipService.ToolTip="{StaticResource GamePreviewMgrPage_UniformWidth}"
                                                        Value="{x:Bind VM.PreviewSetting.UniformWidth, Mode=TwoWay}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="4,0"
                                                        VerticalAlignment="Center"
                                                        Text="×" />
                                                    <NumberBox
                                                        Grid.Column="2"
                                                        Minimum="1"
                                                        PlaceholderText="{StaticResource GamePreviewMgrPage_UniformHeight}"
                                                        ToolTipService.ToolTip="{StaticResource GamePreviewMgrPage_UniformHeight}"
                                                        Value="{x:Bind VM.PreviewSetting.UniformHeight, Mode=TwoWay}" />
                                                </Grid>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{x:Bind VM.SetUniformSizeCommand}"
                                                    Content="{StaticResource GamePreviewMgrPage_Apply}" />
                                            </Grid>
                                        </Expander>
                                        <Expander
                                            Margin="0,4"
                                            Header="{StaticResource GamePreviewMgrPage_AutoLayout}"
                                            IsExpanded="True"
                                            Style="{StaticResource StretchExpander}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style x:Key="MainItemGrid" TargetType="Grid">
                                                        <Setter Property="Margin" Value="2" />
                                                        <Setter Property="Width" Value="24" />
                                                        <Setter Property="Height" Value="16" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                                                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                                                    </Style>
                                                    <Style x:Key="OtherItemGrid" TargetType="Grid">
                                                        <Setter Property="Margin" Value="2" />
                                                        <Setter Property="Width" Value="24" />
                                                        <Setter Property="Height" Value="16" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                                                    </Style>
                                                    <Style x:Key="MainPointGrid" TargetType="Grid">
                                                        <Setter Property="Margin" Value="4" />
                                                        <Setter Property="Width" Value="4" />
                                                        <Setter Property="Height" Value="4" />
                                                        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
                                                        <Setter Property="CornerRadius" Value="2" />
                                                    </Style>
                                                    <Style x:Key="BorderGrid" TargetType="Grid">
                                                        <Setter Property="Width" Value="56" />
                                                        <Setter Property="Height" Value="40" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_AutoLayout_Mode}" />
                                                <Grid Grid.Column="1" Margin="0,4">
                                                    <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{x:Bind VM.PreviewSetting.AutoLayout, Mode=TwoWay}">
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Style="{StaticResource MainItemGrid}" />
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                                <Grid Style="{StaticResource MainItemGrid}" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Vertical">
                                                                <Grid Style="{StaticResource MainItemGrid}" />
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <StackPanel Orientation="Vertical">
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                                <Grid Style="{StaticResource OtherItemGrid}" />
                                                                <Grid Style="{StaticResource MainItemGrid}" />
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                </Grid>

                                                <TextBlock Grid.Row="1" Text="{StaticResource GamePreviewMgrPage_AutoLayoutAnchor}" />
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,4">
                                                    <!--  左对齐  -->
                                                    <ComboBox
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="{x:Bind VM.PreviewSetting.AutoLayoutAnchor, Mode=TwoWay}"
                                                        Visibility="{x:Bind VM.PreviewSetting.AutoLayout, Mode=OneWay, Converter={StaticResource StringMatchToVisibleConverter}, ConverterParameter=0}">
                                                        <ComboBoxItem>
                                                            <!--  右上  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  右中  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  右下  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <!--  右对齐  -->
                                                    <ComboBox
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="{x:Bind VM.PreviewSetting.AutoLayoutAnchor, Mode=TwoWay}"
                                                        Visibility="{x:Bind VM.PreviewSetting.AutoLayout, Mode=OneWay, Converter={StaticResource StringMatchToVisibleConverter}, ConverterParameter=1}">
                                                        <ComboBoxItem>
                                                            <!--  左上  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Top"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  左中  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  左下  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <!--  上对齐  -->
                                                    <ComboBox
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="{x:Bind VM.PreviewSetting.AutoLayoutAnchor, Mode=TwoWay}"
                                                        Visibility="{x:Bind VM.PreviewSetting.AutoLayout, Mode=OneWay, Converter={StaticResource StringMatchToVisibleConverter}, ConverterParameter=2}">
                                                        <ComboBoxItem>
                                                            <!--  左下  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Bottom"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  中下  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Bottom"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  右下  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <!--  下对齐  -->
                                                    <ComboBox
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="{x:Bind VM.PreviewSetting.AutoLayoutAnchor, Mode=TwoWay}"
                                                        Visibility="{x:Bind VM.PreviewSetting.AutoLayout, Mode=OneWay, Converter={StaticResource StringMatchToVisibleConverter}, ConverterParameter=3}">
                                                        <ComboBoxItem>
                                                            <!--  左上  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Top"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  中上  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <!--  右上  -->
                                                            <Grid Style="{StaticResource BorderGrid}">
                                                                <Grid
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    Style="{StaticResource MainPointGrid}" />
                                                            </Grid>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                </Grid>

                                                <TextBlock
                                                    Grid.Row="2"
                                                    VerticalAlignment="Center"
                                                    Text="{StaticResource GamePreviewMgrPage_AutoLayoutSpan}" />
                                                <NumberBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="0,4"
                                                    Value="{x:Bind VM.PreviewSetting.AutoLayoutSpan, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="3"
                                                    VerticalAlignment="Center"
                                                    Text="{StaticResource GamePreviewMgrPage_AutoLayoutCount}" />
                                                <NumberBox
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0,4"
                                                    Value="{x:Bind VM.PreviewSetting.AutoLayoutCount, Mode=TwoWay}" />

                                                <Button
                                                    Grid.Row="4"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,4,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{x:Bind VM.SetAutoLayoutCommand}"
                                                    Content="{StaticResource GamePreviewMgrPage_Apply}" />
                                            </Grid>
                                        </Expander>
                                        <Expander
                                            Margin="0,4"
                                            Header="{StaticResource GamePreviewMgrPage_OtherSetting}"
                                            IsExpanded="True"
                                            Style="{StaticResource StretchExpander}">
                                            <StackPanel>
                                                <CheckBox Content="{StaticResource GamePreviewMgrPage_StartAllWithNoneSetting}" IsChecked="{x:Bind VM.PreviewSetting.StartAllWithNoneSetting, Mode=TwoWay}" />
                                                <CheckBox Content="{StaticResource GamePreviewMgrPage_AutoStartNewProcess}" IsChecked="{x:Bind VM.PreviewSetting.AutoStartNewProcess, Mode=TwoWay}" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_ProcessKeywords_Tip}" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="8,4,0,0"
                                                        PlaceholderText="{StaticResource GamePreviewMgrPage_ProcessKeywords_PlaceholderText}"
                                                        Text="{x:Bind VM.PreviewSetting.ProcessKeywords, Mode=TwoWay}" />
                                                </Grid>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </controls:CardControl.Fonter>
        </controls:CardControl>

        <controls:CardControl
            Grid.Column="1"
            Margin="10,0"
            Padding="4,4"
            Visibility="{x:Bind VM.Setting, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <controls:CardControl.Header>
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_PreviewItemSetting}" />
                </Grid>
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <ScrollViewer>
                    <StackPanel x:Name="SettingArea" Margin="0,0">
                        <Expander
                            Margin="0,0,0,4"
                            Header="{StaticResource GamePreviewMgrPage_PreviewWindow}"
                            IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                            IsExpanded="True"
                            Style="{StaticResource StretchExpander}">
                            <StackPanel>
                                <CheckBox Content="{StaticResource GamePreviewMgrPage_ShowPreviewWindow}" IsChecked="{x:Bind VM.Setting.ShowPreviewWindow, Mode=TwoWay}" />
                                <StackPanel Margin="0,8" Visibility="{x:Bind VM.Setting.ShowPreviewWindow, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_PreviewWindowMode}" />
                                        <ComboBox
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            SelectedIndex="{x:Bind VM.Setting.ShowPreviewWindowMode, Mode=TwoWay}">
                                            <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_PreviewWindowMode1}" />
                                            <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_PreviewWindowMode2}" />
                                            <ComboBoxItem Content="{StaticResource GamePreviewMgrPage_PreviewWindowMode3}" />
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_OverlapOpacity}" />
                                        <Slider
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Maximum="100"
                                            Minimum="1"
                                            Value="{x:Bind VM.Setting.OverlapOpacity, Mode=TwoWay}" />
                                    </Grid>
                                    <CheckBox
                                        Margin="0,4"
                                        Content="{StaticResource GamePreviewMgrPage_HideOnForeground}"
                                        IsChecked="{x:Bind VM.Setting.HideOnForeground, Mode=TwoWay}" />
                                    <CheckBox
                                        Margin="0,4"
                                        Content="{StaticResource GamePreviewMgrPage_HighlightWhenActive}"
                                        IsChecked="{x:Bind VM.Setting.Highlight, Mode=TwoWay}"
                                        Visibility="{x:Bind VM.Setting.HideOnForeground, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Grid Visibility="{x:Bind VM.Setting.ShowPreviewWindow, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <Grid Visibility="{x:Bind VM.Setting.HideOnForeground, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                                <Grid Visibility="{x:Bind VM.Setting.Highlight, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Expander
                                        Margin="0,4"
                                        Header="{StaticResource GamePreviewMgrPage_HighlightPreviewWindow}"
                                        IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                                        IsExpanded="True"
                                        Style="{StaticResource StretchExpander}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="0,6,0,0" Text="{StaticResource GamePreviewMgrPage_HighlightBorder}" />
                                                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_HighlightMargin_Top}" />
                                                            <NumberBox
                                                                Grid.Column="1"
                                                                Margin="4,0,0,0"
                                                                Minimum="0"
                                                                SmallChange="1"
                                                                SpinButtonPlacementMode="Compact"
                                                                Value="{x:Bind VM.Setting.HighlightMarginTop, Mode=TwoWay}" />
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="8,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_HighlightMargin_Bottom}" />
                                                            <NumberBox
                                                                Grid.Column="1"
                                                                Margin="4,0,0,0"
                                                                Minimum="0"
                                                                SmallChange="1"
                                                                SpinButtonPlacementMode="Compact"
                                                                Value="{x:Bind VM.Setting.HighlightMarginBottom, Mode=TwoWay}" />
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="0,4,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_HighlightMargin_Left}" />
                                                            <NumberBox
                                                                Grid.Column="1"
                                                                Margin="4,0,0,0"
                                                                Minimum="0"
                                                                SmallChange="1"
                                                                SpinButtonPlacementMode="Compact"
                                                                Value="{x:Bind VM.Setting.HighlightMarginLeft, Mode=TwoWay}" />
                                                        </Grid>
                                                        <Grid Grid.Column="1" Margin="8,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_HighlightMargin_Right}" />
                                                            <NumberBox
                                                                Grid.Column="1"
                                                                Margin="4,0,0,0"
                                                                Minimum="0"
                                                                SmallChange="1"
                                                                SpinButtonPlacementMode="Compact"
                                                                Value="{x:Bind VM.Setting.HighlightMarginRight, Mode=TwoWay}" />
                                                        </Grid>
                                                    </Grid>

                                                </StackPanel>
                                            </Grid>

                                            <Grid Margin="0,12,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_HighlightColor}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="16,0,0,0"
                                                    Padding="4"
                                                    HorizontalAlignment="Stretch">
                                                    <Button.Flyout>
                                                        <Flyout Placement="Left">
                                                            <ColorPicker
                                                                ColorSpectrumShape="Box"
                                                                IsAlphaEnabled="True"
                                                                IsAlphaSliderVisible="True"
                                                                IsAlphaTextInputVisible="True"
                                                                IsColorChannelTextInputVisible="True"
                                                                IsColorSliderVisible="True"
                                                                IsHexInputVisible="True"
                                                                IsMoreButtonVisible="False"
                                                                Color="{x:Bind VM.Setting.HighlightColor, Mode=TwoWay, Converter={StaticResource DrawColorToUIColorConverter}}" />
                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <Button.Content>
                                                        <Rectangle
                                                            Width="210"
                                                            Height="24"
                                                            Fill="{x:Bind VM.Setting.HighlightColor, Mode=OneWay, Converter={StaticResource DrawColorToBrushConverter}}" />
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Expander
                            Margin="0,4"
                            Header="{StaticResource GamePreviewMgrPage_HotKeySetting}"
                            IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                            IsExpanded="True"
                            Style="{StaticResource StretchExpander}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource GamePreviewMgrPage_ItemActiveHotKey}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        PlaceholderText="{StaticResource GamePreviewMgrPage_ActiveHotKey_Tip}"
                                        Text="{x:Bind VM.Setting.HotKey, Mode=TwoWay}" />
                                </Grid>
                                <Grid Margin="0,8">
                                    <CheckBox Content="{StaticResource GamePreviewMgrPage_RespondGlobalHotKey}" IsChecked="{x:Bind VM.Setting.RespondGlobalHotKey, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </controls:CardControl.Content>
            <controls:CardControl.Fonter>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        Click="Start_Click"
                        Icon="Play"
                        Label="{StaticResource GamePreviewMgrPage_StartPrivew}"
                        Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                    <AppBarButton
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StopCommand}"
                        Foreground="OrangeRed"
                        Icon="Stop"
                        Label="{StaticResource GamePreviewMgrPage_StopPrivew}"
                        Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.RestorePosCommand}"
                        Icon="Refresh"
                        Label="{StaticResource EarlyWarningItemPage_RestorePos}"
                        ToolTipService.ToolTip="{StaticResource EarlyWarningItemPage_RestorePos_Desc}"
                        Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                </StackPanel>
            </controls:CardControl.Fonter>
        </controls:CardControl>
        <Grid
            x:Name="PreviewGrid"
            Grid.Column="2"
            Background="Transparent">
            <TextBlock
                x:Name="TestBox"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
