TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/LinksPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.Core.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextBlock_Sum" />
                <TextBlock Text="{StaticResource LinksPage_Sum}" />
            </StackPanel>
            <Button
                x:Name="Button_Add"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Click="Button_Add_Click"
                Content="+" />
        </Grid>-->
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{StaticResource LinksPage_Add}" Click="MenuFlyoutItem_Add_Click"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <ScrollViewer Grid.Row="1">
            <GridView
                x:Name="GridView"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"
                SelectionMode="None">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:LinkInfo">
                        <Grid
                            Width="320"
                            Height="80"
                            Padding="10,4"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="8">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{StaticResource LinksPage_Open}" Click="MenuFlyoutItem_Open_Click"/>
                                    <MenuFlyoutItem Text="{StaticResource LinksPage_CopyUrl}" Click="MenuFlyoutItem_Copy_Click"/>
                                    <MenuFlyoutItem Text="{StaticResource LinksPage_Edit}" Click="MenuFlyoutItem_Edit_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <ToolTipService.ToolTip>
                                <Grid>
                                    <controls:LinkInfoControl LinkInfo="{Binding}" />
                                </Grid>
                            </ToolTipService.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="32"
                                Height="32"
                                Loaded="Image_Loaded" />
                            <Grid
                                Grid.Column="1"
                                Margin="0,4"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Thin"
                                    Text="{x:Bind ShortDescription}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind Description, Converter={StaticResource NullOrEmptyStringToCollapsedConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>

</Page>
