TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/LocalIntelPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.LocalIntelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gamepreviews="using:TheGuideToTheNewEden.Core.Models.GamePreviews"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.Core.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:LocalIntelViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="68" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="ProcessList"
                Margin="0,10,0,10"
                AllowDrop="True"
                Background="Transparent"
                ItemsSource="{x:Bind VM.Processes, Mode=OneWay}"
                SelectedItem="{x:Bind VM.SelectedProcess, Mode=TwoWay}"
                Style="{StaticResource StretchListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="gamepreviews:ProcessInfo">
                        <Grid Margin="4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Text="{x:Bind WindowTitle}"
                                ToolTipService.ToolTip="{x:Bind WindowTitle}" />
                            <Rectangle
                                Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="4,0,0,0"
                                Fill="{ThemeResource SystemAccentColor}"
                                RadiusX="10"
                                RadiusY="10"
                                ToolTipService.ToolTip="{StaticResource LocalIntel_Running}"
                                Visibility="{x:Bind Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    Text="{StaticResource LocalIntel_ProcessList}" />
                <Rectangle
                    Grid.Column="2"
                    Height="1"
                    Fill="{ThemeResource SystemAccentColor}" />
            </Grid>
            <StackPanel
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="32"
                    Command="{x:Bind VM.StartAllCommand}"
                    ToolTipService.ToolTip="{StaticResource LocalIntel_StartAll}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE102;" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="2"
                    Height="32"
                    Margin="4,0"
                    Command="{x:Bind VM.StopAllCommand}"
                    ToolTipService.ToolTip="{StaticResource LocalIntel_StopAll}"
                    Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE103;" />
                    </Button.Content>
                </Button>
                <Button
                    Height="32"
                    Command="{x:Bind VM.RefreshProcessListCommand}"
                    ToolTipService.ToolTip="{StaticResource LocalIntel_RefreshProcess}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE149;" />
                    </Button.Content>
                </Button>
                <Button Height="32">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="200">
                                <Grid Margin="0,8">
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_RefreshSpan}"
                                        Minimum="100"
                                        Value="{x:Bind VM.Setting.RefreshSpan, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,0"
            Visibility="{x:Bind VM.SelectedProcess, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="68" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                <StackPanel x:Name="SettingArea" Margin="8,0">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Light"
                            Text="{StaticResource LocalIntel_Rect}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="X:" />
                                <NumberBox
                                    Margin="4,0,0,0"
                                    Minimum="0"
                                    Value="{x:Bind VM.ProcSetting.X, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Y:" />
                                <NumberBox
                                    Margin="4,0,0,0"
                                    Minimum="0"
                                    Value="{x:Bind VM.ProcSetting.Y, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="W:" />
                                <NumberBox
                                    Margin="4,0,0,0"
                                    Minimum="0"
                                    Value="{x:Bind VM.ProcSetting.Width, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="H:" />
                                <NumberBox
                                    Margin="4,0,0,0"
                                    Minimum="0"
                                    Value="{x:Bind VM.ProcSetting.Height, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Light"
                            Text="{StaticResource LocalIntel_NotifyMode}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Content="{StaticResource LocalIntel_NotifyMode_Toast}" IsChecked="{x:Bind VM.ProcSetting.ToastNotify, Mode=TwoWay}" />
                            <CheckBox Content="{StaticResource LocalIntel_NotifyMode_Sound}" IsChecked="{x:Bind VM.ProcSetting.SoundNotify, Mode=TwoWay}" />
                            <CheckBox Content="{StaticResource LocalIntel_NotifyMode_Window}" IsChecked="{x:Bind VM.ProcSetting.WindowNotify, Mode=TwoWay}" />
                        </StackPanel>
                        <CheckBox
                            Grid.Row="2"
                            Content="{StaticResource LocalIntel_NotifyDecrease}"
                            IsChecked="{x:Bind VM.ProcSetting.NotifyDecrease, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource LocalIntel_IntelSound}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind VM.ProcSetting.SoundFile, Mode=TwoWay}" />
                        <Button
                            Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind VM.PickSoundFileCommand}">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE104;" />
                        </Button>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock FontWeight="Light" Text="{StaticResource LocalIntel_Standing}" />
                            <Button
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind VM.AddStandingCommand}"
                                ToolTipService.ToolTip="{StaticResource LocalIntel_Standing_Add}">
                                <Button.Content>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <controls:DataGrid
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AlternatingRowBackground="Transparent"
                            AreRowDetailsFrozen="False"
                            AreRowGroupHeadersFrozen="True"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="False"
                            ColumnHeaderHeight="32"
                            FrozenColumnCount="0"
                            GridLinesVisibility="None"
                            HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="False"
                            ItemsSource="{x:Bind VM.ProcSetting.StandingSettings, Mode=OneWay}"
                            RowDetailsVisibilityMode="Collapsed"
                            SelectionMode="Extended"
                            VerticalScrollBarVisibility="Visible">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Binding="{Binding Name}" Header="{StaticResource LocalIntel_Standing_Name}" />
                                <controls:DataGridTemplateColumn Header="{StaticResource LocalIntel_Standing_Color}">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Grid.Column="1"
                                                Padding="4"
                                                HorizontalAlignment="Right">
                                                <Button.Flyout>
                                                    <Flyout Placement="Left">
                                                        <ColorPicker
                                                            ColorSpectrumShape="Box"
                                                            IsAlphaEnabled="True"
                                                            IsAlphaSliderVisible="True"
                                                            IsAlphaTextInputVisible="True"
                                                            IsColorChannelTextInputVisible="True"
                                                            IsColorSliderVisible="True"
                                                            IsHexInputVisible="True"
                                                            IsMoreButtonVisible="False"
                                                            Color="{Binding Color, Mode=TwoWay, Converter={StaticResource DrawColorToUIColorConverter}}" />
                                                    </Flyout>
                                                </Button.Flyout>
                                                <Button.Content>
                                                    <Rectangle
                                                        Width="100"
                                                        Height="24"
                                                        Fill="{Binding Color, Mode=OneWay, Converter={StaticResource DrawColorToBrushConverter}}" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn Header="{StaticResource LocalIntel_Standing_Remove}">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Grid.Column="1"
                                                Padding="4"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="Button_RemoveStanding_Click"
                                                Foreground="OrangeRed">
                                                <Button.Content>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                    <Button
                        Margin="10,10"
                        HorizontalAlignment="Center"
                        Content="{StaticResource LocalIntel_AdvancedSettings}">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Margin="8">
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_BlurSizeW}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.BlurSizeW, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_BlurSizeH}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.BlurSizeH, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_CannyThreshold1}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.CannyThreshold1, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_CannyThreshold2}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.CannyThreshold2, Mode=TwoWay}" />
                                    <NumberBox
                                        x:Name="NumberBox_FillThresholdV"
                                        Header="{StaticResource LocalIntel_Param_FillThresholdV}"
                                        Maximum="1"
                                        Minimum="0.1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.FillThresholdV, Mode=TwoWay}" />
                                    <NumberBox
                                        x:Name="NumberBox_FillThresholdH"
                                        Header="{StaticResource LocalIntel_Param_FillThresholdH}"
                                        Maximum="1"
                                        Minimum="0.1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.FillThresholdH, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_SpanLineV}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.SpanLineV, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_MinHeight}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.MinHeight, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_MinWidth}"
                                        Minimum="1"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.MinWidth, Mode=TwoWay}" />
                                    <NumberBox
                                        Header="{StaticResource LocalIntel_Param_MainColorSpan}"
                                        Minimum="0"
                                        Value="{x:Bind VM.ProcSetting.AlgorithmParameter.MainColorSpan, Mode=TwoWay}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0"
                    Text="{StaticResource LocalIntel_CurrentProcessSetting}" />
                <Rectangle
                    Grid.Column="2"
                    Height="1"
                    Fill="{ThemeResource SystemAccentColor}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StartCommand}"
                        Icon="Play"
                        Label="开始"
                        Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.StopCommand}"
                        Icon="Stop"
                        Label="停止"
                        Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                    <AppBarButton
                        HorizontalAlignment="Center"
                        Command="{x:Bind VM.SelectRegionCommand}"
                        Icon="Edit"
                        Label="选择区域"
                        Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            x:Name="PreviewParentGrid"
            Grid.Column="2"
            Margin="10,0"
            Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid x:Name="PreviewGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="Image0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Source="{x:Bind VM.ImageSource1, Mode=OneWay}"
                    Stretch="Uniform" />
                <Image
                    x:Name="Image1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    Source="{x:Bind VM.ImageSource2, Mode=OneWay}"
                    Stretch="Uniform" />
                <Image
                    x:Name="Image2"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Source="{x:Bind VM.ImageSource3, Mode=OneWay}" />
                <Image
                    Grid.Column="3"
                    Margin="0,0,0,10"
                    Source="{x:Bind VM.ImageSource4, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
