TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/LocalIntelItemPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.LocalIntelItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Margin="4"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:LocalIntelItemViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer IsEnabled="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                <StackPanel x:Name="SettingArea" Margin="10,0">
                    <TextBlock Text="监控区域" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <NumberBox PlaceholderText="X起点" Value="{x:Bind VM.XStart, Mode=TwoWay}" />
                        <NumberBox
                            Grid.Column="1"
                            Margin="4,0"
                            PlaceholderText="Y起点"
                            Value="{x:Bind VM.YStart, Mode=TwoWay}" />
                        <NumberBox
                            Grid.Column="2"
                            Margin="4,0"
                            PlaceholderText="X终点"
                            Value="{x:Bind VM.XEnd, Mode=TwoWay}" />
                        <NumberBox
                            Grid.Column="3"
                            Margin="4,0"
                            PlaceholderText="Y终点"
                            Value="{x:Bind VM.YEnd, Mode=TwoWay}" />
                    </Grid>
                    <Button
                        Margin="10,10"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind VM.SelectRectCommand}"
                        Content="截取区域" />
                </StackPanel>
            </ScrollViewer>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="0,10"
                Fill="{ThemeResource SystemAccentColor}" />
            <Grid Grid.Row="2">
                <AppBarButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind VM.StartCommand}"
                    Icon="Play"
                    Label="开始"
                    Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                <AppBarButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind VM.StopCommand}"
                    Icon="Stop"
                    Label="停止"
                    Visibility="{x:Bind VM.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
