TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/MarketPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.MarketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:MarketViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MarketPage_AllList}" />
                    </PivotItem.Header>
                    <controls:MarketTreeControl SelectedInvType="{x:Bind VM.SelectedInvType, Mode=TwoWay}" />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="14" Text="{StaticResource MarketPage_Star}" />
                    </PivotItem.Header>
                    <ListView />
                </PivotItem>
            </Pivot>

            <Button
                Grid.Row="1"
                Height="32"
                Margin="16,0"
                HorizontalAlignment="Stretch"
                Content="{x:Bind VM.SelectedMarketName, Mode=OneWay}">
                <Button.Flyout>
                    <Flyout>
                        <Grid
                            Width="300"
                            Height="600"
                            Margin="-12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Pivot SelectedIndex="{x:Bind VM.SelectedMarketTypeIndex, Mode=TwoWay}">
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock FontSize="14" Text="{StaticResource General_Region}" />
                                    </PivotItem.Header>
                                    <controls:SelecteRegionControl SelectedId="{x:Bind VM.SelectedRegionId, Mode=OneWay}" SelectedItem="{x:Bind VM.SelectedRegion, Mode=TwoWay}" />
                                </PivotItem>
                                <PivotItem>
                                    <PivotItem.Header>
                                        <TextBlock FontSize="14" Text="{StaticResource General_Structure}" />
                                    </PivotItem.Header>
                                    <controls:StructureSelectorControl SelectedItem="{x:Bind VM.SelectedStructure, Mode=TwoWay}" />
                                </PivotItem>
                            </Pivot>
                            <Grid Grid.Row="1" Margin="8,8,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Text="{StaticResource MarketPage_SelecteMarket}" />
                                <Rectangle
                                    Grid.Column="2"
                                    Height="1"
                                    Fill="{ThemeResource SystemAccentColor}" />
                            </Grid>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
