TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/MissionPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.MissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:TheGuideToTheNewEden.Core.DBModels"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:MissionViewModel x:Name="VM" />
    </Page.DataContext>
    <Page.Resources>
        <converters:MissionLevelConverter x:Key="MissionLevelConverter" />
        <DataTemplate x:Key="MissionDataTemplate" x:DataType="dbmodels:Mission">
            <Grid Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,4"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Text="{x:Bind Title_Zh}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Light"
                        Text="{x:Bind Level, Converter={StaticResource MissionLevelConverter}}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="8,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls1:CardControl>
            <controls1:CardControl.Header>
                <AutoSuggestBox
                    Name="Search_AutoSuggestBox"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    ItemTemplate="{StaticResource MissionDataTemplate}"
                    QueryIcon="Find"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged" />
            </controls1:CardControl.Header>
            <controls1:CardControl.Content>
                <ListView
                    ItemTemplate="{StaticResource MissionDataTemplate}"
                    ItemsSource="{x:Bind VM.Missions, Mode=TwoWay}"
                    SelectedItem="{x:Bind VM.SelectedListMission, Mode=TwoWay}"
                    Style="{StaticResource StretchListView}" />
            </controls1:CardControl.Content>
            <controls1:CardControl.Fonter>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="{x:Bind VM.Level, Mode=TwoWay}">
                    <ComboBoxItem Content="{StaticResource Mission_Level_1}" />
                    <ComboBoxItem Content="{StaticResource Mission_Level_2}" />
                    <ComboBoxItem Content="{StaticResource Mission_Level_3}" />
                    <ComboBoxItem Content="{StaticResource Mission_Level_4}" />
                    <ComboBoxItem Content="{StaticResource Mission_Level_5}" />
                </ComboBox>
            </controls1:CardControl.Fonter>
        </controls1:CardControl>
        <controls1:CardControl
            Grid.Column="1"
            Margin="4,0"
            Visibility="{x:Bind VM.MissionContent, Converter={StaticResource NullToCollapsedConverter}, Mode=OneWay}">
            <controls1:CardControl.Header>
                <TextBlock
                    Margin="0,8"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Text="{x:Bind VM.SelectedMission.Title_Zh, Mode=OneWay}" />
            </controls1:CardControl.Header>
            <controls1:CardControl.Content>
                <ScrollViewer>
                    <controls:MarkdownTextBlock
                        Background="Transparent"
                        FontSize="16"
                        ParagraphMargin="0,14"
                        SchemeList="companyportal,randomscheme"
                        ScrollViewer.IsVerticalRailEnabled="True"
                        Text="{x:Bind VM.MissionContent.Content, Mode=OneWay}" />
                </ScrollViewer>
            </controls1:CardControl.Content>
        </controls1:CardControl>
    </Grid>
</Page>
