TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ServerPingPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ServerPingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox
                    x:Name="ComboBox_Host"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,0,0,1"
                    Header="{StaticResource ServerPingPage_Host}"
                    IsEditable="True">
                    <ComboBoxItem Content="tranquility.servers.eveonline.com" ToolTipService.ToolTip="{StaticResource ServerPingPage_TranquilityHost}" />
                    <ComboBoxItem Content="42.186.79.5" ToolTipService.ToolTip="{StaticResource ServerPingPage_SerenityHost}" />
                </ComboBox>
                <NumberBox
                    x:Name="NumberBox_Port"
                    Margin="0,10"
                    BorderThickness="0,0,0,1"
                    Header="{StaticResource ServerPingPage_Port}"
                    Minimum="1"
                    Value="26000" />
                <NumberBox
                    x:Name="NumberBox_Times"
                    Margin="0,10"
                    BorderThickness="0,0,0,1"
                    Header="{StaticResource ServerPingPage_Times}"
                    Minimum="1"
                    Value="8" />
                <NumberBox
                    x:Name="NumberBox_Span"
                    Margin="0,10"
                    BorderThickness="0,0,0,1"
                    Header="{StaticResource ServerPingPage_Span}"
                    Minimum="100"
                    Value="1500" />
            </StackPanel>
            <Button
                x:Name="Button_Start"
                Grid.Row="1"
                Width="100"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Click="Button_Start_Click"
                Content="{StaticResource ServerPingPage_Start}" />
        </Grid>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Visibility="Visible">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11B;" />
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <TextBlock Text="{StaticResource ServerPingPage_Des}" />
                </Flyout>
            </Button.Flyout>
        </Button>
        <Grid Grid.Column="1" Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <chart:SfCartesianChart Grid.Row="0">
                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis
                        Interval="1"
                        PlotOffsetEnd="15"
                        PlotOffsetStart="15"
                        ShowMajorGridLines="False"
                        ShowTrackballLabel="True" />
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis ShowTrackballLabel="True">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle LabelFormat="n2" />
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:LineSeries
                    x:Name="LineSeries1"
                    EnableAnimation="True"
                    EnableTooltip="False"
                    XBindingPath="Id"
                    YBindingPath="Ms" />
                <chart:SfCartesianChart.TrackballBehavior>
                    <chart:ChartTrackballBehavior UseSeriesPalette="True" />
                </chart:SfCartesianChart.TrackballBehavior>
            </chart:SfCartesianChart>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="Grid1" TargetType="Grid">
                        <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="8,4" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource Grid1}">
                    <StackPanel>
                        <TextBlock Text="{StaticResource ServerPingPage_RTTAverage}" />
                        <TextBlock
                            x:Name="TextBlock_RTTAverage"
                            Margin="4,0"
                            Text="--" />
                        <TextBlock Text="ms" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource Grid1}">
                    <StackPanel>
                        <TextBlock Text="{StaticResource ServerPingPage_RTTFluctuation}" />
                        <TextBlock
                            x:Name="TextBlock_RTTFluctuation"
                            Margin="4,0"
                            Text="--" />
                        <TextBlock Text="%" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Style="{StaticResource Grid1}">
                    <StackPanel>
                        <TextBlock Text="{StaticResource ServerPingPage_PacketLossRate}" />
                        <TextBlock
                            x:Name="TextBlock_PacketLossRate"
                            Margin="4,0"
                            Text="--" />
                        <TextBlock Text="%" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
