TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/SettingPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:TheGuideToTheNewEden.WinUI.Views.Settings"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Pivot Margin="12,0,12,12">
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="14" Text="{StaticResource SettingPage_General}" />
            </PivotItem.Header>
            <settings:GeneralSettingPage />
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="14" Text="{StaticResource SettingPage_Structures}" />
            </PivotItem.Header>
            <settings:StructuresSettingPage />
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="14" Text="{StaticResource SettingPage_Market}" />
            </PivotItem.Header>
            <settings:MarketSettingPage />
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="14" Text="{StaticResource SettingPage_Test}" />
            </PivotItem.Header>
            <settings:TestSettingPage />
        </PivotItem>
    </Pivot>
</Page>
