TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/WormholePortalPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.WormholePortalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TextBlock_Name"
            FontSize="28"
            Foreground="{ThemeResource SystemAccentColor}" />
        <Grid Grid.Row="1" Margin="16,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource WormholePage_Portal_Destination}" />
            <TextBlock x:Name="TextBlock_Destination" Grid.Column="1" />

            <TextBlock Grid.Row="1" Text="{StaticResource WormholePage_Portal_AppearsIn}" />
            <TextBlock
                x:Name="TextBlock_AppearsIn"
                Grid.Row="1"
                Grid.Column="1" />

            <TextBlock Grid.Row="2" Text="{StaticResource WormholePage_Portal_Lifetime}" />
            <TextBlock
                x:Name="TextBlock_Lifetime"
                Grid.Row="2"
                Grid.Column="1" />

            <TextBlock Grid.Row="3" Text="{StaticResource WormholePage_Portal_MaxMassPerJump}" />
            <TextBlock
                x:Name="TextBlock_MaxMassPerJump"
                Grid.Row="3"
                Grid.Column="1" />
            <TextBlock
                x:Name="TextBlock_MaxMassPerJumpNote"
                Grid.Row="3"
                Grid.Column="2"
                Margin="8,0,0,0"
                FontWeight="Thin" />

            <TextBlock Grid.Row="4" Text="{StaticResource WormholePage_Portal_TotalJumpMass}" />
            <TextBlock
                x:Name="TextBlock_TotalJumpMass"
                Grid.Row="4"
                Grid.Column="1" />
            <TextBlock
                x:Name="TextBlock_TotalJumpMassNote"
                Grid.Row="4"
                Grid.Column="2"
                Margin="8,0,0,0"
                FontWeight="Thin" />

            <TextBlock Grid.Row="5" Text="{StaticResource WormholePage_Portal_Respawn}" />
            <TextBlock
                x:Name="TextBlock_Respawn"
                Grid.Row="5"
                Grid.Column="1" />

            <TextBlock Grid.Row="6" Text="{StaticResource WormholePage_Portal_MassRegen}" />
            <TextBlock
                x:Name="TextBlock_MassRegen"
                Grid.Row="6"
                Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
