TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/WormholePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.WormholePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RichTextBlock
                    x:Name="RichTextBlock_Main"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox
                        Name="Search_AutoSuggestBox"
                        Grid.Column="1"
                        Margin="0,8,8,0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        DisplayMemberPath="Name"
                        QueryIcon="Find"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        TextChanged="AutoSuggestBox_TextChanged" />
                </Grid>
                <ScrollViewer Grid.Row="1" Margin="0,8,0,40">
                    <RichTextBlock x:Name="RichTextBlock_Other" VerticalAlignment="Center" />
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Page>
