TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ZKBHomePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ZKBHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:ZKBHomeViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="300"
                Height="32"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                QueryIcon="Find"
                SuggestionChosen="SearchBox_SuggestionChosen"
                TextChanged="SearchBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Category, Converter={StaticResource CategoryEnumToStringConverter}}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,4,0,0"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            CornerRadius="4">
            <controls:KBListControl
                x:Name="KBListControl"
                IdNameClicked="KBListControl_IdNameClicked"
                KBs="{x:Bind VM.KBItemInfos, Mode=OneWay}"
                OnItemClicked="KBListControl_OnItemClicked" />
            <Button
                x:Name="Button_Connect"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Connect_Click"
                Content="{StaticResource ZKBHomePage_Connect}"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
