TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/ZKBHomePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.ZKBHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:ZKBHomeViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <TabView
            x:Name="ContentTabView"
            CloseButtonOverlayMode="OnPointerOver"
            IsAddTabButtonVisible="False"
            TabCloseRequested="ContentTabView_TabCloseRequested">
            <TabView.TabStripFooter>
                <Grid>
                    <AutoSuggestBox
                        Width="240"
                        Height="32"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        QueryIcon="Find" />
                </Grid>
            </TabView.TabStripFooter>
            <TabView.TabItems>
                <TabViewItem IsClosable="False">
                    <TabViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource ZKBHomePage_KillStream}" />
                        </StackPanel>
                    </TabViewItem.Header>
                    <TabViewItem.IconSource>
                        <BitmapIconSource ShowAsMonochrome="False" UriSource="Resources\Images\LinkIcons\zkb.jpg" />
                    </TabViewItem.IconSource>
                    <TabViewItem.Content>
                        <controls:KBListControl KBs="{x:Bind VM.KBItemInfos, Mode=OneWay}" OnItemClicked="KBListControl_OnItemClicked" />
                    </TabViewItem.Content>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
