TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Strings/zh-CN/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  General  -->
    <x:String x:Key="General_GroupDropAreaText">拖拽单元格头至此以分组</x:String>
    <x:String x:Key="General_Name">名称</x:String>
    <x:String x:Key="General_Quantity">数量</x:String>
    <x:String x:Key="General_Refresh">刷新</x:String>
    <x:String x:Key="General_Update">更新</x:String>
    <x:String x:Key="General_RemoveSelected">删除选中</x:String>
    <x:String x:Key="General_AddSelected">添加选中</x:String>
    <x:String x:Key="General_SolarSystemName">星系</x:String>
    <x:String x:Key="General_RegionName">星域</x:String>

    <!--  Skill  -->
    <x:String x:Key="SkillPage_SkillIdsCount">组内技能个数</x:String>
    <x:String x:Key="SkillPage_TrainedSkillLevel">已掌握的等级</x:String>
    <x:String x:Key="SkillPage_SkillpointsInSkill">已训练的技能点</x:String>

    <!--  Clone  -->
    <x:String x:Key="ClonePage_HomeLocation">基地</x:String>
    <x:String x:Key="ClonePage_LastStationChangeDate">上一次变更</x:String>
    <x:String x:Key="ClonePage_LastCloneJumpDate">上一次远克</x:String>
    <x:String x:Key="ClonePage_JumpCloneCount">克隆数量</x:String>
    <x:String x:Key="ClonePage_CurrentClone">当前激活克隆</x:String>
    <x:String x:Key="ClonePage_ImplantCount">脑插数量</x:String>
    <x:String x:Key="ClonePage_ActiveClone">当前克隆</x:String>

    <!--  Wallet  -->
    <x:String x:Key="WalletPage_CharacterJournal">个人-日志</x:String>
    <x:String x:Key="WalletPage_CharacterTransaction">个人-交易</x:String>
    <x:String x:Key="WalletPage_CorpJournal">军团-日志</x:String>
    <x:String x:Key="WalletPage_CorpTransaction">军团-交易</x:String>
    <x:String x:Key="WalletPage_JournalDate">时间</x:String>
    <x:String x:Key="WalletPage_JournalAmount">合计</x:String>
    <x:String x:Key="WalletPage_JournalBalance">钱包余额</x:String>
    <x:String x:Key="WalletPage_JournalDescription">描述</x:String>
    <x:String x:Key="WalletPage_JournalReason">原因</x:String>
    <x:String x:Key="WalletPage_JournalRefType">类型</x:String>
    <x:String x:Key="WalletPage_TransactionDate">时间</x:String>
    <x:String x:Key="WalletPage_TransactionType">物品</x:String>
    <x:String x:Key="WalletPage_TransactionUnitPrice">单位价格</x:String>
    <x:String x:Key="WalletPage_TransactionTotalPrice">总价格</x:String>
    <x:String x:Key="WalletPage_TransactionQuantity">数量</x:String>
    <x:String x:Key="WalletPage_TransactionIsBuy">交易类型</x:String>
    <x:String x:Key="WalletPage_TransactionClient">客户</x:String>
    <x:String x:Key="WalletPage_TransactionLocation">位置</x:String>
    <x:String x:Key="WalletPage_TransactionBuy">买入</x:String>
    <x:String x:Key="WalletPage_TransactionSell">卖出</x:String>
    <x:String x:Key="WalletPage_GroupTotalISK">合计：{TotalISK}</x:String>

    <!--  Mail  -->
    <x:String x:Key="Inbox">收件箱</x:String>
    <x:String x:Key="Sent">发件箱</x:String>
    <x:String x:Key="[Corp]">军团</x:String>
    <x:String x:Key="[Alliance]">联盟</x:String>
    <x:String x:Key="MailPage_UnreadCount">未读邮件</x:String>
    <x:String x:Key="MailPage_Unread">未读</x:String>
    <x:String x:Key="MailPage_From">发件人</x:String>
    <x:String x:Key="MailPage_Recipients">收件人：</x:String>
    <x:String x:Key="MailPage_Label">标 签：</x:String>
    <x:String x:Key="MailPage_Mail">邮件</x:String>

    <!--  Contract  -->
    <x:String x:Key="ContractPage_Character">个人</x:String>
    <x:String x:Key="ContractPage_Corp">军团</x:String>
    <x:String x:Key="ContractPage_Type_All">所有</x:String>
    <x:String x:Key="ContractPage_Type_Unknown">未知</x:String>
    <x:String x:Key="ContractPage_Type_ItemExchange">物品交换</x:String>
    <x:String x:Key="ContractPage_Type_Auction">拍卖</x:String>
    <x:String x:Key="ContractPage_Type_Courier">快递</x:String>
    <x:String x:Key="ContractPage_Type_Loan">Loan</x:String>
    <x:String x:Key="ContractPage_Region">范围星系</x:String>

    <x:String x:Key="ContractPage_Issuer">发布人</x:String>
    <x:String x:Key="ContractPage_Assignee">指派给</x:String>
    <x:String x:Key="ContractPage_Acceptor">接收人</x:String>
    <x:String x:Key="ContractPage_StartLocation">起始位置</x:String>
    <x:String x:Key="ContractPage_EndLocation">结束位置</x:String>
    <x:String x:Key="ContractPage_Type">类型</x:String>
    <x:String x:Key="ContractPage_Status">状态</x:String>
    <x:String x:Key="ContractPage_Title">标题</x:String>
    <x:String x:Key="ContractPage_ForCorporation">军团合同</x:String>
    <x:String x:Key="ContractPage_Availability">可用性</x:String>
    <x:String x:Key="ContractPage_DateIssued">发布于</x:String>
    <x:String x:Key="ContractPage_DateExpired">过期于</x:String>
    <x:String x:Key="ContractPage_DateAccepted">接受于</x:String>
    <x:String x:Key="ContractPage_DaysToComplete">完成天数</x:String>
    <x:String x:Key="ContractPage_DateCompleted">完成于</x:String>
    <x:String x:Key="ContractPage_Price">价格</x:String>
    <x:String x:Key="ContractPage_Reward">奖励</x:String>
    <x:String x:Key="ContractPage_Collateral">押金</x:String>
    <x:String x:Key="ContractPage_Buyout">一口价</x:String>
    <x:String x:Key="ContractPage_Volume">体积</x:String>
    <x:String x:Key="ContractPage_Detail">合同详情</x:String>
    <x:String x:Key="ContractPage_StartingBid">起拍价</x:String>
    <x:String x:Key="ContractPage_CurrentBid">当前出价</x:String>
    <x:String x:Key="ContractPage_WillGet">买家将获得</x:String>
    <x:String x:Key="ContractPage_WillPay">买家将给出</x:String>

    <x:String x:Key="ContractPage_IsSingleton">单个物品</x:String>
    <!--  Blueprint  -->
    <x:String x:Key="Blueprint_MaterialEfficiency">材料效率</x:String>
    <x:String x:Key="Blueprint_TimeEfficiency">时间效率</x:String>
    <x:String x:Key="Blueprint_Runs">流程</x:String>
    <x:String x:Key="Blueprint_Copy">复制图</x:String>
    <x:String x:Key="Blueprint_Original">原图</x:String>
    <x:String x:Key="Blueprint_BlueprintType">蓝图类型</x:String>
    <x:String x:Key="Blueprint_RawQuantity">RawQuantity</x:String>
    <x:String x:Key="Blueprint_InfiniteRuns">无限流程</x:String>

    <!--  StructuresSettingPage  -->
    <x:String x:Key="StructuresSettingPage_AddedStructureList">已添加建筑</x:String>
    <x:String x:Key="StructuresSettingPage_AddStructureList">添加新建筑</x:String>
    <x:String x:Key="StructuresSettingPage_AddWay1">方式1：指定建筑ID</x:String>
    <x:String x:Key="StructuresSettingPage_AddWay2">方式2：按角色权限搜索建筑列表</x:String>
    <x:String x:Key="StructuresSettingPage_Character">角色</x:String>
    <x:String x:Key="StructuresSettingPage_SearchPublic">公开建筑</x:String>
    <x:String x:Key="StructuresSettingPage_SearchAsset">玩家资产</x:String>
    <x:String x:Key="StructuresSettingPage_SearchClone">玩家克隆</x:String>
    <x:String x:Key="StructuresSettingPage_Search">获取列表</x:String>
    <x:String x:Key="StructuresSettingPage_StructureID">建筑ID</x:String>
    <x:String x:Key="StructuresSettingPage_CharacterID">角色ID</x:String>
</ResourceDictionary>
