TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Strings/zh-CN/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  General  -->
    <x:String x:Key="General_GroupDropAreaText">拖拽单元格头至此以分组</x:String>
    <x:String x:Key="General_Name">名称</x:String>
    <x:String x:Key="General_Quantity">数量</x:String>
    <x:String x:Key="General_Refresh">刷新</x:String>
    <x:String x:Key="General_Update">更新</x:String>
    <x:String x:Key="General_RemoveSelected">删除选中</x:String>
    <x:String x:Key="General_Remove">删除</x:String>
    <x:String x:Key="General_AddSelected">添加选中</x:String>
    <x:String x:Key="General_SolarSystemName">星系</x:String>
    <x:String x:Key="General_SolarSystem">星系</x:String>
    <x:String x:Key="General_RegionName">星域</x:String>
    <x:String x:Key="General_Character">角色</x:String>
    <x:String x:Key="General_Region">星域</x:String>
    <x:String x:Key="General_Structure">建筑</x:String>
    <x:String x:Key="General_Day">天</x:String>
    <x:String x:Key="General_Hour">小时</x:String>
    <x:String x:Key="General_Minute">分钟</x:String>
    <x:String x:Key="General_Second">秒</x:String>
    <x:String x:Key="General_Start">开始</x:String>
    <x:String x:Key="General_OK">确定</x:String>
    <x:String x:Key="General_Cancel">取消</x:String>


    <!--  Skill  -->
    <x:String x:Key="SkillPage_SkillIdsCount">组内技能个数</x:String>
    <x:String x:Key="SkillPage_TrainedSkillLevel">已掌握的等级</x:String>
    <x:String x:Key="SkillPage_SkillpointsInSkill">已训练的技能点</x:String>

    <!--  Clone  -->
    <x:String x:Key="ClonePage_HomeLocation">基地</x:String>
    <x:String x:Key="ClonePage_LastStationChangeDate">上一次变更</x:String>
    <x:String x:Key="ClonePage_LastCloneJumpDate">上一次远克</x:String>
    <x:String x:Key="ClonePage_JumpCloneCount">克隆数量</x:String>
    <x:String x:Key="ClonePage_CurrentClone">当前激活克隆</x:String>
    <x:String x:Key="ClonePage_ImplantCount">脑插数量</x:String>
    <x:String x:Key="ClonePage_ActiveClone">当前克隆</x:String>

    <!--  Wallet  -->
    <x:String x:Key="WalletPage_CharacterJournal">个人-日志</x:String>
    <x:String x:Key="WalletPage_CharacterTransaction">个人-交易</x:String>
    <x:String x:Key="WalletPage_CorpJournal">军团-日志</x:String>
    <x:String x:Key="WalletPage_CorpTransaction">军团-交易</x:String>
    <x:String x:Key="WalletPage_JournalDate">时间</x:String>
    <x:String x:Key="WalletPage_JournalAmount">合计</x:String>
    <x:String x:Key="WalletPage_JournalBalance">钱包余额</x:String>
    <x:String x:Key="WalletPage_JournalDescription">描述</x:String>
    <x:String x:Key="WalletPage_JournalReason">原因</x:String>
    <x:String x:Key="WalletPage_JournalRefType">类型</x:String>
    <x:String x:Key="WalletPage_TransactionDate">时间</x:String>
    <x:String x:Key="WalletPage_TransactionType">物品</x:String>
    <x:String x:Key="WalletPage_TransactionUnitPrice">单位价格</x:String>
    <x:String x:Key="WalletPage_TransactionTotalPrice">总价格</x:String>
    <x:String x:Key="WalletPage_TransactionQuantity">数量</x:String>
    <x:String x:Key="WalletPage_TransactionIsBuy">交易类型</x:String>
    <x:String x:Key="WalletPage_TransactionClient">客户</x:String>
    <x:String x:Key="WalletPage_TransactionLocation">位置</x:String>
    <x:String x:Key="WalletPage_TransactionBuy">买入</x:String>
    <x:String x:Key="WalletPage_TransactionSell">卖出</x:String>
    <x:String x:Key="WalletPage_GroupTotalISK">合计：{TotalISK}</x:String>

    <!--  Mail  -->
    <x:String x:Key="Inbox">收件箱</x:String>
    <x:String x:Key="Sent">发件箱</x:String>
    <x:String x:Key="[Corp]">军团</x:String>
    <x:String x:Key="[Alliance]">联盟</x:String>
    <x:String x:Key="MailPage_UnreadCount">未读邮件</x:String>
    <x:String x:Key="MailPage_Unread">未读</x:String>
    <x:String x:Key="MailPage_From">发件人</x:String>
    <x:String x:Key="MailPage_Recipients">收件人：</x:String>
    <x:String x:Key="MailPage_Label">标 签：</x:String>
    <x:String x:Key="MailPage_Mail">邮件</x:String>

    <!--  Contract  -->
    <x:String x:Key="ContractPage_Character">个人</x:String>
    <x:String x:Key="ContractPage_Corp">军团</x:String>
    <x:String x:Key="ContractPage_Type_All">所有</x:String>
    <x:String x:Key="ContractPage_Type_Unknown">未知</x:String>
    <x:String x:Key="ContractPage_Type_ItemExchange">物品交换</x:String>
    <x:String x:Key="ContractPage_Type_Auction">拍卖</x:String>
    <x:String x:Key="ContractPage_Type_Courier">快递</x:String>
    <x:String x:Key="ContractPage_Type_Loan">Loan</x:String>
    <x:String x:Key="ContractPage_Region">范围星系</x:String>

    <x:String x:Key="ContractPage_Issuer">发布人</x:String>
    <x:String x:Key="ContractPage_Assignee">指派给</x:String>
    <x:String x:Key="ContractPage_Acceptor">接收人</x:String>
    <x:String x:Key="ContractPage_StartLocation">起始位置</x:String>
    <x:String x:Key="ContractPage_EndLocation">结束位置</x:String>
    <x:String x:Key="ContractPage_Type">类型</x:String>
    <x:String x:Key="ContractPage_Status">状态</x:String>
    <x:String x:Key="ContractPage_Title">标题</x:String>
    <x:String x:Key="ContractPage_ForCorporation">军团合同</x:String>
    <x:String x:Key="ContractPage_Availability">可用性</x:String>
    <x:String x:Key="ContractPage_DateIssued">发布于</x:String>
    <x:String x:Key="ContractPage_DateExpired">过期于</x:String>
    <x:String x:Key="ContractPage_DateAccepted">接受于</x:String>
    <x:String x:Key="ContractPage_DaysToComplete">完成天数</x:String>
    <x:String x:Key="ContractPage_DateCompleted">完成于</x:String>
    <x:String x:Key="ContractPage_Price">价格</x:String>
    <x:String x:Key="ContractPage_Reward">奖励</x:String>
    <x:String x:Key="ContractPage_Collateral">押金</x:String>
    <x:String x:Key="ContractPage_Buyout">一口价</x:String>
    <x:String x:Key="ContractPage_Volume">体积</x:String>
    <x:String x:Key="ContractPage_Detail">合同详情</x:String>
    <x:String x:Key="ContractPage_StartingBid">起拍价</x:String>
    <x:String x:Key="ContractPage_CurrentBid">当前出价</x:String>
    <x:String x:Key="ContractPage_WillGet">买家将获得</x:String>
    <x:String x:Key="ContractPage_WillPay">买家将给出</x:String>

    <x:String x:Key="ContractPage_IsSingleton">单个物品</x:String>
    <!--  Blueprint  -->
    <x:String x:Key="Blueprint_MaterialEfficiency">材料效率</x:String>
    <x:String x:Key="Blueprint_TimeEfficiency">时间效率</x:String>
    <x:String x:Key="Blueprint_Runs">流程</x:String>
    <x:String x:Key="Blueprint_Copy">复制图</x:String>
    <x:String x:Key="Blueprint_Original">原图</x:String>
    <x:String x:Key="Blueprint_BlueprintType">蓝图类型</x:String>
    <x:String x:Key="Blueprint_RawQuantity">RawQuantity</x:String>
    <x:String x:Key="Blueprint_InfiniteRuns">无限流程</x:String>

    <!--  StructuresSettingPage  -->
    <x:String x:Key="StructuresSettingPage_AddedStructureList">已添加建筑</x:String>
    <x:String x:Key="StructuresSettingPage_AddStructureList">添加新建筑</x:String>
    <x:String x:Key="StructuresSettingPage_AddWay1">方式1：指定建筑ID</x:String>
    <x:String x:Key="StructuresSettingPage_AddWay2">方式2：按角色权限搜索建筑列表</x:String>
    <x:String x:Key="StructuresSettingPage_Character">角色</x:String>
    <x:String x:Key="StructuresSettingPage_SearchPublic">公开建筑</x:String>
    <x:String x:Key="StructuresSettingPage_SearchAsset">玩家资产</x:String>
    <x:String x:Key="StructuresSettingPage_SearchClone">玩家克隆</x:String>
    <x:String x:Key="StructuresSettingPage_Search">获取列表</x:String>
    <x:String x:Key="StructuresSettingPage_StructureID">建筑ID</x:String>
    <x:String x:Key="StructuresSettingPage_CharacterID">角色ID</x:String>
    <x:String x:Key="StructuresSettingPage_EmptyTip">请前往设置-玩家建筑添加建筑</x:String>

    <!--  MarketPage  -->
    <x:String x:Key="MarketPage_AllList">列表</x:String>
    <x:String x:Key="MarketPage_Star">收藏</x:String>
    <x:String x:Key="MarketPage_SelecteMarket">选择市场</x:String>
    <x:String x:Key="MarketPage_Mean">平均</x:String>
    <x:String x:Key="MarketPage_Amount">数量</x:String>
    <x:String x:Key="MarketPage_Sell">卖单</x:String>
    <x:String x:Key="MarketPage_Buy">买单</x:String>
    <x:String x:Key="MarketPage_History">历史</x:String>
    <x:String x:Key="MarketPage_Price">价格</x:String>
    <x:String x:Key="MarketPage_Location">位置</x:String>
    <x:String x:Key="MarketPage_Security">安全等级</x:String>
    <x:String x:Key="MarketPage_Duration">过期时间</x:String>
    <x:String x:Key="MarketPage_Range">范围</x:String>
    <x:String x:Key="MarketPage_MinVolume">最小数量</x:String>
    <x:String x:Key="MarketPage_RemainTimeFormat">剩余时间: 天数.小时:分钟:秒</x:String>
    <x:String x:Key="MarketPage_StatisticVolume">销量</x:String>
    <x:String x:Key="MarketPage_StatisticHighest">最高</x:String>
    <x:String x:Key="MarketPage_StatisticAverage">平均</x:String>
    <x:String x:Key="MarketPage_StatisticLowest">最低</x:String>
    <x:String x:Key="MarketPage_History1">最近1个月</x:String>
    <x:String x:Key="MarketPage_History3">最近3个月</x:String>
    <x:String x:Key="MarketPage_History6">最近半年</x:String>
    <x:String x:Key="MarketPage_History12">最近一年</x:String>
    <x:String x:Key="MarketPage_HistoryAll">全部</x:String>

    <!--  BusinessPage  -->
    <x:String x:Key="BusinessPage_AddToFilterList">添加到倒货排除列表</x:String>
    <x:String x:Key="BusinessPage_Character">个人</x:String>
    <x:String x:Key="BusinessPage_Corp">军团</x:String>
    <x:String x:Key="BusinessPage_CharacterOrders">订单</x:String>
    <x:String x:Key="BusinessPage_Scalper">倒货</x:String>
    <x:String x:Key="BusinessPage_ShoppingCart">购物车</x:String>
    <x:String x:Key="BusinessPage_HistoryShopping">记录</x:String>
    <x:String x:Key="BusinessPage_Setting">设置</x:String>
    <x:String x:Key="BusinessPage_FilterList">排除列表</x:String>
    <x:String x:Key="BusinessPage_SourceMarket">源市场</x:String>
    <x:String x:Key="BusinessPage_DestinationMarket">目的市场</x:String>
    <x:String x:Key="BusinessPage_BuyPrice">买入价格</x:String>
    <x:String x:Key="BusinessPage_SellPrice">卖出价格</x:String>
    <x:String x:Key="BusinessPage_PriceType">价格类型</x:String>
    <x:String x:Key="BusinessPage_HistoryDay">历史价格统计天数</x:String>
    <x:String x:Key="BusinessPage_PriceScale">价格缩放系数</x:String>

    <x:String x:Key="BusinessPage_SellTop5">卖单前5%最低价格订单平均价格</x:String>
    <x:String x:Key="BusinessPage_SellAvailable">卖单实际数量的相应价格</x:String>
    <x:String x:Key="BusinessPage_SellTop">卖单最低价格</x:String>
    <x:String x:Key="BusinessPage_BuyTop5">买单前5%最高价格订单平均价格</x:String>
    <x:String x:Key="BusinessPage_BuyAvailable">买单实际数量的相应价格</x:String>
    <x:String x:Key="BusinessPage_BuyTop">买单最高价格</x:String>
    <x:String x:Key="BusinessPage_HistoryHighest">历史最高价格</x:String>
    <x:String x:Key="BusinessPage_HistoryAverage">历史平均价格</x:String>
    <x:String x:Key="BusinessPage_HistoryLowest">历史最低价格</x:String>

    <x:String x:Key="BusinessPage_DaySales">日销量</x:String>
    <x:String x:Key="BusinessPage_SourceSalesDay">源市场统计天数</x:String>
    <x:String x:Key="BusinessPage_DestinationSalesDay">目的市场统计天数</x:String>
    <x:String x:Key="BusinessPage_RemoveExtremum">去极值</x:String>
    <x:String x:Key="BusinessPage_HistoryPriceFluctuationDay">历史价格天数</x:String>
    <x:String x:Key="BusinessPage_DestinationHistoryPriceFluctuation">历史价格波动</x:String>
    <x:String x:Key="BusinessPage_DestinationNowPriceFluctuationDay">当前价格波动</x:String>
    <x:String x:Key="BusinessPage_SellOrderSaturation">卖单饱和度</x:String>
    <x:String x:Key="BusinessPage_SellOrderSaturationFluctuation">有效订单价格波动范围（%）</x:String>

    <x:String x:Key="BusinessPage_SuggestionWeight">推荐值来源权重</x:String>
    <x:String x:Key="BusinessPage_ROI">回报率</x:String>
    <x:String x:Key="BusinessPage_ROIPercent">回报率(%)</x:String>
    <x:String x:Key="BusinessPage_NetProfit">净利润</x:String>
    <x:String x:Key="BusinessPage_SingleNetProfit">单位净利润</x:String>
    <x:String x:Key="BusinessPage_TargetSalesNetProfit">目标销量净利润</x:String>
    <x:String x:Key="BusinessPage_Principal">本金</x:String>
    <x:String x:Key="BusinessPage_BaseSetting">基本设置</x:String>
    <x:String x:Key="BusinessPage_MarketGroup">物品类型</x:String>
    <x:String x:Key="BusinessPage_NoNoneSourceSellOrder">过滤源市场无卖单的物品</x:String>
    <x:String x:Key="BusinessPage_GetOrders">获取订单</x:String>
    <x:String x:Key="BusinessPage_Analyse">分析推荐</x:String>

    <x:String x:Key="BusinessPage_Type">物品</x:String>
    <x:String x:Key="BusinessPage_SourceBuyPrice">源市场买入价格</x:String>
    <x:String x:Key="BusinessPage_SourceSales">源市场日日销量</x:String>
    <x:String x:Key="BusinessPage_DestinationSellPrice">目的市场卖出价格</x:String>
    <x:String x:Key="BusinessPage_DestinationSales">目的市场日销量</x:String>
    <x:String x:Key="BusinessPage_ScalperItemDetail">倒货物品详情</x:String>
    <x:String x:Key="BusinessPage_Suggestion">推荐度</x:String>
    <x:String x:Key="BusinessPage_Volume">体积</x:String>
    <x:String x:Key="BusinessPage_TargetSalesPercent">目标销量百分比</x:String>
    <x:String x:Key="BusinessPage_TargetSales">目标销量</x:String>
    <x:String x:Key="BusinessPage_AddToShoppingCart">添加到购物车</x:String>
    <x:String x:Key="BusinessPage_CopyToGameOrder">复制为游戏批量购买订单</x:String>
    <x:String x:Key="BusinessPage_SaveOrder">保存购物车列表</x:String>
    <x:String x:Key="BusinessPage_Edit">编辑</x:String>
    <x:String x:Key="BusinessPage_AddSelectedToShoppingCart">添加选中到购物车</x:String>

    <x:String x:Key="MarketSettingPage_OrderDuration">订单有效时长</x:String>
    <x:String x:Key="MarketSettingPage_HistoryDuration">历史记录有效时长</x:String>
    <x:String x:Key="MarketSettingPage_ClearCache">清除缓存</x:String>

    <x:String x:Key="SettingPage_General">一般</x:String>
    <x:String x:Key="SettingPage_Structures">玩家建筑</x:String>
    <x:String x:Key="SettingPage_Market">市场</x:String>

    <x:String x:Key="ServerPingPage_TranquilityHost">EVE欧服服务器</x:String>
    <x:String x:Key="ServerPingPage_SerenityHost">EVE国服服务器</x:String>
    <x:String x:Key="ServerPingPage_Host">域名/IP</x:String>
    <x:String x:Key="ServerPingPage_Port">端口</x:String>
    <x:String x:Key="ServerPingPage_Times">次数</x:String>
    <x:String x:Key="ServerPingPage_Span">间隔(ms)</x:String>
    <x:String x:Key="ServerPingPage_Start">开始</x:String>
    <x:String x:Key="ServerPingPage_Des">利用TCP握手实现的延迟测试，可以获取到真实的延迟</x:String>
    <x:String x:Key="ServerPingPage_RTTAverage">平均延迟</x:String>
    <x:String x:Key="ServerPingPage_RTTFluctuation">延迟波动</x:String>
    <x:String x:Key="ServerPingPage_PacketLossRate">丢包率</x:String>

    <x:String x:Key="TranslationPage_EN">英文</x:String>
    <x:String x:Key="TranslationPage_Local">本地</x:String>

    <x:String x:Key="HomePage_Home">主页</x:String>

    <x:String x:Key="DEDPage_Drone">无人机</x:String>
    <x:String x:Key="DEDPage_Serpentis">天蛇</x:String>
    <x:String x:Key="DEDPage_BloodRaider">血袭者</x:String>
    <x:String x:Key="DEDPage_Sansha">萨沙</x:String>
    <x:String x:Key="DEDPage_Angel">天使</x:String>
    <x:String x:Key="DEDPage_Guristas">古斯塔斯</x:String>
    <x:String x:Key="DEDPage_UnkownLevel">未定级</x:String>
</ResourceDictionary>
