TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Strings/zh-CN/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="AppDisplayName">新伊甸漫游指南</x:String>

    <!--  Setting  -->
    <x:String x:Key="Setting_Theme_Description">选择要显示的应用主题</x:String>
    <x:String x:Key="Setting_Theme_Title">主题</x:String>
    <x:String x:Key="Setting_Theme_Dark">暗</x:String>
    <x:String x:Key="Setting_Theme_Default">系统默认</x:String>
    <x:String x:Key="Setting_Theme_Light">亮</x:String>
    <x:String x:Key="Setting_Backdrop_Title">背景</x:String>
    <x:String x:Key="Setting_UILanguage_Description">修改界面语言后，需要重启应用程序</x:String>
    <x:String x:Key="Setting_UILanguage_Title">界面语言</x:String>
    <x:String x:Key="Setting_LocalDb_Description">物品数据库显示语言。修改后需要重启软件</x:String>
    <x:String x:Key="Setting_LocalDb_Title">数据库语言</x:String>
    <x:String x:Key="Setting_GameServer_Description">修改使用的游戏服务器后，部分功能可能需要重启生效</x:String>
    <x:String x:Key="Setting_GameServer_Title">游戏服务器</x:String>
    <x:String x:Key="Setting_PlayerStatus_Description">统计服务器在线人数、贴吧活跃度的API服务器地址</x:String>
    <x:String x:Key="Setting_PlayerStatus_Title">玩家统计API地址</x:String>
    <x:String x:Key="Setting_Log_Description">记录App异常信息</x:String>
    <x:String x:Key="Setting_Log_Title">App日志</x:String>
    <x:String x:Key="Setting_Log_Check">查看</x:String>
    <x:String x:Key="Setting_Config_Title">App配置文件</x:String>
    <x:String x:Key="Setting_Config_Description">App所有参数配置文件均存放于此文件夹内</x:String>
    <x:String x:Key="Setting_Config_Check">查看</x:String>
    <x:String x:Key="Setting_About_Title">关于</x:String>
    <x:String x:Key="Setting_Update_Update">APP更新</x:String>
    <x:String x:Key="Setting_Update_AutoUpdate">自动检查更新</x:String>
    <x:String x:Key="Setting_GameLog_EVELogsPath_Description">只需选择logs文件夹</x:String>
    <x:String x:Key="Setting_GameLog_EVELogsPath_Title">游戏日志路径</x:String>
    <x:String x:Key="Setting_GameLog_ChannelDuration_Title">聊天频道文件有效天数</x:String>
    <x:String x:Key="Setting_GameLog_ChannelDuration_Description">查找聊天频道时，仅查找现在往前多少天内的文件，避免过多频道文件导致查找缓慢</x:String>
    <x:String x:Key="Setting_GameLog_MaxShowItems_Title">日志显示数量</x:String>
    <x:String x:Key="Setting_GameLog_MaxShowItems_Description">频道预警、频道监控、日志监控等会实时显示日志信息的功能最多显示多少条信息，显示越多对电脑CPU、内存占用越多</x:String>

    <!--  General  -->
    <x:String x:Key="General_GroupDropAreaText">拖拽单元格头至此以分组</x:String>
    <x:String x:Key="General_Name">名称</x:String>
    <x:String x:Key="General_Quantity">数量</x:String>
    <x:String x:Key="General_Refresh">刷新</x:String>
    <x:String x:Key="General_Update">更新</x:String>
    <x:String x:Key="General_RemoveSelected">删除选中</x:String>
    <x:String x:Key="General_Remove">删除</x:String>
    <x:String x:Key="General_AddSelected">添加选中</x:String>
    <x:String x:Key="General_SolarSystemName">星系</x:String>
    <x:String x:Key="General_SolarSystem">星系</x:String>
    <x:String x:Key="General_RegionName">星域</x:String>
    <x:String x:Key="General_Character">角色</x:String>
    <x:String x:Key="General_Region">星域</x:String>
    <x:String x:Key="General_Structure">建筑</x:String>
    <x:String x:Key="General_Day">天</x:String>
    <x:String x:Key="General_Hour">小时</x:String>
    <x:String x:Key="General_Minute">分钟</x:String>
    <x:String x:Key="General_Second">秒</x:String>
    <x:String x:Key="General_Start">开始</x:String>
    <x:String x:Key="General_Stop">停止</x:String>
    <x:String x:Key="General_OK">确定</x:String>
    <x:String x:Key="General_Cancel">取消</x:String>
    <x:String x:Key="General_TryNotAdmin">请尝试【不】使用管理员模式运行软件</x:String>
    <x:String x:Key="General_OpenFile">打开文件</x:String>
    <x:String x:Key="General_Clear">清除</x:String>
    <x:String x:Key="General_No">否</x:String>
    <x:String x:Key="General_Yes">是</x:String>
    <x:String x:Key="General_Close">关闭</x:String>

    <x:String x:Key="General_En">En</x:String>
    <x:String x:Key="General_Zh">中文</x:String>

    <x:String x:Key="ShellPage_Players">在线玩家：</x:String>
    <x:String x:Key="ShellPage_APPVersion">软件版本</x:String>
    <x:String x:Key="ShellPage_Character">角色</x:String>
    <x:String x:Key="ShellPage_Character_Desc">查看角色技能、邮件、合同等信息</x:String>
    <x:String x:Key="ShellPage_Market">市场</x:String>
    <x:String x:Key="ShellPage_Market_Desc">查看市场订单</x:String>
    <x:String x:Key="ShellPage_Business">商业</x:String>
    <x:String x:Key="ShellPage_Business_Desc">市场价格对比</x:String>
    <x:String x:Key="ShellPage_EarlyWarning">频道预警</x:String>
    <x:String x:Key="ShellPage_EarlyWarning_Desc">聊天频道手动预警</x:String>
    <x:String x:Key="ShellPage_GamePreview">多开预览</x:String>
    <x:String x:Key="ShellPage_GamePreview_Desc">多开时游戏窗口置顶辅助</x:String>
    <x:String x:Key="ShellPage_Contract">公开合同</x:String>
    <x:String x:Key="ShellPage_Contract_Desc">查看星系的公开合同</x:String>
    <x:String x:Key="ShellPage_ServerPing">延迟测试</x:String>
    <x:String x:Key="ShellPage_ServerPing_Desc">测试本地与游戏服务器之间延迟</x:String>
    <x:String x:Key="ShellPage_Translation">翻译</x:String>
    <x:String x:Key="ShellPage_Translation_Desc">查看游戏专有名词本地化翻译</x:String>
    <x:String x:Key="ShellPage_DED">死亡远征</x:String>
    <x:String x:Key="ShellPage_DED_Desc">死亡远征攻略</x:String>
    <x:String x:Key="ShellPage_Wormhole">虫洞</x:String>
    <x:String x:Key="ShellPage_Wormhole_Desc">虫洞信息查询</x:String>
    <x:String x:Key="ShellPage_Backstory">背景故事</x:String>
    <x:String x:Key="ShellPage_Backstory_Desc">种族、历史、科技、组织</x:String>
    <x:String x:Key="ShellPage_Mission">任务</x:String>
    <x:String x:Key="ShellPage_Mission_Desc">上古EVEWiki攻略</x:String>
    <x:String x:Key="ShellPage_GameLogMonitor">日志监控</x:String>
    <x:String x:Key="ShellPage_GameLogMonitor_Desc">监控游戏日志</x:String>
    <x:String x:Key="ShellPage_Links">快速链接</x:String>
    <x:String x:Key="ShellPage_Links_Desc">常用的官方、第三方网站链接</x:String>
    <x:String x:Key="ShellPage_ChannelMonitor">频道监控</x:String>
    <x:String x:Key="ShellPage_ChannelMonitor_Desc">监控聊天频道日志</x:String>
    <x:String x:Key="ShellPage_Setting">设置</x:String>
    <x:String x:Key="ShellPage_ZKB">Zkillboard</x:String>
    <x:String x:Key="ShellPage_ZKB_Desc">Zkillboard青春版</x:String>
    <x:String x:Key="ShellPage_Database">数据库</x:String>
    <x:String x:Key="ShellPage_Database_Desc">查询本地数据库</x:String>

    <!--  Skill  -->
    <x:String x:Key="SkillPage_SkillIdsCount">组内技能个数</x:String>
    <x:String x:Key="SkillPage_TrainedSkillLevel">已掌握的等级</x:String>
    <x:String x:Key="SkillPage_SkillpointsInSkill">已训练的技能点</x:String>

    <!--  Clone  -->
    <x:String x:Key="ClonePage_HomeLocation">基地</x:String>
    <x:String x:Key="ClonePage_LastStationChangeDate">上一次变更</x:String>
    <x:String x:Key="ClonePage_LastCloneJumpDate">上一次远克</x:String>
    <x:String x:Key="ClonePage_JumpCloneCount">克隆数量</x:String>
    <x:String x:Key="ClonePage_CurrentClone">当前激活克隆</x:String>
    <x:String x:Key="ClonePage_ImplantCount">脑插数量</x:String>
    <x:String x:Key="ClonePage_ActiveClone">当前克隆</x:String>

    <!--  Wallet  -->
    <x:String x:Key="WalletPage_CharacterJournal">个人-日志</x:String>
    <x:String x:Key="WalletPage_CharacterTransaction">个人-交易</x:String>
    <x:String x:Key="WalletPage_CorpJournal">军团-日志</x:String>
    <x:String x:Key="WalletPage_CorpTransaction">军团-交易</x:String>
    <x:String x:Key="WalletPage_JournalDate">时间</x:String>
    <x:String x:Key="WalletPage_JournalAmount">合计</x:String>
    <x:String x:Key="WalletPage_JournalBalance">钱包余额</x:String>
    <x:String x:Key="WalletPage_JournalDescription">描述</x:String>
    <x:String x:Key="WalletPage_JournalReason">原因</x:String>
    <x:String x:Key="WalletPage_JournalRefType">类型</x:String>
    <x:String x:Key="WalletPage_TransactionDate">时间</x:String>
    <x:String x:Key="WalletPage_TransactionType">物品</x:String>
    <x:String x:Key="WalletPage_TransactionUnitPrice">单位价格</x:String>
    <x:String x:Key="WalletPage_TransactionTotalPrice">总价格</x:String>
    <x:String x:Key="WalletPage_TransactionQuantity">数量</x:String>
    <x:String x:Key="WalletPage_TransactionIsBuy">交易类型</x:String>
    <x:String x:Key="WalletPage_TransactionClient">客户</x:String>
    <x:String x:Key="WalletPage_TransactionLocation">位置</x:String>
    <x:String x:Key="WalletPage_TransactionBuy">买入</x:String>
    <x:String x:Key="WalletPage_TransactionSell">卖出</x:String>
    <x:String x:Key="WalletPage_GroupTotalISK">合计：{TotalISK}</x:String>
    <x:String x:Key="WalletPage_Division">钱包</x:String>

    <!--  Mail  -->
    <x:String x:Key="Inbox">收件箱</x:String>
    <x:String x:Key="Sent">发件箱</x:String>
    <x:String x:Key="[Corp]">军团</x:String>
    <x:String x:Key="[Alliance]">联盟</x:String>
    <x:String x:Key="MailPage_UnreadCount">未读邮件</x:String>
    <x:String x:Key="MailPage_Unread">未读</x:String>
    <x:String x:Key="MailPage_From">发件人</x:String>
    <x:String x:Key="MailPage_Recipients">收件人：</x:String>
    <x:String x:Key="MailPage_Label">标 签：</x:String>
    <x:String x:Key="MailPage_Mail">邮件</x:String>

    <!--  Contract  -->
    <x:String x:Key="ContractPage_Character">个人</x:String>
    <x:String x:Key="ContractPage_Corp">军团</x:String>
    <x:String x:Key="ContractPage_Type_All">所有</x:String>
    <x:String x:Key="ContractPage_Type_Unknown">未知</x:String>
    <x:String x:Key="ContractPage_Type_ItemExchange">物品交换</x:String>
    <x:String x:Key="ContractPage_Type_Auction">拍卖</x:String>
    <x:String x:Key="ContractPage_Type_Courier">快递</x:String>
    <x:String x:Key="ContractPage_Type_Loan">Loan</x:String>
    <x:String x:Key="ContractPage_Region">范围星系</x:String>

    <x:String x:Key="ContractPage_Issuer">发布人</x:String>
    <x:String x:Key="ContractPage_Assignee">指派给</x:String>
    <x:String x:Key="ContractPage_Acceptor">接收人</x:String>
    <x:String x:Key="ContractPage_StartLocation">起始位置</x:String>
    <x:String x:Key="ContractPage_EndLocation">结束位置</x:String>
    <x:String x:Key="ContractPage_Type">类型</x:String>
    <x:String x:Key="ContractPage_Status">状态</x:String>
    <x:String x:Key="ContractPage_Title">标题</x:String>
    <x:String x:Key="ContractPage_ForCorporation">军团合同</x:String>
    <x:String x:Key="ContractPage_Availability">可用性</x:String>
    <x:String x:Key="ContractPage_DateIssued">发布于</x:String>
    <x:String x:Key="ContractPage_DateExpired">过期于</x:String>
    <x:String x:Key="ContractPage_DateAccepted">接受于</x:String>
    <x:String x:Key="ContractPage_DaysToComplete">完成天数</x:String>
    <x:String x:Key="ContractPage_DateCompleted">完成于</x:String>
    <x:String x:Key="ContractPage_Price">价格</x:String>
    <x:String x:Key="ContractPage_Reward">奖励</x:String>
    <x:String x:Key="ContractPage_Collateral">押金</x:String>
    <x:String x:Key="ContractPage_Buyout">一口价</x:String>
    <x:String x:Key="ContractPage_Volume">体积</x:String>
    <x:String x:Key="ContractPage_Detail">合同详情</x:String>
    <x:String x:Key="ContractPage_StartingBid">起拍价</x:String>
    <x:String x:Key="ContractPage_CurrentBid">当前出价</x:String>
    <x:String x:Key="ContractPage_WillGet">买家将获得</x:String>
    <x:String x:Key="ContractPage_WillPay">买家将给出</x:String>

    <x:String x:Key="ContractPage_IsSingleton">单个物品</x:String>
    <!--  Blueprint  -->
    <x:String x:Key="Blueprint_MaterialEfficiency">材料效率</x:String>
    <x:String x:Key="Blueprint_TimeEfficiency">时间效率</x:String>
    <x:String x:Key="Blueprint_Runs">流程</x:String>
    <x:String x:Key="Blueprint_Copy">复制图</x:String>
    <x:String x:Key="Blueprint_Original">原图</x:String>
    <x:String x:Key="Blueprint_BlueprintType">蓝图类型</x:String>
    <x:String x:Key="Blueprint_RawQuantity">RawQuantity</x:String>
    <x:String x:Key="Blueprint_InfiniteRuns">无限流程</x:String>

    <!--  StructuresSettingPage  -->
    <x:String x:Key="StructuresSettingPage_AddedStructureList">已添加建筑</x:String>
    <x:String x:Key="StructuresSettingPage_AddStructureList">添加新建筑</x:String>
    <x:String x:Key="StructuresSettingPage_AddWay1">方式1：指定建筑ID</x:String>
    <x:String x:Key="StructuresSettingPage_AddWay2">方式2：按角色权限搜索建筑列表</x:String>
    <x:String x:Key="StructuresSettingPage_Character">角色</x:String>
    <x:String x:Key="StructuresSettingPage_SearchPublic">公开建筑</x:String>
    <x:String x:Key="StructuresSettingPage_SearchAsset">玩家资产</x:String>
    <x:String x:Key="StructuresSettingPage_SearchClone">玩家克隆</x:String>
    <x:String x:Key="StructuresSettingPage_Search">获取列表</x:String>
    <x:String x:Key="StructuresSettingPage_StructureID">建筑ID</x:String>
    <x:String x:Key="StructuresSettingPage_CharacterID">角色ID</x:String>
    <x:String x:Key="StructuresSettingPage_EmptyTip">请前往设置-玩家建筑添加建筑</x:String>

    <!--  MarketPage  -->
    <x:String x:Key="MarketPage_AllList">列表</x:String>
    <x:String x:Key="MarketPage_Star">收藏</x:String>
    <x:String x:Key="MarketPage_AddStar">添加收藏</x:String>
    <x:String x:Key="MarketPage_CancelStar">取消收藏</x:String>
    <x:String x:Key="MarketPage_SelecteMarket">选择市场</x:String>
    <x:String x:Key="MarketPage_Mean">平均</x:String>
    <x:String x:Key="MarketPage_Amount">数量</x:String>
    <x:String x:Key="MarketPage_Sell">卖单</x:String>
    <x:String x:Key="MarketPage_Buy">买单</x:String>
    <x:String x:Key="MarketPage_History">历史</x:String>
    <x:String x:Key="MarketPage_Price">价格</x:String>
    <x:String x:Key="MarketPage_Location">位置</x:String>
    <x:String x:Key="MarketPage_Security">安全等级</x:String>
    <x:String x:Key="MarketPage_Duration">过期时间</x:String>
    <x:String x:Key="MarketPage_Range">范围</x:String>
    <x:String x:Key="MarketPage_MinVolume">最小数量</x:String>
    <x:String x:Key="MarketPage_RemainTimeFormat">剩余时间: 天数.小时:分钟:秒</x:String>
    <x:String x:Key="MarketPage_StatisticVolume">销量</x:String>
    <x:String x:Key="MarketPage_StatisticHighest">最高</x:String>
    <x:String x:Key="MarketPage_StatisticAverage">平均</x:String>
    <x:String x:Key="MarketPage_StatisticLowest">最低</x:String>
    <x:String x:Key="MarketPage_History1">最近1个月</x:String>
    <x:String x:Key="MarketPage_History3">最近3个月</x:String>
    <x:String x:Key="MarketPage_History6">最近半年</x:String>
    <x:String x:Key="MarketPage_History12">最近一年</x:String>
    <x:String x:Key="MarketPage_HistoryAll">全部</x:String>
    <x:String x:Key="MarketPage_Cal_Buy">买入</x:String>
    <x:String x:Key="MarketPage_Cal_Sell">卖出</x:String>
    <x:String x:Key="MarketPage_Cal_Amount">数量</x:String>
    <x:String x:Key="MarketPage_Cal_AutoSetBuyPrice">按实际数量计算价格</x:String>
    <x:String x:Key="MarketPage_Cal_BuyPrice">买入价格</x:String>
    <x:String x:Key="MarketPage_Cal_TotalBuyPrice">总花费</x:String>
    <x:String x:Key="MarketPage_Cal_Buy_NoEnoughSellOrder">卖单无法满足数量，剩余数量按卖单最低价格计算</x:String>
    <x:String x:Key="MarketPage_Cal_SellPrice">卖出价格</x:String>
    <x:String x:Key="MarketPage_Cal_TotalSellPrice">总收入</x:String>
    <x:String x:Key="MarketPage_Cal_SalesTax">销售税（%）</x:String>
    <x:String x:Key="MarketPage_Cal_AgentTax">中介税（%）</x:String>
    <x:String x:Key="MarketPage_Cal_Sell_Immediately">立即卖出</x:String>

    <!--  BusinessPage  -->
    <x:String x:Key="BusinessPage_AddToFilterList">添加到倒货排除列表</x:String>
    <x:String x:Key="BusinessPage_AddToUpdatedScalperShoppingItem">从购物车中减去相应物品数量</x:String>
    <x:String x:Key="BusinessPage_Character">个人</x:String>
    <x:String x:Key="BusinessPage_Corp">军团</x:String>
    <x:String x:Key="BusinessPage_CharacterOrders">订单</x:String>
    <x:String x:Key="BusinessPage_Scalper">倒货</x:String>
    <x:String x:Key="BusinessPage_ShoppingCart">购物车</x:String>
    <x:String x:Key="BusinessPage_HistoryShopping">记录</x:String>
    <x:String x:Key="BusinessPage_Setting">设置</x:String>
    <x:String x:Key="BusinessPage_FilterList">排除列表</x:String>
    <x:String x:Key="BusinessPage_SourceMarket">源市场</x:String>
    <x:String x:Key="BusinessPage_DestinationMarket">目的市场</x:String>
    <x:String x:Key="BusinessPage_BuyPrice">买入价格</x:String>
    <x:String x:Key="BusinessPage_SellPrice">卖出价格</x:String>
    <x:String x:Key="BusinessPage_PriceType">价格类型</x:String>
    <x:String x:Key="BusinessPage_HistoryDay">历史价格统计天数</x:String>
    <x:String x:Key="BusinessPage_PriceScale">价格缩放系数</x:String>

    <x:String x:Key="BusinessPage_SellTop5">卖单前5%最低价格订单平均价格</x:String>
    <x:String x:Key="BusinessPage_SellAvailable">卖单实际数量的相应价格</x:String>
    <x:String x:Key="BusinessPage_SellTop">卖单最低价格</x:String>
    <x:String x:Key="BusinessPage_BuyTop5">买单前5%最高价格订单平均价格</x:String>
    <x:String x:Key="BusinessPage_BuyAvailable">买单实际数量的相应价格</x:String>
    <x:String x:Key="BusinessPage_BuyTop">买单最高价格</x:String>
    <x:String x:Key="BusinessPage_HistoryHighest">历史最高价格</x:String>
    <x:String x:Key="BusinessPage_HistoryAverage">历史平均价格</x:String>
    <x:String x:Key="BusinessPage_HistoryLowest">历史最低价格</x:String>
    <x:String x:Key="BusinessPage_HistoryMedian">历史中位数</x:String>

    <x:String x:Key="BusinessPage_DaySales">日销量</x:String>
    <x:String x:Key="BusinessPage_SourceSalesDay">源市场统计天数</x:String>
    <x:String x:Key="BusinessPage_DestinationSalesDay">目的市场统计天数</x:String>
    <x:String x:Key="BusinessPage_RemoveExtremum">去极值</x:String>
    <x:String x:Key="BusinessPage_HistoryPriceFluctuationDay">历史价格天数</x:String>
    <x:String x:Key="BusinessPage_DestinationHistoryPriceFluctuation">历史价格波动</x:String>
    <x:String x:Key="BusinessPage_DestinationNowPriceFluctuationDay">当前价格波动</x:String>
    <x:String x:Key="BusinessPage_SellOrderSaturation">卖单饱和度</x:String>
    <x:String x:Key="BusinessPage_SellOrderSaturationFluctuation">有效订单价格波动范围（%）</x:String>
    <x:String x:Key="BusinessPage_HeatValue">热力值</x:String>
    <x:String x:Key="BusinessPage_HeatValueDay">历史价格天数</x:String>
    <x:String x:Key="BusinessPage_HeatValueThreshold">销量阈值</x:String>

    <x:String x:Key="BusinessPage_SuggestionWeight">推荐值来源权重</x:String>
    <x:String x:Key="BusinessPage_ROI">回报率</x:String>
    <x:String x:Key="BusinessPage_ROIPercent">回报率(%)</x:String>
    <x:String x:Key="BusinessPage_NetProfit">净利润</x:String>
    <x:String x:Key="BusinessPage_SingleNetProfit">单位净利润</x:String>
    <x:String x:Key="BusinessPage_TargetSalesNetProfit">目标销量净利润</x:String>
    <x:String x:Key="BusinessPage_Principal">本金</x:String>
    <x:String x:Key="BusinessPage_BaseSetting">基本设置</x:String>
    <x:String x:Key="BusinessPage_MarketGroup">物品类型</x:String>
    <x:String x:Key="BusinessPage_NoNoneSourceSellOrder">过滤源市场无卖单的物品</x:String>
    <x:String x:Key="BusinessPage_GetOrders">获取订单</x:String>
    <x:String x:Key="BusinessPage_Analyse">分析推荐</x:String>

    <x:String x:Key="BusinessPage_Type">物品</x:String>
    <x:String x:Key="BusinessPage_SourceBuyPrice">源市场买入价格</x:String>
    <x:String x:Key="BusinessPage_SourceSales">源市场日销量</x:String>
    <x:String x:Key="BusinessPage_DestinationSellPrice">目的市场卖出价格</x:String>
    <x:String x:Key="BusinessPage_DestinationSales">目的市场日销量</x:String>
    <x:String x:Key="BusinessPage_ScalperItemDetail">倒货物品详情</x:String>
    <x:String x:Key="BusinessPage_Suggestion">推荐度</x:String>
    <x:String x:Key="BusinessPage_Volume">体积</x:String>
    <x:String x:Key="BusinessPage_TargetSalesPercent">目标销量百分比</x:String>
    <x:String x:Key="BusinessPage_TargetSales">目标销量</x:String>
    <x:String x:Key="BusinessPage_AddToShoppingCart">添加到购物车</x:String>
    <x:String x:Key="BusinessPage_CopyToGameOrder">复制为游戏批量购买订单</x:String>
    <x:String x:Key="BusinessPage_PasteFromGameOrder">从游戏个人订单导入并更新相关物品数量</x:String>
    <x:String x:Key="BusinessPage_SaveOrder">保存购物车列表</x:String>
    <x:String x:Key="BusinessPage_Edit">编辑</x:String>
    <x:String x:Key="BusinessPage_AddSelectedToShoppingCart">添加选中到购物车</x:String>
    <x:String x:Key="BusinessPage_SalesType">销量计算方式</x:String>
    <x:String x:Key="BusinessPage_SalesDay">统计历史天数</x:String>
    <x:String x:Key="BusinessPage_HistoryHighestSalse">历史最高销量</x:String>
    <x:String x:Key="BusinessPage_HistoryAverageSalse">历史平均销量</x:String>
    <x:String x:Key="BusinessPage_HistoryLowestSalse">历史最低销量</x:String>
    <x:String x:Key="BusinessPage_UpdatedScalperShoppingItem1">已更新</x:String>
    <x:String x:Key="BusinessPage_UpdatedScalperShoppingItem2">个物品</x:String>
    <x:String x:Key="BusinessPage_NoUpdatedScalperShoppingItem">无物品需要更新</x:String>
    <x:String x:Key="BusinessPage_NotPasteItem">未识别到物品订单</x:String>

    <x:String x:Key="MarketSettingPage_OrderDuration">订单有效时长</x:String>
    <x:String x:Key="MarketSettingPage_HistoryDuration">历史记录有效时长</x:String>
    <x:String x:Key="MarketSettingPage_MaxThread">ESI查询线程数</x:String>
    <x:String x:Key="MarketSettingPage_MaxThread_Desc">理论上越大越快，但过快会触发ESI请求限制</x:String>
    <x:String x:Key="MarketSettingPage_ClearCache">清除缓存</x:String>

    <x:String x:Key="SettingPage_General">一般</x:String>
    <x:String x:Key="SettingPage_GameLog">游戏日志</x:String>
    <x:String x:Key="SettingPage_Structures">玩家建筑</x:String>
    <x:String x:Key="SettingPage_Market">市场</x:String>
    <x:String x:Key="SettingPage_Test">测试</x:String>
    <x:String x:Key="SettingPage_ZKB">Zkillboard</x:String>
    <x:String x:Key="SettingPage_KeyboardList">按键列表</x:String>

    <x:String x:Key="ServerPingPage_TranquilityHost">EVE欧服服务器</x:String>
    <x:String x:Key="ServerPingPage_SerenityHost">EVE国服服务器</x:String>
    <x:String x:Key="ServerPingPage_Host">域名/IP</x:String>
    <x:String x:Key="ServerPingPage_Port">端口</x:String>
    <x:String x:Key="ServerPingPage_Times">次数</x:String>
    <x:String x:Key="ServerPingPage_Span">间隔(ms)</x:String>
    <x:String x:Key="ServerPingPage_Start">开始</x:String>
    <x:String x:Key="ServerPingPage_Des">利用TCP握手实现的延迟测试，可以获取到真实的延迟</x:String>
    <x:String x:Key="ServerPingPage_RTTAverage">平均延迟</x:String>
    <x:String x:Key="ServerPingPage_RTTFluctuation">延迟波动</x:String>
    <x:String x:Key="ServerPingPage_PacketLossRate">丢包率</x:String>

    <x:String x:Key="TranslationPage_EN">英文</x:String>
    <x:String x:Key="TranslationPage_Local">本地</x:String>

    <x:String x:Key="HomePage_Home">主页</x:String>

    <x:String x:Key="DEDPage_Drone">无人机</x:String>
    <x:String x:Key="DEDPage_Serpentis">天蛇</x:String>
    <x:String x:Key="DEDPage_BloodRaider">血袭者</x:String>
    <x:String x:Key="DEDPage_Sansha">萨沙</x:String>
    <x:String x:Key="DEDPage_Angel">天使</x:String>
    <x:String x:Key="DEDPage_Guristas">古斯塔斯</x:String>
    <x:String x:Key="DEDPage_UnkownLevel">未定级</x:String>

    <x:String x:Key="GeneralSettingPage_NeedLocalization">本地化数据库</x:String>

    <x:String x:Key="AddSerenityAuthDialog_Step0">步骤0：点击下方按钮退出浏览器已登陆的账号，无视页面错误然后开始步骤1</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Step0Button">登出</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Title">新增国服玩家角色授权</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Step1">步骤1：点击下方按钮打开浏览器以跳转到网易的角色授权网站并选择角色并授权</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Step1Button">ali-esi.evepc.163.com</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Step2">步骤2：复制第一步完成后的空白页的网址到下面输入框</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Step3">步骤3：点击下面按钮开始校验授权</x:String>
    <x:String x:Key="AddSerenityAuthDialog_Step3Button">校验授权</x:String>
    <x:String x:Key="AddSerenityAuthDialog_VerifySuccess">校验授权成功，请点击关闭按钮完成授权</x:String>
    <x:String x:Key="AddSerenityAuthDialog_VerifyFailed">校验授权失败</x:String>

    <x:String x:Key="AddTranquilityAuthDialog_Title">新增国际服玩家角色授权</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step0">步骤0：点击下方按钮跳转浏览器下载并安装.Net6桌面运行时（已安装请跳过）</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step0Button">下载 .NET 6.0</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step1">步骤1：点击下方按钮跳转浏览器登陆EVE账号并授权，然后按浏览器提示打开AuthListener.exe</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step1Button">login.eveonline.com</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step2">步骤2：等待写入授权信息</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step2_Success">已获取到授权信息</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step2_Failed">写入的授权信息为空</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step3">步骤3：校验授权</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step3Button">重新校验授权</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_VerifyFailed">校验授权失败</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_VerifySuccess">校验授权成功，请点击关闭按钮完成授权</x:String>
    <x:String x:Key="AddTranquilityAuthDialog_Step3_Failed">请更换网络/挂梯子/更换梯子节后点击此按钮重试</x:String>

    <x:String x:Key="WormholePage_Search">搜索虫洞...</x:String>
    <x:String x:Key="WormholePage_Home">显示洞口列表</x:String>
    <x:String x:Key="WormholePage_Class">等级</x:String>
    <x:String x:Key="WormholePage_Static">永联</x:String>
    <x:String x:Key="WormholePage_Wandering">漫游</x:String>
    <x:String x:Key="WormholePage_Phenomena">天象</x:String>

    <x:String x:Key="WormholePage_Class_1">c1</x:String>
    <x:String x:Key="WormholePage_Class_2">c2</x:String>
    <x:String x:Key="WormholePage_Class_3">c3</x:String>
    <x:String x:Key="WormholePage_Class_4">c4</x:String>
    <x:String x:Key="WormholePage_Class_5">c5</x:String>
    <x:String x:Key="WormholePage_Class_6">c6</x:String>
    <x:String x:Key="WormholePage_Class_12">c12 希拉</x:String>
    <x:String x:Key="WormholePage_Class_13">c13 破碎虫洞</x:String>
    <x:String x:Key="WormholePage_Class_14">c14 流浪者岗哨虫洞</x:String>
    <x:String x:Key="WormholePage_Class_15">c15 流浪者碉堡虫洞</x:String>
    <x:String x:Key="WormholePage_Class_16">c16 流浪者游哨虫洞</x:String>
    <x:String x:Key="WormholePage_Class_17">c17 流浪者合流虫洞</x:String>
    <x:String x:Key="WormholePage_Class_18">c18 流浪者堡垒虫洞</x:String>
    <x:String x:Key="WormholePage_Class_100">高安</x:String>
    <x:String x:Key="WormholePage_Class_101">低安</x:String>
    <x:String x:Key="WormholePage_Class_102">00</x:String>

    <x:String x:Key="WormholePage_Phenomena_0">红巨星</x:String>
    <x:String x:Key="WormholePage_Phenomena_1">激变变星</x:String>
    <x:String x:Key="WormholePage_Phenomena_2">磁星</x:String>
    <x:String x:Key="WormholePage_Phenomena_3">脉冲星</x:String>
    <x:String x:Key="WormholePage_Phenomena_4">沃尔夫-拉叶星</x:String>
    <x:String x:Key="WormholePage_Phenomena_5">黑洞</x:String>

    <x:String x:Key="WormholePage_Portal_Destination">通往</x:String>
    <x:String x:Key="WormholePage_Portal_AppearsIn">位于</x:String>
    <x:String x:Key="WormholePage_Portal_Lifetime">最大稳定时间</x:String>
    <x:String x:Key="WormholePage_Portal_MaxMassPerJump">最大跳跃质量</x:String>
    <x:String x:Key="WormholePage_Portal_TotalJumpMass">最大稳定质量</x:String>
    <x:String x:Key="WormholePage_Portal_Respawn">再生位置</x:String>
    <x:String x:Key="WormholePage_Portal_MassRegen">再生质量</x:String>

    <x:String x:Key="WormholePage_Portal_Respawn_Wandering">随机</x:String>
    <x:String x:Key="WormholePage_Portal_Respawn_Static">固定</x:String>

    <x:String x:Key="Backstory_Type_Race">种族</x:String>
    <x:String x:Key="Backstory_Type_History">历史</x:String>
    <x:String x:Key="Backstory_Type_Technology">科技</x:String>
    <x:String x:Key="Backstory_Type_Organization">组织</x:String>

    <x:String x:Key="Mission_Level_1">1级</x:String>
    <x:String x:Key="Mission_Level_2">2级</x:String>
    <x:String x:Key="Mission_Level_3">3级</x:String>
    <x:String x:Key="Mission_Level_4">4级</x:String>
    <x:String x:Key="Mission_Level_5">5级</x:String>

    <!--  GamePreviewMgrPage  -->
    <x:String x:Key="GamePreviewMgrPage_SwitchMode">激活模式</x:String>
    <x:String x:Key="GamePreviewMgrPage_SwitchMode_0">模式1（EVE-O-P）</x:String>
    <x:String x:Key="GamePreviewMgrPage_SwitchMode_1">模式2（2.5.0.0）</x:String>
    <x:String x:Key="GamePreviewMgrPage_SwitchMode_2">模式3（2.4.0.0）</x:String>
    <x:String x:Key="GamePreviewMgrPage_SwitchMode_3">模式4（2.4.0.0修正）</x:String>
    <x:String x:Key="GamePreviewMgrPage_SwitchMode_4">模式5（触发空键盘事件，慎用）</x:String>
    <x:String x:Key="GamePreviewMgrPage_SetHotKey">更新</x:String>
    <x:String x:Key="GamePreviewMgrPage_Backward">向后</x:String>
    <x:String x:Key="GamePreviewMgrPage_Forward">向前</x:String>
    <x:String x:Key="GamePreviewMgrPage_AutoLayoutCount">行/列最大窗口个数</x:String>
    <x:String x:Key="GamePreviewMgrPage_RespondGlobalHotKey">响应全局切换快捷键</x:String>
    <x:String x:Key="GamePreviewMgrPage_ShowPreviewWindow">显示预览窗口</x:String>
    <x:String x:Key="GamePreviewMgrPage_PreviewWindowMode">显示预览窗口模式</x:String>
    <x:String x:Key="GamePreviewMgrPage_PreviewWindowMode1">模式1（WinUI带标题栏）</x:String>
    <x:String x:Key="GamePreviewMgrPage_PreviewWindowMode2">模式2（WinUI无标题栏）</x:String>
    <x:String x:Key="GamePreviewMgrPage_PreviewWindowMode3">模式3（WPF无标题栏）</x:String>

    <!--  EarlyWarningItemPage  -->
    <x:String x:Key="EarlyWarningItemPage_Start">开始</x:String>
    <x:String x:Key="EarlyWarningItemPage_Stop">停止</x:String>
    <x:String x:Key="EarlyWarningItemPage_RestorePos">重置位置</x:String>
    <x:String x:Key="EarlyWarningItemPage_RestorePos_Desc">重置预警小窗位置到屏幕中心</x:String>
    <x:String x:Key="EarlyWarningItemPage_SoundFilePath">音频文件</x:String>
    <x:String x:Key="EarlyWarningItemPage_Jump">跳数</x:String>
    <x:String x:Key="EarlyWarningItemPage_Volume">音量</x:String>
    <x:String x:Key="EarlyWarningItemPage_Loop">循环</x:String>
    <x:String x:Key="EarlyWarningItemPage_DefaultFile">默认</x:String>
    <x:String x:Key="EarlyWarningItemPage_StopSound">停止声音</x:String>

    <!--  GameLogMonitorPage  -->
    <x:String x:Key="GameLogMonitorPage_StartTime">开始时间</x:String>
    <x:String x:Key="GameLogMonitorPage_Running">监控中</x:String>
    <x:String x:Key="GameLogMonitorPage_AddKey">添加关键词</x:String>
    <x:String x:Key="GameLogMonitorPage_Start">开始</x:String>
    <x:String x:Key="GameLogMonitorPage_StopNotify">清除通知</x:String>
    <x:String x:Key="GameLogMonitorPage_StopNotify_Tip">停止播放通知声等</x:String>
    <x:String x:Key="GameLogMonitorPage_SystemNotify">系统通知</x:String>
    <x:String x:Key="GameLogMonitorPage_WindowNotify">弹窗通知</x:String>
    <x:String x:Key="GameLogMonitorPage_CharacterList">角色列表</x:String>
    <x:String x:Key="GameLogMonitorPage_SoundNotify">声音通知</x:String>
    <x:String x:Key="GameLogMonitorPage_Default">默认</x:String>
    <x:String x:Key="GameLogMonitorPage_NotifyKey">监控关键词</x:String>
    <x:String x:Key="GameLogMonitorPage_NotifyKey_Tip">游戏日志出现相应关键词时将发出通知，支持正则表达式</x:String>
    <x:String x:Key="GameLogMonitorPage_Setting">设置</x:String>
    <x:String x:Key="GameLogMonitorPage_OpenLogFile">打开日志文件</x:String>
    <x:String x:Key="GameLogMonitorPage_NoneKeyError">监控关键词不可为空</x:String>
    <x:String x:Key="GameLogMonitorPage_SameKeyError">监控关键词不可重复</x:String>
    <x:String x:Key="GameLogMonitorPage_Regex">正则表达式</x:String>
    <x:String x:Key="GameLogMonitorPage_ShowGame">显示游戏窗口</x:String>
    <x:String x:Key="GameLogMonitorPage_MonitorMode">监控模式</x:String>
    <x:String x:Key="GameLogMonitorPage_MonitorMode_0">出现关键词时通知</x:String>
    <x:String x:Key="GameLogMonitorPage_MonitorMode_1">停止出现关键词后通知</x:String>
    <x:String x:Key="GameLogMonitorPage_DisappearDelay">判定时间间隔（s）</x:String>
    <x:String x:Key="GameLogMonitorPage_DelayExpireTip">已停止触发关键词</x:String>
    <x:String x:Key="GameLogMonitorPage_RepeatSound">循环播放</x:String>
    <x:String x:Key="GameLogMonitorPage_NotifyMode">通知方式</x:String>
    <x:String x:Key="GameLogMonitorPage_MonitorThreadError">监控进程异常日志</x:String>
    <x:String x:Key="GameLogMonitorPage_AddThreadErrorKey">添加关键词</x:String>
    <x:String x:Key="GameLogMonitorPage_Span">间隔时间（s）</x:String>

    <!--  TestSettingPage  -->
    <x:String x:Key="TestSettingPage_SystemNotify">系统通知</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Desc">检测系统是否支持系统通知</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_SendToast">发送通知</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_CheckSetting">检测环境</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Setting_Enabled">应用通知已启用</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Setting_DisabledForApplication">用户定义的应用设置阻止应用通知</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Setting_DisabledForUser">用户定义的全局设置会阻止应用通知</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Setting_DisabledByGroupPolicy">组策略阻止应用通知</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Setting_DisabledByManifest">应用通知被清单中的设置阻止。 此值仅适用于打包的应用程序</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_Setting_Unsupported">应用通知不支持</x:String>
    <x:String x:Key="TestSettingPage_SystemNotify_CheckSettingResult">系统通知检测结果</x:String>
    <x:String x:Key="TestSettingPage_MediaPlayer">声音播放</x:String>
    <x:String x:Key="TestSettingPage_MediaPlayer_Desc">检测系统声音播放是否正常</x:String>
    <x:String x:Key="TestSettingPage_MediaPlayer_Play">播放</x:String>
    <x:String x:Key="TestSettingPage_MediaPlayer_Pause">暂停</x:String>
    <x:String x:Key="TestSettingPage_MediaPlayer_PickFile">选择声音文件</x:String>

    <!--  TestSettingPage  -->
    <x:String x:Key="GamePreviewMgrPage_HighlightMargin">高亮状态尺寸</x:String>
    <x:String x:Key="GamePreviewMgrPage_HighlightMargin_Left">左</x:String>
    <x:String x:Key="GamePreviewMgrPage_HighlightMargin_Right">右</x:String>
    <x:String x:Key="GamePreviewMgrPage_HighlightMargin_Top">上</x:String>
    <x:String x:Key="GamePreviewMgrPage_HighlightMargin_Bottom">下</x:String>
    <x:String x:Key="GamePreviewMgrPage_FreezeXY">固定XY比例</x:String>
    <x:String x:Key="GamePreviewMgrPage_HighlightColor">高亮颜色</x:String>

    <!--  LinksPage  -->
    <x:String x:Key="LinksPage_Name">名字</x:String>
    <x:String x:Key="LinksPage_Url">链接</x:String>
    <x:String x:Key="LinksPage_ShortDescription">概述</x:String>
    <x:String x:Key="LinksPage_Description">描述</x:String>
    <x:String x:Key="LinksPage_Lang">语言</x:String>
    <x:String x:Key="LinksPage_Lang_Tip">多个语言使用,分割</x:String>
    <x:String x:Key="LinksPage_Platforms">平台</x:String>
    <x:String x:Key="LinksPage_Platforms_Tip">多个平台使用,分割</x:String>
    <x:String x:Key="LinksPage_Categories">分类</x:String>
    <x:String x:Key="LinksPage_Categories_Tip">多个分类使用,分割</x:String>
    <x:String x:Key="LinksPage_CopyUrl">复制链接</x:String>
    <x:String x:Key="LinksPage_IconUrl">图标链接</x:String>
    <x:String x:Key="LinksPage_IconUrl_Tip">支持网络链接</x:String>
    <x:String x:Key="LinksPage_Open">打开链接</x:String>
    <x:String x:Key="LinksPage_Add">新建链接</x:String>
    <x:String x:Key="LinksPage_Edit">编辑链接</x:String>
    <x:String x:Key="LinksPage_Remove">删除链接</x:String>

    <!--  ChannelMonitorPage  -->
    <x:String x:Key="ChannelMonitorPage_ChannelName">频道名字</x:String>
    <x:String x:Key="ChannelMonitorPage_LastUpdateTime">最后更新时间</x:String>
    <x:String x:Key="ChannelMonitorPage_NoneSelectedChannel">未选择监控频道</x:String>
    <x:String x:Key="ChannelMonitorPage_CharacterAndChannels">角色频道列表</x:String>

    <!--  ZKB  -->
    <x:String x:Key="ZKBHomePage_ConnectingToWSS">连接服务器中...</x:String>
    <x:String x:Key="ZKBHomePage_Connected">已连接ZKB服务器</x:String>
    <x:String x:Key="ZKBHomePage_KillStream">KB流</x:String>
    <x:String x:Key="ZKBHomePage_AutoConnect">自动连接KB流</x:String>
    <x:String x:Key="ZKBHomePage_Connect">连接ZKB服务器</x:String>
    <x:String x:Key="KBListControl_Date">日期</x:String>
    <x:String x:Key="KBListControl_Time">时间</x:String>
    <x:String x:Key="KBListControl_TotalValue">估价</x:String>
    <x:String x:Key="KBListControl_Location">位置</x:String>
    <x:String x:Key="KBListControl_Type">飞船/建筑</x:String>
    <x:String x:Key="KBListControl_Victim">受害者</x:String>
    <x:String x:Key="KBListControl_FinalBlow">最后一击</x:String>
    <x:String x:Key="KBListControl_OpenBrowser">浏览器查看</x:String>


    <x:String x:Key="KB_Point">点数</x:String>
    <x:String x:Key="KB_Damage">伤害</x:String>
    <x:String x:Key="KB_ShipFitValue">装配</x:String>
    <x:String x:Key="KB_DroppedValue">掉落</x:String>
    <x:String x:Key="KB_DestroyedValue">损毁</x:String>
    <x:String x:Key="KB_TotalValue">总价</x:String>
    <x:String x:Key="KB_Dropped">掉落</x:String>
    <x:String x:Key="KB_Destroyed">损毁</x:String>
    <x:String x:Key="KB_FinalBlow">最后一击</x:String>
    <x:String x:Key="KB_TopDamage">最高伤害</x:String>
    <x:String x:Key="KB_AttackerCount">参与者</x:String>
    <x:String x:Key="KB_Solo">单挑</x:String>

    <x:String x:Key="CategoryEnum_Alliance">联盟</x:String>
    <x:String x:Key="CategoryEnum_Character">角色</x:String>
    <x:String x:Key="CategoryEnum_Constellation">星座</x:String>
    <x:String x:Key="CategoryEnum_Corporation">军团</x:String>
    <x:String x:Key="CategoryEnum_InventoryType">物品</x:String>
    <x:String x:Key="CategoryEnum_Region">星域</x:String>
    <x:String x:Key="CategoryEnum_SolarSystem">星系</x:String>
    <x:String x:Key="CategoryEnum_Station">空间站</x:String>
    <x:String x:Key="CategoryEnum_Faction">势力</x:String>
    <x:String x:Key="CategoryEnum_Structure">建筑</x:String>

    <x:String x:Key="EntityStatistPage_Character">角色</x:String>
    <x:String x:Key="EntityStatistPage_Corporation">军团</x:String>
    <x:String x:Key="EntityStatistPage_Alliance">联盟</x:String>
    <x:String x:Key="EntityStatistPage_CEO">CEO</x:String>
    <x:String x:Key="EntityStatistPage_Members">成员</x:String>
    <x:String x:Key="EntityStatistPage_Executor">执行军团</x:String>
    <x:String x:Key="EntityStatistPage_Sec">安全等级</x:String>
    <x:String x:Key="EntityStatistPage_Ship">舰船</x:String>
    <x:String x:Key="EntityStatistPage_Class">类别</x:String>
    <x:String x:Key="EntityStatistPage_System">星系</x:String>
    <x:String x:Key="EntityStatistPage_Constellation">星座</x:String>
    <x:String x:Key="EntityStatistPage_Region">星域</x:String>
    <x:String x:Key="EntityStatistPage_Destroyed">击杀</x:String>
    <x:String x:Key="EntityStatistPage_Lost">损失</x:String>
    <x:String x:Key="EntityStatistPage_DangerRatio">危险系数</x:String>
    <x:String x:Key="EntityStatistPage_GangRatio">抱团概率</x:String>
    <x:String x:Key="EntityStatistPage_HasSupers">拥有超期</x:String>
    <x:String x:Key="EntityStatistPage_RecentActivity">最近活跃</x:String>
    <x:String x:Key="EntityStatistPage_KBList">KB列表</x:String>
    <x:String x:Key="EntityStatistPage_Overview">概览</x:String>
    <x:String x:Key="EntityStatistPage_Recent">最近</x:String>
    <x:String x:Key="EntityStatistPage_Kills">击杀</x:String>
    <x:String x:Key="EntityStatistPage_Solo">单挑</x:String>
    <x:String x:Key="EntityStatistPage_Losses">损失</x:String>
    <x:String x:Key="EntityStatistPage_TopValue">最贵击杀</x:String>
    <x:String x:Key="EntityStatistPage_TopStatist">最高击杀</x:String>
    <x:String x:Key="EntityStatistPage_GroupSummary">分类统计</x:String>
    <x:String x:Key="EntityStatistPage_MonthSummary">月份统计</x:String>
    <x:String x:Key="EntityStatistPage_SupperSummary">超期击杀</x:String>

    <x:String x:Key="StatistTopValuePage_TopAllTime">历史最高价值KB</x:String>
    <x:String x:Key="StatistTopValuePage_Top7dDays">最近7天最高价值KB</x:String>

    <x:String x:Key="StatistKBListPage_KBModifier">类型</x:String>
    <x:String x:Key="StatistKBListPage_All">所有</x:String>
    <x:String x:Key="StatistKBListPage_Kills">击杀</x:String>
    <x:String x:Key="StatistKBListPage_Losses">损失</x:String>
    <x:String x:Key="StatistKBListPage_Wormhole">虫洞</x:String>
    <x:String x:Key="StatistKBListPage_Solo">单挑</x:String>
    <x:String x:Key="StatistKBListPage_Finalblow">最后一击</x:String>
    <x:String x:Key="StatistKBListPage_Awox">Awox</x:String>
    <x:String x:Key="StatistKBListPage_Npc">Npc</x:String>

    <x:String x:Key="StatistTopAllTimePage_Character">最高击杀玩家</x:String>
    <x:String x:Key="StatistTopAllTimePage_Corporation">最高击杀军团</x:String>
    <x:String x:Key="StatistTopAllTimePage_Alliance">最高击杀联盟</x:String>
    <x:String x:Key="StatistTopAllTimePage_Faction">最高击杀势力</x:String>
    <x:String x:Key="StatistTopAllTimePage_Ship">最高击杀舰船</x:String>
    <x:String x:Key="StatistTopAllTimePage_System">最高击杀星系</x:String>
    <x:String x:Key="StatistTopAllTimePage_Kills">击杀数</x:String>
    <x:String x:Key="StatistTopAllTimePage_No">排名</x:String>

    <x:String x:Key="StatistGroupPage_No">击杀排名</x:String>
    <x:String x:Key="StatistGroupPage_Kills">击杀数</x:String>
    <x:String x:Key="StatistGroupPage_Losses">损失数</x:String>

    <x:String x:Key="StatistMonthPage_Year">年</x:String>
    <x:String x:Key="StatistMonthPage_Month">月</x:String>
    <x:String x:Key="StatistMonthPage_ItemDestroyed">击杀舰船</x:String>
    <x:String x:Key="StatistMonthPage_PointsDestroyed">击杀点数</x:String>
    <x:String x:Key="StatistMonthPage_IskDestroyed">击杀ISK</x:String>
    <x:String x:Key="StatistMonthPage_ItemLost">损失舰船</x:String>
    <x:String x:Key="StatistMonthPage_PointsLost">损失点数</x:String>
    <x:String x:Key="StatistMonthPage_IskLost">损失ISK</x:String>

    <x:String x:Key="StatistSuperPage_Titan">泰坦</x:String>
    <x:String x:Key="StatistSuperPage_Supercarrier">大航</x:String>
    <x:String x:Key="StatistSuperPage_No">击杀排名</x:String>
    <x:String x:Key="StatistSuperPage_Kills">击杀数</x:String>

    <x:String x:Key="ZKBSettingPage_AutoConnect">自动接收KB流</x:String>
    <x:String x:Key="ZKBSettingPage_AutoConnect_Desc">打开ZKillborad功能时是否自动连接服务器以接收KB流</x:String>
    <x:String x:Key="ZKBSettingPage_Notify">击杀系统通知</x:String>
    <x:String x:Key="ZKBSettingPage_Notify_Desc">KB流有新KB时是否弹出系统通知</x:String>
    <x:String x:Key="ZKBSettingPage_MinNotifyValue">击杀通知最小价值</x:String>
    <x:String x:Key="ZKBSettingPage_MinNotifyValue_Desc">仅当KB价值大于此值才通知，设为0则全部通知</x:String>
    <x:String x:Key="ZKBSettingPage_MaxKBItems">最大显示KB数</x:String>
    <x:String x:Key="ZKBSettingPage_MaxKBItems_Desc">KB流每次最多显示多少个KB</x:String>
    <x:String x:Key="ZKBSettingPage_Types">舰船/建筑/物品ID</x:String>
    <x:String x:Key="ZKBSettingPage_Systems">星系ID</x:String>
    <x:String x:Key="ZKBSettingPage_Regions">星域ID</x:String>
    <x:String x:Key="ZKBSettingPage_Characters">角色ID</x:String>
    <x:String x:Key="ZKBSettingPage_Corps">军团ID</x:String>
    <x:String x:Key="ZKBSettingPage_Alliances">联盟ID</x:String>
    <x:String x:Key="ZKBSettingPage_IdsDesc">仅对列出的ID进行通知，多个ID请用符号,分割，留空则通知全部</x:String>

    <!--  GamePreviewMgrPage  -->
    <x:String x:Key="GamePreviewMgrPage_MoveUp">上移</x:String>
    <x:String x:Key="GamePreviewMgrPage_MoveDown">下移</x:String>

    <!--  TaskbarIcon  -->
    <x:String x:Key="TaskbarIcon_Show">显示</x:String>
    <x:String x:Key="TaskbarIcon_Exit">退出</x:String>

    <!--  DatabasePage  -->
    <x:String x:Key="DatabasePage_SearchResult">搜索结果</x:String>
    <x:String x:Key="DatabasePage_InvType">物品</x:String>
    <x:String x:Key="DatabasePage_InvGroup">分类</x:String>
    <x:String x:Key="DatabasePage_MapSystem">星系</x:String>
    <x:String x:Key="DatabasePage_MapRegion">星域</x:String>
    <x:String x:Key="DatabasePage_Station">空间站</x:String>
    <x:String x:Key="DatabasePage_IdName">缓存ID名称</x:String>

    <!--  KeyboardListPage  -->
    <x:String x:Key="KeyboardListPage_Name">按键名称</x:String>
    <x:String x:Key="KeyboardListPage_Code">按键代码</x:String>
    <x:String x:Key="KeyboardListPage_Note">备注</x:String>

    <!--  IndustryPage  -->
    <x:String x:Key="IndustryPage_Blueprint">蓝图</x:String>
    <x:String x:Key="IndustryPage_Product">产品</x:String>
    <x:String x:Key="IndustryPage_Location">位置</x:String>
    <x:String x:Key="IndustryPage_Cost">项目费用</x:String>
    <x:String x:Key="IndustryPage_Duration">项目周期</x:String>
    <x:String x:Key="IndustryPage_StartDate">开始时间</x:String>
    <x:String x:Key="IndustryPage_EndDate">完成时间</x:String>
    <x:String x:Key="IndustryPage_Status">状态</x:String>
    <x:String x:Key="IndustryPage_Runs">流程</x:String>
    <x:String x:Key="IndustryPage_SuccessfulRuns">成功流程</x:String>
    <x:String x:Key="IndustryPage_Probability">成功率</x:String>
    <x:String x:Key="IndustryPage_Status_Done">完成</x:String>
    <x:String x:Key="IndustryPage_Status_active">运行中</x:String>
    <x:String x:Key="IndustryPage_Status_cancelled">已取消</x:String>
    <x:String x:Key="IndustryPage_Status_delivered">已交付</x:String>
    <x:String x:Key="IndustryPage_Status_paused">已暂停</x:String>
    <x:String x:Key="IndustryPage_Status_ready">准备</x:String>
    <x:String x:Key="IndustryPage_Status_reverted ">已恢复</x:String>

    <!--  EarlyWarningPage  -->
    <x:String x:Key="EarlyWarningPage_SubZKB">ZKB预警</x:String>
    <x:String x:Key="EarlyWarningPage_KBTime">有效时长(s)</x:String>
    <x:String x:Key="EarlyWarningPage_Befor_Min">分钟前</x:String>
    <x:String x:Key="EarlyWarningPage_Befor_Sec">秒前</x:String>
    <x:String x:Key="EarlyWarningPage_Jumps">跳</x:String>

    <!--  CharacterPage  -->
    <x:String x:Key="CharacterPage_Add">添加角色</x:String>
    <x:String x:Key="CharacterPage_AddSuccess">添加成功</x:String>
    <x:String x:Key="CharacterPage_RegistyProtocol">注册授权服务失败，请使用管理员模式运行</x:String>
    <x:String x:Key="CharacterPage_Overview">概要</x:String>
    <x:String x:Key="CharacterPage_Skill">技能</x:String>
    <x:String x:Key="CharacterPage_Clone">克隆</x:String>
    <x:String x:Key="CharacterPage_Wallet">钱包</x:String>
    <x:String x:Key="CharacterPage_Mail">邮件</x:String>
    <x:String x:Key="CharacterPage_Contract">合同</x:String>
    <x:String x:Key="CharacterPage_Industry">工业</x:String>
    <x:String x:Key="CharacterPage_CorpWallet">公司钱包：</x:String>
    <x:String x:Key="CharacterPage_CharacterWallet">个人钱包：</x:String>
    <x:String x:Key="CharacterPage_SecurityStatus">安全等级：</x:String>
    <x:String x:Key="CharacterPage_LP">忠诚点：</x:String>
    <x:String x:Key="CharacterPage_UnallocatedSp">未使用技能点</x:String>
    <x:String x:Key="CharacterPage_Sp">技能点：</x:String>
    <x:String x:Key="CharacterPage_Birthday">出生：</x:String>
    <x:String x:Key="CharacterPage_Characters">角色列表</x:String>

    <!--  CharacterOrderPage  -->
    <x:String x:Key="CharacterOrderPage_Difference_Detail">与市场价差</x:String>
    <x:String x:Key="CharacterOrderPage_Difference_Status">订单状态</x:String>
    <x:String x:Key="CharacterOrderPage_Difference_Status_Backward">被压单</x:String>
    <x:String x:Key="CharacterOrderPage_Difference_Status_Normal">正常</x:String>
    <x:String x:Key="CharacterOrderPage_OrderType">订单类型</x:String>
    <x:String x:Key="CharacterOrderPage_OrderType_Buy">买单</x:String>
    <x:String x:Key="CharacterOrderPage_OrderType_Sell">卖单</x:String>
    <x:String x:Key="CharacterOrderPage_ShowInGame">在游戏中查看</x:String>
    <x:String x:Key="CharacterOrderPage_ShowInGame_Succcess">操作成功</x:String>
    <x:String x:Key="CharacterOrderPage_ShowInGame_Falied">操作失败</x:String>
</ResourceDictionary>
