TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/CardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ParentControl"
    MinWidth="{ThemeResource FlyoutThemeMinWidth}"
    MinHeight="{StaticResource ExpanderMinHeight}"
    Padding="{StaticResource ExpanderContentPadding}"
    Background="{ThemeResource ExpanderContentBackground}"
    BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
    BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
    CornerRadius="{ThemeResource ControlCornerRadius}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter
            MinHeight="48"
            Padding="16,4"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Content="{x:Bind Header, Mode=OneWay}"
            CornerRadius="{Binding CornerRadius, ElementName=ParentControl, Mode=OneWay, Converter={StaticResource TopCornerRadiusFilterConverter}}"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
        <ContentPresenter
            x:Name="ContentPresenter"
            Grid.Row="1"
            Padding="{Binding Padding, ElementName=ParentControl, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,1,0"
            Content="{x:Bind Content, Mode=OneWay}"
            CornerRadius="{Binding CornerRadius, ElementName=ParentControl, Mode=OneWay, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
        <Grid
            x:Name="FonterLine"
            Grid.Row="2"
            Padding="16,8"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,1,0"
            Visibility="Collapsed">
            <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
        </Grid>

        <ContentPresenter
            x:Name="FonterPresenter"
            Grid.Row="3"
            Padding="16,4"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,1,1"
            Content="{x:Bind Fonter, Mode=OneWay}"
            CornerRadius="{Binding CornerRadius, ElementName=ParentControl, Mode=OneWay, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
