TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/JumpBridgeSetting.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.JumpBridgeSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleSwitch x:Name="ShowToggleSwitch" OnContent="{StaticResource JumpBridgeSetting_ShowInMap_True}"
                          OffContent="{StaticResource JumpBridgeSetting_ShowInMap_False}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Click="Button_Output_Click" ToolTipService.ToolTip="{StaticResource JumpBridgeSetting_Output}">
                    <TextBlock Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                </Button>
                <Button Click="Button_Input_Click" ToolTipService.ToolTip="{StaticResource JumpBridgeSetting_Input}"
                        Margin="4,0,0,0">
                    <TextBlock Text="&#xE8F4;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Style="{StaticResource StretchListView}" x:Name="BridgeList"
                  Margin="0,8"
                  Grid.Row="1"
                  BorderBrush="LightGray"
                  BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Item1.SolarSystemName}" ToolTipService.ToolTip="{Binding Item1.SolarSystemID}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="↔" Grid.Column="1" Margin="4,0,4,4" FontSize="30" VerticalAlignment="Center"
                                   Opacity="0.5"/>
                        <TextBlock Text="{Binding Item2.SolarSystemName}" ToolTipService.ToolTip="{Binding Item2.SolarSystemID}" Grid.Column="2" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Button Grid.Column="3"
                                Style="{StaticResource TransparentButton}"
                                Click="Button_Remove_Click">
                            <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets"
                                       Foreground="OrangeRed"
                                       FontSize="12"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AddingGrid2" Visibility="Collapsed" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Content="{StaticResource JumpBridgeSetting_SelectSystem}"
                    x:Name="New1">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Width="300" Height="400">
                                <local:MapSystemSelectorControl OnSelectedItemChanged="MapSystemSelectorControl_OnSelectedItemChanged_1"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="↔" Grid.Column="1" Margin="4,0,4,8" VerticalAlignment="Top" FontSize="30"/>
                <Button Grid.Column="2"
                        Height="32"
                        Content="{StaticResource JumpBridgeSetting_SelectSystem}"
                        HorizontalAlignment="Stretch"
                        x:Name="New2">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Width="300" Height="400">
                                <local:MapSystemSelectorControl OnSelectedItemChanged="MapSystemSelectorControl_OnSelectedItemChanged_2"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="AddGrid" Grid.Row="1">
                <Button Click="Button_Add_Click" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE109;" FontFamily="Segoe MDL2 Assets"
                                   Foreground="MediumSeaGreen" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Margin="8,0,0,0" Text="{StaticResource General_Add}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="AddingGrid1" Visibility="Collapsed" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_ConfirmAdd_Click" HorizontalAlignment="Stretch" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets"
                                   Foreground="MediumSeaGreen" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Margin="8,0,0,0" Text="{StaticResource General_OK}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Click="Button_CancelAdd_Click" HorizontalAlignment="Stretch" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets"
                                   Foreground="OrangeRed" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Margin="8,0,0,0" Text="{StaticResource General_Cancel}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
