TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/KBDamageControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.KBDamageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:ImageEx
            x:Name="Image_Attacker"
            VerticalAlignment="Top"
            EnableLazyLoading="True"
            IsCacheEnabled="True" />
        <StackPanel Grid.Column="1">
            <controls:ImageEx
                x:Name="Image_Ship"
                Height="32"
                EnableLazyLoading="True"
                IsCacheEnabled="True" />
            <controls:ImageEx
                x:Name="Image_Weapon"
                Height="32"
                EnableLazyLoading="True"
                IsCacheEnabled="True" />
        </StackPanel>
        <Grid Grid.Column="2" Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button
                    x:Name="Button_Character"
                    Click="Button_Character_Click"
                    FontSize="12"
                    Style="{StaticResource LinkButton}" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="Button_Corp"
                        Click="Button_Corp_Click"
                        FontSize="12"
                        Style="{StaticResource LinkButton}" />
                    <StackPanel x:Name="StackPanel_Alliance" Orientation="Horizontal">
                        <TextBlock
                            Margin="4,0"
                            FontWeight="Light"
                            Text="-" />
                        <Button
                            x:Name="Button_Alliance"
                            Click="Button_Alliance_Click"
                            FontSize="12"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button
                    x:Name="Button_Ship"
                    Click="Button_Ship_Click"
                    FontSize="12"
                    Style="{StaticResource LinkButton}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlock_Weapon" FontSize="12" />
                    <StackPanel x:Name="StackPanel_Damage" Orientation="Horizontal">
                        <TextBlock
                            x:Name="TextBlock_WeaponSplit"
                            Margin="4,0"
                            FontSize="12"
                            FontWeight="Light"
                            Text="-" />
                        <TextBlock x:Name="TextBlock_Damage" FontSize="12" />
                        <TextBlock FontSize="12" Text="(" />
                        <TextBlock x:Name="TextBlock_DamageRatio" FontSize="12" />
                        <TextBlock FontSize="12" Text="%" />
                        <TextBlock FontSize="12" Text=")" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
