TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/KBListCharacterControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.KBListCharacterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8">
            <controls:ImageEx x:Name="Image_Character" />
        </Border>
        <Border
            Grid.Column="1"
            Margin="4,0"
            CornerRadius="8">
            <controls:ImageEx x:Name="Image_Faction" />
        </Border>
        <Grid Grid.Column="2" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="Button_Character"
                Click="Button_Character_Click"
                Style="{StaticResource LinkButton}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_Character" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button
                x:Name="Button_Faction"
                Grid.Row="1"
                Style="{StaticResource LinkButton}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_Faction" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
