TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/KBListCharacterControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.KBListCharacterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:ImageControl x:Name="Image_Character" CornerRadius="6" />
        <local:ImageControl
            x:Name="Image_Faction"
            Grid.Column="1"
            Margin="4,0"
            CornerRadius="6" />
        <Grid Grid.Column="2" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button_Character"
                    Click="Button_Character_Click"
                    Style="{StaticResource LinkButton}">
                    <Button.Content>
                        <TextBlock x:Name="TextBlock_Character" VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
                <StackPanel
                    x:Name="StackPanel_AttackerCount"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <TextBlock FontWeight="Light" Text="( " />
                    <TextBlock x:Name="TextBlock_AttackerCount" FontWeight="Light" />
                    <TextBlock FontWeight="Light" Text=")" />
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="Button_Faction"
                Click="Button_Faction_Click"
                Grid.Row="1"
                Style="{StaticResource LinkButton}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_Faction" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
