TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/KBSystemInfoControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.KBSystemInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="4,2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlock_SystemSecurity"
                Margin="0,4,0,0"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Click="Button_System_Click"
                Style="{StaticResource ZKBLinkButton}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_SystemName" />
                </Button.Content>
            </Button>
        </Grid>
        <Button
            Grid.Row="1"
            Click="Button_Region_Click"
            Style="{StaticResource ZKBLinkButton}">
            <Button.Content>
                <TextBlock x:Name="TextBlock_RegionName" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
