TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/KBSystemInfoControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.KBSystemInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="4,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TextBlock_SystemSecurity"
            Width="24"
            Margin="0,4,4,0"
            VerticalAlignment="Top"
            TextAlignment="Left" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Left"
                Click="Button_System_Click"
                Style="{StaticResource ZKBLinkButton}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_SystemName" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Left"
                Click="Button_Region_Click"
                Style="{StaticResource ZKBLinkButton}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_RegionName" FontWeight="Light" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
