TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/KBTopKillControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.KBTopKillControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ImageControl
            x:Name="Image_Avatar"
            Width="64"
            Height="64"
            CornerRadius="6" />
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TextBlock_ISK" FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="TextBlock_Ship" FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button
                x:Name="Button_Victim"
                Click="Button_Victim_Click"
                FontSize="12"
                Style="{StaticResource LinkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
