TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/LinkInfoControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.LinkInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TextBlock_Name"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{ThemeResource SystemAccentColor}"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="TextBlock_Desc"
            Grid.Row="1"
            TextWrapping="WrapWholeWords" />
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Light" Text="{StaticResource LinksPage_Lang}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0"
                FontWeight="Light"
                Text=":" />
            <TextBlock
                x:Name="TextBlock_Lang"
                Grid.Column="2"
                TextWrapping="WrapWholeWords" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Light" Text="{StaticResource LinksPage_Categories}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0"
                FontWeight="Light"
                Text=":" />
            <TextBlock
                x:Name="TextBlock_Categories"
                Grid.Column="2"
                TextWrapping="WrapWholeWords" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Light" Text="{StaticResource LinksPage_Platforms}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0"
                FontWeight="Light"
                Text=":" />
            <TextBlock
                x:Name="TextBlock_Platforms"
                Grid.Column="2"
                TextWrapping="WrapWholeWords" />
        </Grid>
    </Grid>
</UserControl>
