TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/MapDataTypeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.MapDataTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slider="using:Syncfusion.UI.Xaml.Sliders"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{StaticResource MapPage_Setting_DataType}" />
            <ComboBox
                x:Name="DataTypComboBox"
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Content="{StaticResource MapPage_Setting_DataType_Security}" />
                <ComboBoxItem Content="{StaticResource MapPage_Setting_DataType_SOV}" />
                <ComboBoxItem Content="{StaticResource MapPage_Setting_DataType_PlanetResource}" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,8">
            <Grid x:Name="SecurityGrid" />
            <Grid x:Name="SOVGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dataGrid:SfDataGrid
                    x:Name="SOVListDataGrid"
                    Height="400"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="True"
                    AllowFiltering="True"
                    AllowGrouping="False"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnWidthMode="Star"
                    GridLinesVisibility="Both"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="False">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn
                            HeaderText="{StaticResource MapDataTypeControl_SOV_AllianceName}"
                            IsReadOnly="True"
                            MappingName="AllianceName" />
                        <dataGrid:GridTextColumn
                            HeaderText="{StaticResource MapDataTypeControl_SOV_Count}"
                            IsReadOnly="True"
                            Width="80"
                            MappingName="Count" />
                        <dataGrid:GridNumericColumn HeaderText="{StaticResource MapDataTypeControl_SOV_Group}" MappingName="GroupId" 
                                                    Width="80"/>
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>
                <Button
                    Grid.Row="1"
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    Click="Button_Confirm_Click"
                    Content="{StaticResource MapDataTypeControl_SOV_Confirm}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </Grid>
            <Grid x:Name="PlanetResourcGrid" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource MapDataTypeControl_PlanetResource_ShowDataType}" />
                    <ComboBox
                        x:Name="PlanetResourceDataTypeComboBox"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="PlanetResourceDataTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="{StaticResource MapPage_PlanetResource_Power}" />
                        <ComboBoxItem Content="{StaticResource MapPage_PlanetResource_Workforce}" />
                        <ComboBoxItem Content="{StaticResource MapPage_PlanetResource_MagmaticGas}" />
                        <ComboBoxItem Content="{StaticResource MapPage_PlanetResource_SuperionicIce}" />
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
