TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/MarketLocationSelectorControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.MarketLocationSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Flyout_SelecteMarket"
        Width="300"
        Height="400"
        Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem Margin="-4,0">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource General_Region}" />
                </PivotItem.Header>
                <local:SelecteRegionControl OnSelectedItemChanged="SelecteRegionControl_OnSelectedItemChanged" />
            </PivotItem>
            <PivotItem Margin="-4,0">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource General_SolarSystem}" />
                </PivotItem.Header>
                <local:MapSystemSelectorControl OnSelectedItemChanged="MapSystemSelectorControl_OnSelectedItemChanged" ShowSpecial="False"/>
            </PivotItem>
            <PivotItem Margin="-4,0">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource General_Structure}" />
                </PivotItem.Header>
                <local:StructureSelectorControl OnSelectedItemChanged="StructureSelectorControl_OnSelectedItemChanged" />
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1" Margin="8,8,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Height="1" Fill="{ThemeResource SystemAccentColor}" />
            <TextBlock
                Grid.Column="1"
                Margin="8,0"
                Text="{StaticResource MarketPage_SelecteMarket}" />
            <Rectangle
                Grid.Column="2"
                Height="1"
                Fill="{ThemeResource SystemAccentColor}" />
        </Grid>
    </Grid>
</UserControl>
