TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Controls/SystemFilterControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TheGuideToTheNewEden.WinUI.Controls.SystemFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slider="using:Syncfusion.UI.Xaml.Sliders"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--  星域  -->
        <Expander Header="{StaticResource SystemFilterControl_Region}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <ToggleButton
                        HorizontalAlignment="Left"
                        Click="Button_SelecteAllRegion_Click"
                        Content="{StaticResource SystemFilterControl_SelectAll}"
                        IsChecked="True" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_SelectedRegionCount" Text="0" />
                        <TextBlock Text="/" />
                        <TextBlock x:Name="TextBlock_AllRegionCount" />
                    </StackPanel>
                </Grid>
                <GridView
                    x:Name="GridView_Region"
                    Grid.Row="1"
                    Height="400"
                    Margin="0,4,0,0"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="84" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                HorizontalAlignment="Stretch"
                                Click="Button_Region_Click"
                                Content="{Binding RegionName}"
                                IsChecked="True"
                                Loaded="ToggleButton_Region_Loaded" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Expander>
        <!--  星系  -->
        <Expander Header="{StaticResource SystemFilterControl_System}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource SystemFilterControl_System_Mode}" />
                    <ComboBox
                        x:Name="SystemModeComboBox"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        SelectedIndex="0">
                        <ComboBoxItem Content="{StaticResource SystemFilterControl_System_NotInList}" />
                        <ComboBoxItem Content="{StaticResource SystemFilterControl_System_OnlyInList}" />
                    </ComboBox>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_SelectedSystemCount" Text="0" />
                        <TextBlock Text="/" />
                        <TextBlock x:Name="TextBlock_AllSystemCount" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource SystemFilterControl_System_Search}" />
                    <controls:MapSystemSelectorControl
                        x:Name="MapSystemSelector"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="32"
                        Margin="0,4"
                        OnSelectedItemChanged="MapSystemSelector_OnSelectedItemChanged" />
                </Grid>
                <GridView
                    x:Name="GridView_System"
                    Grid.Row="2"
                    MaxHeight="400"
                    Margin="0,4,0,0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    DisplayMemberPath="SolarSystemName"
                    IsItemClickEnabled="True"
                    ItemClick="GridView_System_ItemClick"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4,2" />
                            <Setter Property="Width" Value="110" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Expander>
        <!--  安全等级  -->
        <Expander Header="{StaticResource SystemFilterControl_Security}">
            <slider:SfRangeSlider
                x:Name="SecuritySlider"
                IsEnabled="True"
                IsInversed="False"
                Maximum="1"
                Minimum="-1"
                RangeEnd="1.0"
                RangeStart="-1.0"
                ShowLabels="False"
                ShowToolTip="True"
                StepFrequency="0.01"
                ToolTipOption="BothThumb" />
        </Expander>
        <!--  主权  -->
        <Expander Header="{StaticResource SystemFilterControl_Sov}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            HorizontalAlignment="Left"
                            Click="Button_SelecteAllSOV_Click"
                            Content="{StaticResource SystemFilterControl_SelectAll}"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="ContainNoneSOVCheckBox"
                            Content="{StaticResource SystemFilterControl_Sov_ContainNoneSOV}"
                            IsChecked="True" 
                            Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_SelectedSOVCount" Text="0" />
                        <TextBlock Text="/" />
                        <TextBlock x:Name="TextBlock_AllSOVCount" />
                    </StackPanel>
                </Grid>
                <ListView
                    x:Name="ListView_SOV"
                    Grid.Row="2"
                    MaxHeight="400"
                    Margin="0,4,0,0"
                    IsItemClickEnabled="True"
                    SelectionChanged="ListView_SOV_SelectionChanged"
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls1:ImageEx Width="32" Source="{Binding AllianceId, Converter={StaticResource AllianceImgConverter}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding AllianceName}"
                                    ToolTipService.ToolTip="{Binding AllianceId}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Count}"
                                    ToolTipService.ToolTip="{StaticResource SystemFilterControl_SOV_Count}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>
        <Grid>
            <Button
                Margin="0,8"
                HorizontalAlignment="Left"
                Click="Button_Confirm_Click"
                Content="{StaticResource SystemFilterControl_Confirm}"
                Style="{ThemeResource AccentButtonStyle}" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock x:Name="TextBlock_FilteredSystemCount" Text="0" />
                <TextBlock Text="/" />
                <TextBlock x:Name="TextBlock_AllFilteredSystemCount" />
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
