TheGuideToTheNewEden.UWP/Controls/CloneControl.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.UWP.Controls.CloneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TheGuideToTheNewEden.Core.Models.Clone"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FontIcon
            Name="FontIcon"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="Segoe MDL2 Assets"
            FontSize="12"
            Glyph="&#xE011;" />
        <StackPanel
            Grid.RowSpan="2"
            Background="Transparent"
            Tapped="StackPanel_Tapped" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_CloneName" />
            <TextBlock
                x:Name="TextBlock_LocationName"
                Grid.Column="1"
                HorizontalAlignment="Right" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,2,0,0"
            Orientation="Horizontal"
            Tapped="StackPanel_Tapped">
            <TextBlock Name="TextBlock_ImplantCount" Foreground="Gray" />
            <TextBlock
                Margin="4,0,0,0"
                Foreground="Gray"
                Text="个植入体" />
        </StackPanel>

        <ListBox
            x:Name="ListBox_Implants"
            Grid.Row="2"
            Margin="0,4"
            ItemContainerStyle="{StaticResource ListBoxItemStyle2}"
            Tapped="ListBox_Implants_Tapped"
            Visibility="Collapsed">
            <ListBox.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="White"
                    TintOpacity="0.1" />
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:CloneImplant">
                    <TextBlock Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Des}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
