TheGuideToTheNewEden.UWP/Controls/SkillTree.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.UWP.Controls.SkillTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TheGuideToTheNewEden.Core.Models.Character"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FontIcon
            Name="FontIcon"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="Segoe MDL2 Assets"
            FontSize="12"
            Glyph="&#xE011;" />
        <StackPanel
            Grid.RowSpan="2"
            Background="Transparent"
            Tapped="StackPanel_Tapped" />
        <StackPanel Orientation="Horizontal" Tapped="StackPanel_Tapped">
            <TextBlock x:Name="TextBlock_GroupName" />
            <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                <TextBlock Margin="2,0,0,0" Text="(" />
                <TextBlock Name="TextBlock_TrainedSkill" ToolTipService.ToolTip="已5级的技能数" />
                <TextBlock Margin="2,0" Text="/" />
                <TextBlock Name="TextBlock_TotalSkill" ToolTipService.ToolTip="总技能数" />
                <TextBlock Margin="0,0,2,0" Text=")" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,2,0,0"
            Orientation="Horizontal"
            Tapped="StackPanel_Tapped">
            <TextBlock Name="TextBlock_TrainedSP" ToolTipService.ToolTip="已掌握的技能点" />
            <TextBlock Margin="4,0,0,0" Text="SP" />
        </StackPanel>

        <ListBox
            x:Name="ListBox_MasterSkill"
            Grid.Row="2"
            Margin="0,4"
            Background="Transparent"
            ItemContainerStyle="{StaticResource UnfocusedListBoxItem}"
            Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:SkillItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Skill_name}" ToolTipService.ToolTip="{x:Bind Skill_des}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="{x:Bind Trained_skill_level}"
                                ToolTipService.ToolTip="等级" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Skillpoints_in_skill}" />
                            <TextBlock Margin="4,0" Text="SP" />
                        </StackPanel>
                        <local:SkillStatus
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="80"
                            Height="10"
                            HorizontalAlignment="Right"
                            ActiveSkillLevel="{x:Bind Active_skill_level}"
                            TrainedSkillLevel="{x:Bind Trained_skill_level}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
