TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Map.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <local:MapCanvas x:Name="MapCanvas" Loaded="MapCanvas_Loaded" />
        <!--  搜索  -->
        <Grid
            Width="240"
            Margin="0,4,2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SearchTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="{StaticResource MapPage_SearchSystem}" />
                    <ComboBoxItem Content="{StaticResource MapPage_SearchRegion}" />
                </ComboBox>
                <Grid Grid.Column="1" Margin="-4,0,-8,0">
                    <controls:MapSystemSelectorControl x:Name="MapSystemSelector" />
                    <controls:SelecteRegionControl
                        x:Name="RegionSelector"
                        ShowList="False"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
        <!--  设置  -->
        <StackPanel
            Margin="2,4,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button Style="{ThemeResource TransparentButton}" ToolTipService.ToolTip="{StaticResource MapPage_SystemFilter}">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16E;" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <controls:SystemFilterControl
                            x:Name="SystemFilterControl"
                            Grid.Row="1"
                            Width="400"
                            OnFilterSystemChanged="SystemFilterControl_OnFilterSystemChanged" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{ThemeResource TransparentButton}" ToolTipService.ToolTip="{StaticResource MapPage_Setting}">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <controls:MapDataTypeControl
                            x:Name="MapDataTypeControl"
                            Width="400"
                            OnDataTypChanged="MapDataTypeControl_OnDataTypChanged"
                            OnSOVDatasChanged="MapDataTypeControl_OnSOVDatasChanged" 
                            OnPlanetResourceTypeChanged="MapDataTypeControl_OnPlanetResourceTypeChanged"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </Grid>
</Page>
