TheGuideToTheNewEden/TheGuideToTheNewEden.UWP/Views/ShellPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:TheGuideToTheNewEden.UWP.Behaviors"
    xmlns:converters="using:TheGuideToTheNewEden.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TheGuideToTheNewEden.UWP.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:icons="using:Fluent.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:TheGuideToTheNewEden.UWP.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
        <converters:StrVisibilityConverter x:Key="StrVisibilityConverter" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="Transparent">
        <Grid
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Name="AppTitleLeftBorder"
                Grid.Column="0"
                Width="48" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Logo/Square44x44Logo.scale-100.png" />
                <TextBlock
                    x:Uid="AppDisplayNameTextBlock"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>

            <!--  Draggable part of the title bar  -->
            <Border
                x:Name="AppTitleBar"
                Grid.Column="1"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent" />
        </Grid>

        <winui:NavigationView
            x:Name="navigationView"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="240"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavHelper.NavigateTo="views:HomePage"
                    Tag="Collapsed">
                    <winui:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Home20" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem
                    x:Uid="Shell_Character"
                    helpers:NavHelper.NavigateTo="views:CharacterPage"
                    Tag="Collapsed">
                    <winui:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="People20" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <!--<behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="-10">
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}"
                                    FontSize="24"
                                    FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>-->
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="30,30,0,0"
                    FontSize="24"
                    Text="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Selected.Tag, Mode=OneWay, Converter={StaticResource StrVisibilityConverter}}" />
                <Frame x:Name="shellFrame" Grid.Row="1"/>
            </Grid>
        </winui:NavigationView>


    </Grid>

</Page>
