TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Map/Tools/MapNavigation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Map.Tools.MapNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Map.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls" xmlns:editors="using:Syncfusion.UI.Xaml.Editors" xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid" xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    mc:Ignorable="d"
    Background="Transparent"
    MaxWidth="656">
    <Page.Resources>
        <converters:MapNavTypeConverter x:Key="MapNavTypeConverter" />
    </Page.Resources>
    <Grid>
        <Pivot x:Name="MainPivot">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{StaticResource MapNavigation_Setting}" FontSize="16"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--航点设置-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_AddWaypoint}" VerticalAlignment="Center"/>
                                    <controls:MapSystemSelectorControl
         x:Name="MapSystemSelector"
         Grid.Column="1"
         Height="34"
         Margin="0,4"
         OnSelectedItemChanged="MapSystemSelector_OnSelectedItemChanged" />
                                </Grid>
                                <ListView x:Name="WaypointsListView" Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding SolarSystemName}"/>
                                                <Button Grid.Column="1" Style="{ThemeResource TransparentButton}" Click="RemoveWaypointButton_Click">
                                                    <Button.Content>
                                                        <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Rectangle Height="1" Grid.Row="1" Fill="LightGray" Margin="4,8"/>
                            <!--通用导航设置-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,4">
                                    <TextBlock Text="{StaticResource MapNavigation_NavType}" VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Right" x:Name="NavTypeComboBox" SelectedIndex="0" MinWidth="100">
                                        <ComboBoxItem Content="{StaticResource MapNavigation_NavType_Stargate}"/>
                                        <ComboBoxItem Content="{StaticResource MapNavigation_NavType_CapitalJump}"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{StaticResource MapNavigation_AvoidSystem}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Content="0"  Width="100" HorizontalAlignment="Right"  Margin="8,0,0,0" x:Name="AvoidSystemButton">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <controls:MapSystemSelectorControl
x:Name="AvoidSystemSelector"
Grid.Column="1"
Height="32"
                                            Width="200"
Margin="0,4"
OnSelectedItemChanged="AvoidSystemSelector_OnSelectedItemChanged" />
                                                            <ListView x:Name="AvoidSystemListView" Grid.Row="1">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding SolarSystemName}"/>
                                                                            <Button Grid.Column="1" Style="{ThemeResource TransparentButton}" Click="RemoveAvoidSystemButton_Click">
                                                                                <Button.Content>
                                                                                    <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
                                                                                </Button.Content>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{StaticResource MapNavigation_AvoidRegion}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Content="0" Width="100" HorizontalAlignment="Right" Margin="8,0,0,0" x:Name="AvoidRegionButton">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <controls:SelecteRegionControl
x:Name="AvoidRegionSelector"
Grid.Column="1"
Height="32"
Margin="0,4"
                                            Width="200"
                            OnSelectedItemChanged="AvoidRegionSelector_OnSelectedItemChanged"/>
                                                            <ListView x:Name="AvoidRegionListView" Grid.Row="1">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding RegionName}"/>
                                                                            <Button Grid.Column="1" Style="{ThemeResource TransparentButton}" Click="RemoveAvoidRegionButton_Click">
                                                                                <Button.Content>
                                                                                    <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
                                                                                </Button.Content>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--旗舰跳设置-->
                            <Grid Grid.Row="3" x:Name="CapitalJumpGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_ShipType}" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" x:Name="ShipTypeComboBox" DisplayMemberPath="Name" HorizontalAlignment="Right" MinWidth="100" Margin="8,0,0,0"
                              SelectedIndex="0"
                                          SelectionChanged="ShipTypeComboBox_SelectionChanged"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_JumpDriveCalibration}" 
                           ToolTipService.ToolTip="{StaticResource MapNavigation_JumpDriveCalibration_Tip}"
                           VerticalAlignment="Center"/>
                                    <NumberBox x:Name="JumpDriveCalibrationNumberBox"
                           Grid.Column="1"
                           Value="4"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1"
                           LargeChange="1"
                           Minimum="0"
                           Maximum="5"
                                           ValueChanged="JumpDriveCalibrationNumberBox_ValueChanged"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_JumpFuelConservation}" 
               ToolTipService.ToolTip="{StaticResource MapNavigation_JumpFuelConservation_Tip}"
                           VerticalAlignment="Center"/>
                                    <NumberBox x:Name="JumpFuelConservationNumberBox"
               Grid.Column="1"
               Value="4"
               SpinButtonPlacementMode="Compact"
               SmallChange="1"
               LargeChange="1"
               Minimum="0"
               Maximum="5"
                                           ValueChanged="JumpFuelConservationNumberBox_ValueChanged"/>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,4" x:Name="JumpFreightersGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_JumpFreighters}" 
    ToolTipService.ToolTip="{StaticResource MapNavigation_JumpFreighters_Tip}"
                           VerticalAlignment="Center"/>
                                    <NumberBox x:Name="JumpFreightersNumberBox"
    Grid.Column="1"
    Value="4"
    SpinButtonPlacementMode="Compact"
    SmallChange="1"
    LargeChange="1"
    Minimum="0"
    Maximum="5"
                                           ValueChanged="JumpFreightersNumberBox_ValueChanged"/>
                                </Grid>
                                <Grid Margin="0,4" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_PreferPath}" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" x:Name="PreferPathComboBox" HorizontalAlignment="Right" Margin="8,0,0,0"
                                              SelectedIndex="0">
                                        <ComboBoxItem>
                                            <TextBlock Text="{StaticResource MapNavigation_PreferPath_Faster}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Text="{StaticResource MapNavigation_PreferPath_Cheaper}"/>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_UseStargate}" 
VerticalAlignment="Center"/>
                                    <CheckBox x:Name="UseStargateCheckBox" IsChecked="False" Grid.Column="1" Margin="8,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="6" Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_MaxJump}" 
VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="MaxJumpTextBlock" VerticalAlignment="Center"/>
                                        <TextBlock Text="ly" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="7" Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_PerLyFuel}" 
VerticalAlignment="Center"/>
                                    <TextBlock x:Name="PerLyFuelTextBlock" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <!--结果显示设置-->
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{StaticResource MapNavigation_MapOnlyShowPath}" 
                                               VerticalAlignment="Center"/>
                                    <CheckBox x:Name="MapOnlyShowPathCheckBox" IsChecked="True" Grid.Column="1" Margin="8,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <!--计算-->
                    <Grid Grid.Row="1">
                        <Button HorizontalAlignment="Stretch" Content="{StaticResource MapNavigation_Go}"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="StartNavigateButton_Click"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{StaticResource MapNavigation_Result}" FontSize="16"/>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" x:Name="ResultGrid">
                    <Grid x:Name="HasResultGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{StaticResource MapNavigation_Result_Overview_LinearDistance}" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="24,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock  x:Name="LinearDistanceTextBlock" Text="0"/>
                                    <TextBlock Text="ly" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{StaticResource MapNavigation_Result_Overview_PassSystemCount}" VerticalAlignment="Center"/>
                                <TextBlock  Grid.Column="1"  Margin="24,0,0,0"  x:Name="PassSystemCountTextBlock" Text="0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{StaticResource MapNavigation_Result_Overview_PassStargateCount}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Margin="24,0,0,0"  x:Name="PassStargateCountTextBlock" Text="0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{StaticResource MapNavigation_Result_Overview_CapitalJumpCount}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="24,0,0,0" x:Name="CapitalJumpCountTextBlock" Text="0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{StaticResource MapNavigation_Result_Overview_CapitalJumpDistance}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Margin="24,0,0,0"  x:Name="CapitalJumpDistanceTextBlock" Text="0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="4" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{StaticResource MapNavigation_Result_Overview_RequireFuel}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  Margin="24,0,0,0"  x:Name="RequireFuelTextBlock" Text="0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <dataGrid:SfDataGrid
                            CellDoubleTapped="ResultList_CellDoubleTapped"
                        Grid.Row="1"
x:Name="ResultList"
HorizontalAlignment="Left"
AllowDraggingColumns="True"
AllowEditing="True"
AllowFiltering="False"
AllowGrouping="False"
AllowResizingColumns="True"
AllowSorting="False"
AutoGenerateColumns="False"
Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
ColumnWidthMode="Auto"
GridLinesVisibility="Both"
GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
HeaderLinesVisibility="Both"
                        FrozenColumnsCount="2"
SelectionMode="Extended"
ShowGroupDropArea="False">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridTextColumn HeaderText="No." MappingName="Id" AllowFiltering="False" AllowSorting="False"
                                                     Width="50"
                                                         AllowEditing="False"/>
                                <dataGrid:GridTextColumn HeaderText="{StaticResource General_SolarSystemName}" MappingName="System.SolarSystemName" 
                                                     Width="110"/>
                                <dataGrid:GridTextColumn HeaderText="{StaticResource General_RegionName}" MappingName="Region.RegionName" 
                                                     Width="110"/>
                                <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N2"
                                HeaderText="{StaticResource MapNavigation_Result_Sec}"
                                    AllowEditing="False"
                                MappingName="System.Security"  
                                Width="60"/>
                                <dataGrid:GridTemplateColumn HeaderText="{StaticResource MapNavigation_NavType}" MappingName="IsGate"
                                                         Width="100">
                                    <dataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NavType, Converter={StaticResource MapNavTypeConverter}}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </dataGrid:GridTemplateColumn.CellTemplate>
                                </dataGrid:GridTemplateColumn>
                                <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N2"
                                HeaderText="{StaticResource MapNavigation_Result_Distance}"
                                MappingName="Distance" 
                                Width="80"/>
                                <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N2"
                                HeaderText="{StaticResource MapNavigation_Result_RequireFuel}"
                                MappingName="Fuel"
                                Width="120"/>
                                <dataGrid:GridTextColumn HeaderText="{StaticResource MapNavigation_Result_SOV}" MappingName="Sov" 
                                                     Width="200"/>
                                <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N0"
                                HeaderText="{StaticResource MapNavigation_Result_ShipKills}"
                                    AllowEditing="False"
                                MappingName="ShipKills" 
                                ColumnWidthMode="Auto"/>
                                <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N0"
                                HeaderText="{StaticResource MapNavigation_Result_PodKills}"
                                    AllowEditing="False"
                                MappingName="PodKills"
                                ColumnWidthMode="Auto"/>
                                <dataGrid:GridNumericColumn
                                DisplayNumberFormat="N0"
                                HeaderText="{StaticResource MapNavigation_Result_Jumps}"
                                    AllowEditing="False"
                                MappingName="Jumps" 
                                ColumnWidthMode="Auto"/>
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </Grid>
                    <Grid x:Name="NoResultGrid" Visibility="Collapsed">
                        <TextBlock Text="{StaticResource MapNavigation_Result_Null}" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="WaitingResultGrid" Visibility="Collapsed">
                        <ProgressRing IsActive="False" x:Name="WaitingResultRing"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0">
            <Button x:Name="MaxContentButton" Click="MaxContentButton_Click">
                <TextBlock Text="&#xE1D9;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
            <Button x:Name="MinContentButton" Click="MinContentButton_Click" Visibility="Collapsed">
                <TextBlock Text="&#xE1D8;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>
    </Grid>
</Page>
