TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Map/Tools/OneJumpCover.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Map.Tools.OneJumpCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Map.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource MapNavigation_ShipType}" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="ShipTypeComboBox" DisplayMemberPath="Name" HorizontalAlignment="Right" MinWidth="100" Margin="8,0,0,0"
   SelectedIndex="0"
               SelectionChanged="ShipTypeComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource MapNavigation_JumpDriveCalibration}" 
ToolTipService.ToolTip="{StaticResource MapNavigation_JumpDriveCalibration_Tip}"
VerticalAlignment="Center"/>
            <NumberBox x:Name="JumpDriveCalibrationNumberBox"
Grid.Column="1"
Value="4"
SpinButtonPlacementMode="Compact"
SmallChange="1"
LargeChange="1"
Minimum="0"
Maximum="5"
                ValueChanged="JumpDriveCalibrationNumberBox_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource MapNavigation_MaxJump}" 
VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="MaxJumpTextBlock" VerticalAlignment="Center"/>
                <TextBlock Text="ly" Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
