TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Map/Tools/TowSystemsDistance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Map.Tools.TowSystemsDistance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Map.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    Width="240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource TowSystemsDistance_System1}" VerticalAlignment="Center"/>
            <controls:MapSystemSelectorControl
                Grid.Column="1"
x:Name="MapSystemSelector1"
Grid.Row="0"
Height="32"
OnSelectedItemChanged="MapSystemSelector1_OnSelectedItemChanged" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource TowSystemsDistance_System2}" VerticalAlignment="Center"/>
            <controls:MapSystemSelectorControl
x:Name="MapSystemSelector2"
Grid.Column="1"
Height="32"
Margin="0,4"
OnSelectedItemChanged="MapSystemSelector2_OnSelectedItemChanged" />
        </Grid>
        <Rectangle Height="1" Grid.Row="2" Fill="{ThemeResource SystemAccentColor}" Margin="0,8"/>
        <ProgressBar Grid.Row="3" IsIndeterminate="False" ShowPaused="False" ShowError="False" x:Name="CalProgressBar" Visibility="Collapsed"/>
        <Grid Grid.Row="4" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource TowSystemsDistance_Distance}" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock x:Name="LYTextBlock" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="ly" Margin="4,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="JumpsTextBlock" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="{StaticResource TowSystemsDistance_Jumps}" Margin="4,0,0,0" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
