TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/CharacterPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:CharacterViewModel x:Name="VM" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="InfoStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,4,0,4" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Margin="0,-42,0,0">
                <Grid.Background>
                    <ImageBrush ImageFailed="ImageBrush_ImageFailed" ImageSource="{x:Bind VM.CharacterAvatar, Mode=OneWay}" />
                </Grid.Background>
                <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:ImageEx
                        Name="ImageEx_CharacterAvatar"
                        Width="128"
                        Height="128"
                        CornerRadius="999"
                        ImageExFailed="ImageEx_CharacterAvatar_ImageExFailed"
                        Source="{x:Bind VM.CharacterAvatar, Mode=OneWay}"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="SimSun"
                        FontSize="24"
                        Foreground="{StaticResource SystemAccentColor}"
                        Text="{x:Bind VM.SelectedCharacter.CharacterName, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <StackPanel Style="{StaticResource InfoStackPanel}">
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="技能点：" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.Skill.TotalSp, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="(" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.Skill.UnallocatedSp, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}"
                            ToolTipService.ToolTip="未使用" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text=")" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource InfoStackPanel}">
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="个人钱包：" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.CharacterWallet, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource InfoStackPanel}">
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="忠诚点" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.LP, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource InfoStackPanel}">
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="公司钱包：" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.CorpWallet, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="CharacterName"
                    ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                    SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}" />
                <Button Grid.Column="1" Command="{x:Bind VM.AddCommand}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <NavigationView
            Grid.Column="1"
            Margin="0,-16,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="概要" Tag="Overview" />
                <NavigationViewItem Content="技能" Tag="Skill" />
                <NavigationViewItem Content="克隆" Tag="Clone" />
                <NavigationViewItem Content="钱包" Tag="Wallet" />
                <NavigationViewItem Content="邮件" Tag="Mail" />
                <NavigationViewItem Content="合同" Tag="Contract" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Background="Transparent" />
        </NavigationView>
    </Grid>
</Page>
