TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/CharacterPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:CharacterViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <controls:ImageEx
                    Name="ImageEx_CharacterAvatar"
                    Width="128"
                    Height="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    Source="{x:Bind VM.SelectedCharacter.CharacterID, Converter={StaticResource CharacterImgConverter512}, Mode=OneWay}"
                    Stretch="Fill" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0,10,0,40"
                        HorizontalAlignment="Center"
                        FontFamily="SimSun"
                        FontSize="24"
                        Foreground="{StaticResource SystemAccentColor}"
                        Text="{x:Bind VM.SelectedCharacter.CharacterName, Mode=OneWay}" />

                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                        ToolTipService.ToolTip="技能点">
                        <BitmapIcon
                            Width="24"
                            Height="24"
                            UriSource="Assets/Icon/WindowIcons/skills.png" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.Skill.Total_sp, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="SP" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                        ToolTipService.ToolTip="钱包">
                        <BitmapIcon
                            Width="24"
                            Height="24"
                            UriSource="Assets/Icon/WindowIcons/wallet.png" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.ISK, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="ISK" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,4"
                        Orientation="Horizontal"
                        ToolTipService.ToolTip="忠诚点">
                        <BitmapIcon
                            Width="24"
                            Height="24"
                            UriSource="Assets/Icon/WindowIcons/agent.png" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind VM.LP, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="LP" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Command="{x:Bind VM.AddCommand}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <NavigationView
            Grid.Column="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="概要" />
                <NavigationViewItem Content="技能" />
                <NavigationViewItem Content="克隆" />
                <NavigationViewItem Content="钱包" />
                <NavigationViewItem Content="邮件" />
                <NavigationViewItem Content="合同" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Background="Transparent" />
        </NavigationView>
        <!--<Pivot Grid.Column="1" VerticalAlignment="Stretch">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="概要" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="技能" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="克隆" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="钱包" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="邮件" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="16" Text="合同" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>-->
    </Grid>
</Page>
