TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/EarlyWarningItemPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.EarlyWarningItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Margin="4"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:EarlyWarningItemViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatSelectArea" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Margin="4,0,4,4"
                HorizontalAlignment="Stretch"
                IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                SelectedIndex="-1"
                SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}" />
            <ListView
                Grid.Row="1"
                IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                ItemsSource="{x:Bind VM.ChatChanelInfos, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChatChanelInfo">
                        <Grid Margin="10,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind ChannelName}" ToolTipService.ToolTip="频道名称" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind SessionStarted}"
                                    ToolTipService.ToolTip="最后更新时间" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="SettingArea">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="角色当前位置" IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" />
                    <CheckBox
                        Grid.Column="1"
                        Content="自动更新位置"
                        IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" />
                </Grid>
                <NumberBox
                    Header="预警跳数"
                    IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                    Minimum="0" />
                <ComboBox Header="预警窗口" IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                    <ComboBoxItem Content="不显示" />
                    <ComboBoxItem Content="必要时显示" />
                    <ComboBoxItem Content="一直显示" />
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="预警声" IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" />
                    <TextBox HorizontalAlignment="Stretch" IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" />
                    <Button Content="+" IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" />
                </StackPanel>
                <CheckBox Content="系统通知" IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}" />
                <StackPanel Margin="0,10,0,4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="星系名语言数据库" />
                    <Button
                        Width="24"
                        Height="24"
                        Margin="4,0,0,0"
                        Padding="0"
                        BorderThickness="0"
                        Content="!"
                        IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="聊天日志匹配预警星系时，需要支持哪些语言的星系名称" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <ListView
                    ItemsSource="{x:Bind VM.NameDbs}"
                    Loaded="ListView_Loaded"
                    SelectionChanged="GridView_SelectionChanged"
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource FileToNameWithoutExtConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <AppBarButton
                Grid.Row="1"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.StartCommand}"
                Icon="Play"
                Label="开始"
                Visibility="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
            <AppBarButton
                Grid.Row="1"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.StopCommand}"
                Icon="Stop"
                Label="停止"
                Visibility="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
        </Grid>
        <ScrollViewer
            x:Name="ChatContentsScroll"
            Grid.Column="2"
            Margin="8">
            <RichTextBlock x:Name="ChatContents" IsRightTapEnabled="False" />
        </ScrollViewer>
    </Grid>
</Page>
