TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/EarlyWarningItemPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.EarlyWarningItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Margin="4"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:EarlyWarningItemViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Margin="4,0,4,4"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}" />
            <ListView Grid.Row="1" ItemsSource="{x:Bind VM.ChatChanelInfos, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChatChanelInfo">
                        <Grid Margin="10,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind ChannelName}" ToolTipService.ToolTip="频道名称" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind SessionStarted}"
                                    ToolTipService.ToolTip="最后更新时间" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="角色当前位置" />
                    <CheckBox Grid.Column="1" Content="自动更新位置" />
                </Grid>
                <NumberBox Header="预警跳数" Minimum="0" />
                <ComboBox Header="预警窗口">
                    <ComboBoxItem Content="不显示" />
                    <ComboBoxItem Content="必要时显示" />
                    <ComboBoxItem Content="一直显示" />
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="预警声" />
                    <TextBox HorizontalAlignment="Stretch" />
                    <Button Content="+" />
                </StackPanel>
                <CheckBox Content="系统通知" />
            </StackPanel>
            <AppBarButton
                Grid.Row="1"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.StartCommand}"
                Icon="Play"
                Label="开始" />
        </Grid>
        <ListView Grid.Column="2" ItemsSource="{x:Bind VM.ChatContents, Mode=OneWay}"
                  x:Name="LogContentListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0,10"
                        Text="{Binding}"
                        TextWrapping="WrapWholeWords" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
