TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/EarlyWarningItemPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.EarlyWarningItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TheGuideToTheNewEden.WinUI.Models"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Margin="4"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:EarlyWarningItemViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatSelectArea" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Margin="4,0,4,4"
                HorizontalAlignment="Stretch"
                IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                ItemsSource="{x:Bind VM.Characters, Mode=OneWay}"
                SelectedIndex="-1"
                SelectedItem="{x:Bind VM.SelectedCharacter, Mode=TwoWay}" />
            <ListView
                Grid.Row="1"
                IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                ItemsSource="{x:Bind VM.ChatChanelInfos, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChatChanelInfo">
                        <Grid Margin="10,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" />
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind ChannelName}" ToolTipService.ToolTip="频道名称" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind SessionStarted}"
                                    ToolTipService.ToolTip="最后更新时间" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                <StackPanel x:Name="SettingArea" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox
                            x:Name="LocationBox"
                            DisplayMemberPath="SolarSystemName"
                            Header="角色当前位置"
                            ItemsSource="{x:Bind VM.MapSolarSystems, Mode=OneWay}"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            TextChanged="AutoSuggestBox_TextChanged" />
                        <CheckBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="自动更新位置"
                            IsChecked="{x:Bind VM.Setting.AutoUpdateLocaltion, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <NumberBox
                            Margin="0,10"
                            Header="预警跳数"
                            LargeChange="1"
                            Maximum="8"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind VM.Setting.IntelJumps, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="预警窗口"
                            SelectedIndex="{x:Bind VM.Setting.OverlapType, Mode=TwoWay}">
                            <ComboBoxItem Content="一直显示" />
                            <ComboBoxItem Content="必要时显示" />
                            <ComboBoxItem Content="不显示" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,10">
                        <ComboBox Header="预警窗口样式" SelectedIndex="{x:Bind VM.Setting.OverlapStyle, Mode=TwoWay}">
                            <ComboBoxItem Content="默认" />
                            <!--<ComboBoxItem Content="SMT" />
                            <ComboBoxItem Content="Near2" />-->
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,10">
                        <Slider
                            Header="预警窗口透明度"
                            Maximum="100"
                            Minimum="1"
                            Value="{x:Bind VM.Setting.OverlapOpacity, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="自动解除预警" IsChecked="{x:Bind VM.Setting.AutoClear, Mode=TwoWay}" />
                        <NumberBox
                            Grid.Column="1"
                            IsEnabled="{x:Bind VM.Setting.AutoClear, Mode=OneWay}"
                            Minimum="1"
                            SmallChange="0.5"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind VM.Setting.AutoClearMinute, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="m" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="自动降低预警级别" IsChecked="{x:Bind VM.Setting.AutoDowngrade, Mode=TwoWay}" />
                        <NumberBox
                            Grid.Column="1"
                            IsEnabled="{x:Bind VM.Setting.AutoDowngrade, Mode=OneWay}"
                            Minimum="0.5"
                            SmallChange="0.5"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind VM.Setting.AutoDowngradeMinute, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="m" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="预警声" IsChecked="{x:Bind VM.Setting.MakeSound, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            IsEnabled="{x:Bind VM.Setting.MakeSound, Mode=OneWay}"
                            Text="{x:Bind VM.Setting.SoundFilePath, Mode=TwoWay}" />
                        <Button
                            Grid.Column="2"
                            Command="{x:Bind VM.PickSoundFileCommand}"
                            Content="+"
                            IsEnabled="{x:Bind VM.Setting.MakeSound, Mode=OneWay}" />
                    </Grid>
                    <CheckBox
                        Margin="0,10"
                        Content="系统通知"
                        IsChecked="{x:Bind VM.Setting.SystemNotify, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,10"
                        Header="忽视预警关键词"
                        PlaceholderText="每个关键词使用,隔开"
                        Text="{x:Bind VM.Setting.IgnoreWords, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,10"
                        Header="解除预警关键词"
                        PlaceholderText="每个关键词使用,隔开"
                        Text="{x:Bind VM.Setting.ClearWords, Mode=TwoWay}" />
                    <StackPanel Margin="0,10,0,4" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="星系名语言数据库" />
                        <Button
                            Width="24"
                            Height="24"
                            Margin="4,0,0,0"
                            Padding="0"
                            BorderThickness="0"
                            Content="!"
                            IsEnabled="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Text="聊天日志匹配预警星系时，需要支持哪些语言的星系名称" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ListView
                        x:Name="SelectedNameDbsListView"
                        ItemsSource="{x:Bind VM.NameDbs}"
                        Loaded="ListView_Loaded"
                        SelectionChanged="GridView_SelectionChanged"
                        SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext, Converter={StaticResource FileToNameWithoutExtConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Fill="{ThemeResource SystemAccentColor}" />
            <Grid Grid.Row="2">
                <AppBarButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind VM.StartCommand}"
                    Icon="Play"
                    Label="开始"
                    Visibility="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                <AppBarButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind VM.StopCommand}"
                    Icon="Stop"
                    Label="停止"
                    Visibility="{x:Bind VM.IsRunning, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
            </Grid>
        </Grid>
        <ScrollViewer
            x:Name="ChatContentsScroll"
            Grid.Column="2"
            Margin="8">
            <RichTextBlock x:Name="ChatContents" IsRightTapEnabled="False" />
        </ScrollViewer>
    </Grid>
</Page>
