TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/GamePreviewMgrPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.GamePreviewMgrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gamepreviews="using:TheGuideToTheNewEden.Core.Models.GamePreviews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:GamePreviewMgrViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid x:Name="ContentGrid" Margin="20,0,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                    PlaceholderText="多个关键词时，使用符号,分割"
                    Text="{x:Bind VM.PreviewSetting.ProcessKeywords, Mode=TwoWay}"
                    ToolTipService.ToolTip="进程关键词" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind VM.RefreshProcessListCommand}"
                    IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}"
                    ToolTipService.ToolTip="刷新列表">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE149;" />
                    </Button.Content>
                </Button>
            </Grid>
            <ListBox
                x:Name="ProcessList"
                Grid.Row="1"
                Margin="0,10,0,10"
                Background="Transparent"
                ItemsSource="{x:Bind VM.Processes, Mode=OneWay}"
                SelectedItem="{x:Bind VM.SelectedProcess, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="gamepreviews:ProcessInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{x:Bind WindowTitle}"
                                        ToolTipService.ToolTip="{x:Bind WindowTitle}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,4,0,0"
                                    Text="{x:Bind SettingName, Mode=OneWay}"
                                    Visibility="{x:Bind ShowSettingName, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                            </Grid>
                            <Rectangle
                                Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="4,0,0,0"
                                Fill="{ThemeResource SystemAccentColor}"
                                RadiusX="10"
                                RadiusY="10"
                                ToolTipService.ToolTip="预览中"
                                Visibility="{x:Bind Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,0"
            Visibility="{x:Bind VM.SettingVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer IsEnabled="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource BoolReverseConverte}}">
                <StackPanel x:Name="SettingArea" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="NameComboBox"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{x:Bind VM.Settings, Mode=OneWay}"
                            SelectedIndex="-1"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Text="{x:Bind VM.Setting.Name, Mode=OneWay}" />
                        <Button
                            x:Name="CancelSettingButton"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind VM.CancelSettingCommand}"
                            ToolTipService.ToolTip="清除选择"
                            Visibility="Collapsed">
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="12"
                                    Foreground="OrangeRed"
                                    Text="&#xE10A;" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Margin="0,10">
                        <CheckBox Content="显示标题栏" IsChecked="{x:Bind VM.Setting.ShowTitleBar, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Slider
                            Header="窗口透明度"
                            Maximum="100"
                            Minimum="1"
                            Value="{x:Bind VM.Setting.OverlapOpacity, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <TextBox
                            Header="快捷键"
                            PlaceholderText="组合键使用,分割 eg： Ctrl,1"
                            Text="{x:Bind VM.Setting.HotKey, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Fill="{ThemeResource SystemAccentColor}" />
            <Grid Grid.Row="2">
                <AppBarButton
                    HorizontalAlignment="Center"
                    Click="Start_Click"
                    Icon="Play"
                    Label="开始"
                    Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                <AppBarButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind VM.StopCommand}"
                    Icon="Stop"
                    Label="停止"
                    Visibility="{x:Bind VM.SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
            </Grid>
        </Grid>
        <Grid
            x:Name="PreviewGrid"
            Grid.Column="2"
            Background="Transparent">
            <TextBlock
                x:Name="TestBox"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
