TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/SettingPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
    <Page.DataContext>
        <ViewModels:SettingViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock x:Uid="SettingPage_Appearance" FontSize="24" Margin="0,0,0,4"/>
            <ComboBox Margin="0,10,0,0" Width="200" SelectedIndex="{Binding SelectedThemeMode,Mode=TwoWay}">
                <ComboBox.Header>
                    <TextBlock x:Uid="SettingPage_Theme_Head" FontSize="18"/>
                </ComboBox.Header>
                <ComboBox.Items>
                    <ComboBoxItem x:Uid="SettingPage_Theme_Light"/>
                    <ComboBoxItem x:Uid="SettingPage_Theme_Dark"/>
                    <ComboBoxItem x:Uid="SettingPage_Theme_Auto"/>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Margin="0,10,0,0" Width="200" SelectedIndex="{Binding SelectedUILanguage,Mode=TwoWay}">
                <ComboBox.Header>
                    <TextBlock x:Uid="SettingPage_UILanguage_Head" FontSize="18"/>
                </ComboBox.Header>
                <ComboBox.Items>
                    <ComboBoxItem Content="中文"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Margin="0,10,0,0" Width="200" SelectedIndex="{Binding SelectedDBLanguage,Mode=TwoWay}">
                <ComboBox.Header>
                    <TextBlock x:Uid="SettingPage_DBLanguage_Head" FontSize="18"/>
                </ComboBox.Header>
                <ComboBox.Items>
                    <ComboBoxItem Content="中文"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox.Items>
            </ComboBox>

            <Button x:Uid="SettingPage_Save"
                    Width="200"
                    Margin="0,30,0,0"
                Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Page>
