TheGuideToTheNewEden/EVESimulation/MainWindow.xaml

<Window
    x:Class="EVESimulation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVESimulation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EVE"
    Width="800"
    Height="660"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="SettingPanel">
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Label Content="日志路径：" />
                    <TextBox x:Name="LogRootPath" Width="300" />
                </StackPanel>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Label Content="角色名称：" />
                    <ComboBox
                        x:Name="Characters"
                        Width="300"
                        IsEditable="True"
                        SelectionChanged="Characters_SelectionChanged" />
                </StackPanel>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Label Content="角色ID   ：" />
                    <TextBox x:Name="CharacterID" Width="300" />
                </StackPanel>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Label Content="模拟系统日志：" />
                    <CheckBox x:Name="SimuGamelog" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Label Content="模拟聊天频道：" />
                    <CheckBox x:Name="SimuChatlog" VerticalAlignment="Center" />
                </StackPanel>
                <Label Margin="8,8,0,0" Content="聊天频道：" />
                <TextBox
                    x:Name="ChatChanelList"
                    Height="200"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontSize="16"
                    TextWrapping="Wrap" />
                <Label Margin="8,8,0,0" Content="发言人：" />
                <TextBox
                    x:Name="SpeakerList"
                    Height="60"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontSize="16"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Button
                    x:Name="StartButton"
                    Height="32"
                    Margin="8"
                    Click="StartButton_Click"
                    Content="开始" />
                <Button
                    x:Name="StopButton"
                    Height="32"
                    Margin="8"
                    Click="StopButton_Click"
                    Content="停止"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="RunningGrid" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Center"
                            Content="频道日志"
                            Opacity="0.6" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="8"
                            Orientation="Horizontal">
                            <Label Content="自动模拟聊天频道：" />
                            <CheckBox
                                x:Name="AutoSimuChatlog"
                                VerticalAlignment="Center"
                                Click="AutoSimuChatlog_Click" />
                            <Label Margin="16,0,0,0" Content="间隔时间：" />
                            <TextBox
                                x:Name="AutoSimuChatlogSpan"
                                Width="60"
                                VerticalAlignment="Center"
                                Text="5" />
                            <Label Margin="4,0,0,0" Content="s" />
                        </StackPanel>
                        <ListBox
                            x:Name="RegionListBox"
                            Grid.Row="2"
                            Height="140"
                            DisplayMemberPath="Name"
                            SelectionMode="Multiple" />
                        <Grid Grid.Row="3" Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="频道：" />
                                        <ComboBox
                                            x:Name="ChatChanels"
                                            Grid.Column="1"
                                            DisplayMemberPath="ChannelName"
                                            IsEditable="False" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="发言人：" />
                                        <ComboBox
                                            x:Name="Speakers"
                                            Grid.Column="1"
                                            IsEditable="True" />
                                    </Grid>
                                </Grid>
                                <Button
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="8,0,0,0"
                                    Click="Button_ChatSpeak_Click"
                                    Content="发言" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="内容：" />
                                <TextBox
                                    x:Name="SpeakContent"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="100"
                                    Margin="8"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Center"
                            Content="游戏日志"
                            Opacity="0.6" />
                        <TextBox
                            x:Name="GamelogContent"
                            Grid.Row="1"
                            Height="100"
                            Margin="8"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="2"
                            Width="80"
                            Click="Button_Gamelog_Click"
                            Content="发言" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
