TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Business/CharacterOrderPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Business.CharacterOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Business"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters" 
    xmlns:styleselectors="using:TheGuideToTheNewEden.WinUI.StyleSelectors"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StatusOrderDescConverter x:Key="StatusOrderDescConverter"/>
        <styleselectors:StatusOrderCellStyleSelector x:Key="StatusOrderCellStyleSelector" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{StaticResource StructuresSettingPage_Character}" />
                <controls:SelecteCharacterControl
                    x:Name="SelecteCharacterControl"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    OnSelectedItemChanged="SelecteCharacterControl_OnSelectedItemChanged" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_Refresh"
                    Click="Button_Refresh_Click"
                    ToolTipService.ToolTip="{StaticResource General_Refresh}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE117;" />
                </Button>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1" Margin="0,-4,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource BusinessPage_Character}" />
                </PivotItem.Header>
                <dataGrid:SfDataGrid
                    x:Name="DataGrid_Character"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AllowGrouping="True"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="None"
                    AutoExpandGroups="True"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    CellStyleSelector="{StaticResource StatusOrderCellStyleSelector}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="True">
                    <dataGrid:SfDataGrid.GroupColumnDescriptions>
                        <dataGrid:GroupColumnDescription ColumnName="Target.IsBuyOrder"/>
                    </dataGrid:SfDataGrid.GroupColumnDescriptions>
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource BusinessPage_Type}" MappingName="Target.InvType.TypeName" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Target.IsBuyOrder, Converter={StaticResource OrderTypeConverter}}"
                            HeaderText="{StaticResource CharacterOrderPage_OrderType}"
                            MappingName="Target.IsBuyOrder" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MarketPage_Amount}"
                            MappingName="Target.VolumeRemain" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource MarketPage_Price}"
                            MappingName="Target.Price" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource CharacterOrderPage_Difference_Status}" 
                                                 DisplayBinding="{Binding Normal, Converter={StaticResource StatusOrderDescConverter}}"
                                                 MappingName="Normal" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource CharacterOrderPage_Difference_Detail}"
                            MappingName="Difference" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MarketPage_Location}" MappingName="Target.LocationName" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_SolarSystemName}" MappingName="Target.SolarSystem.SolarSystemName" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MarketPage_Range}" MappingName="Target.Range" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Target.RemainTimeSpan, Converter={StaticResource TimeSpanConverter}}"
                            HeaderText="{StaticResource MarketPage_Duration}"
                            MappingName="Target.RemainTime" />
                        <dataGrid:GridTextColumn HeaderText="LocationId" MappingName="Target.LocationId" />
                    </dataGrid:SfDataGrid.Columns>
                    <dataGrid:SfDataGrid.RecordContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem1_AddToFilterList_Click"
                                CommandParameter="{Binding}"
                                Text="{StaticResource BusinessPage_AddToFilterList}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem1_AddToUpdatedScalperShoppingItem_Click"
                                CommandParameter="{Binding}"
                                Text="{StaticResource BusinessPage_AddToUpdatedScalperShoppingItem}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem1_ShowInGame_Click"
                                CommandParameter="{Binding}"
                                Text="{StaticResource CharacterOrderPage_ShowInGame}" />
                        </MenuFlyout>
                    </dataGrid:SfDataGrid.RecordContextFlyout>
                </dataGrid:SfDataGrid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource BusinessPage_Corp}" />
                </PivotItem.Header>
                <dataGrid:SfDataGrid
                    x:Name="DataGrid_Corp"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    AllowDraggingColumns="True"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AllowGrouping="True"
                    AllowResizingColumns="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    AutoExpandGroups="True"
                    ColumnWidthMode="Auto"
                    GridLinesVisibility="None"
                    GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                    CellStyleSelector="{StaticResource StatusOrderCellStyleSelector}"
                    HeaderLinesVisibility="Both"
                    SelectionMode="Extended"
                    ShowGroupDropArea="True">
                    <dataGrid:SfDataGrid.GroupColumnDescriptions>
                        <dataGrid:GroupColumnDescription ColumnName="Target.IsBuyOrder"/>
                    </dataGrid:SfDataGrid.GroupColumnDescriptions>
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn HeaderText="{StaticResource BusinessPage_Type}" MappingName="Target.InvType.TypeName" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Target.IsBuyOrder, Converter={StaticResource OrderTypeConverter}}"
                            HeaderText="{StaticResource CharacterOrderPage_OrderType}"
                            MappingName="Target.IsBuyOrder" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N0"
                            HeaderText="{StaticResource MarketPage_Amount}"
                            MappingName="Target.VolumeRemain" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource MarketPage_Price}"
                            MappingName="Target.Price" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource CharacterOrderPage_Difference_Status}" 
                                 DisplayBinding="{Binding Normal, Converter={StaticResource StatusOrderDescConverter}}"
                                 MappingName="Normal" />
                        <dataGrid:GridNumericColumn
                            DisplayNumberFormat="N2"
                            HeaderText="{StaticResource CharacterOrderPage_Difference_Detail}"
                            MappingName="Difference" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MarketPage_Location}" MappingName="Target.LocationName" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource General_SolarSystemName}" MappingName="Target.SolarSystem.SolarSystemName" />
                        <dataGrid:GridTextColumn HeaderText="{StaticResource MarketPage_Range}" MappingName="Target.Range" />
                        <dataGrid:GridTextColumn
                            DisplayBinding="{Binding Target.RemainTimeSpan, Converter={StaticResource TimeSpanConverter}}"
                            HeaderText="{StaticResource MarketPage_Duration}"
                            MappingName="Target.RemainTime" />
                        <dataGrid:GridTextColumn HeaderText="LocationId" MappingName="Target.LocationId" />
                    </dataGrid:SfDataGrid.Columns>
                    <dataGrid:SfDataGrid.RecordContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem2_AddToFilterList_Click"
                                CommandParameter="{Binding}"
                                Text="{StaticResource BusinessPage_AddToFilterList}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem2_AddToUpdatedScalperShoppingItem_Click"
                                CommandParameter="{Binding}"
                                Text="{StaticResource BusinessPage_AddToUpdatedScalperShoppingItem}" />
                        </MenuFlyout>
                    </dataGrid:SfDataGrid.RecordContextFlyout>
                </dataGrid:SfDataGrid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
