TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Business/ScalperPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Business.ScalperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:business="using:TheGuideToTheNewEden.WinUI.ViewModels.Business"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Business"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <business:ScalperViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Pivot Margin="-10,-10,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource BusinessPage_Setting}" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource BusinessPage_SourceMarket}" />
                        <Button
                            Grid.Column="1"
                            Height="32"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind VM.SourceMarketLocation.Name, Mode=OneWay}">
                            <Button.Flyout>
                                <Flyout>
                                    <controls:MarketLocationSelectorControl SelectedItem="{x:Bind VM.SourceMarketLocation, Mode=TwoWay}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="{StaticResource BusinessPage_SourceMarket}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="32"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="{x:Bind VM.DestinationMarketLocation.Name, Mode=OneWay}">
                            <Button.Flyout>
                                <Flyout>
                                    <controls:MarketLocationSelectorControl SelectedItem="{x:Bind VM.DestinationMarketLocation, Mode=TwoWay}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="8,8"
                        Fill="{ThemeResource SystemAccentColor}" />
                    <ScrollViewer Grid.Row="2" />
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="{StaticResource BusinessPage_FilterList}" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <Grid Grid.Column="1" />
    </Grid>
</Page>
