TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Business/ShoppingCartPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Business.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Business"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Padding="8"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Margin="0,8" Orientation="Horizontal">
                    <TextBlock Width="70" Text="{StaticResource BusinessPage_ROIPercent}" />
                    <TextBlock
                        x:Name="TextBlock_ROI"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,8" Orientation="Horizontal">
                    <TextBlock Width="70" Text="{StaticResource BusinessPage_NetProfit}" />
                    <TextBlock
                        x:Name="TextBlock_NetProfi"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,8" Orientation="Horizontal">
                    <TextBlock Width="70" Text="{StaticResource BusinessPage_Principal}" />
                    <TextBlock
                        x:Name="TextBlock_Principal"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,8" Orientation="Horizontal">
                    <TextBlock Width="70" Text="{StaticResource BusinessPage_Volume}" />
                    <TextBlock
                        x:Name="TextBlock_Volume"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="AppBarButton_CopyToGameOrder_Click"
                    ToolTipService.ToolTip="{StaticResource BusinessPage_CopyToGameOrder}">
                    <SymbolIcon
                        Margin="4"
                        Scale="0.9,0.9,1"
                        Symbol="Copy" />
                </Button>
                <Button
                    Margin="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="AppBarButton_PasteFromGameOrder_Click"
                    ToolTipService.ToolTip="{StaticResource BusinessPage_PasteFromGameOrder}">
                    <SymbolIcon
                        Margin="4"
                        Scale="0.9,0.9,1"
                        Symbol="Paste" />
                </Button>
                <Button
                    Grid.Row="2"
                    Margin="8"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="AppBarButton_SaveOrder_Click"
                    ToolTipService.ToolTip="{StaticResource BusinessPage_SaveOrder}">
                    <SymbolIcon
                        Margin="4"
                        Scale="0.9,0.9,1"
                        Symbol="Save" />
                </Button>
            </StackPanel>
        </Grid>
        <dataGrid:SfDataGrid
            x:Name="ItemsDataGrid"
            Grid.Column="1"
            Margin="8,0,0,4"
            HorizontalAlignment="Stretch"
            AllowDraggingColumns="True"
            AllowEditing="False"
            AllowFiltering="True"
            AllowGrouping="True"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            ColumnWidthMode="Auto"
            DoubleTapped="SfDataGrid_DoubleTapped"
            GridLinesVisibility="None"
            GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
            HeaderLinesVisibility="Both"
            SelectionMode="Extended"
            ShowGroupDropArea="True">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn HeaderText="{StaticResource BusinessPage_Type}" MappingName="InvType.TypeName" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource BusinessPage_ROIPercent}"
                    MappingName="ROI" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource BusinessPage_NetProfit}"
                    MappingName="NetProfit" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource BusinessPage_SourceBuyPrice}"
                    MappingName="BuyPrice" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource BusinessPage_DestinationSellPrice}"
                    MappingName="SellPrice" />

                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N0"
                    HeaderText="{StaticResource General_Quantity}"
                    MappingName="Quantity" />

                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource BusinessPage_Volume}"
                    MappingName="Volume" />


            </dataGrid:SfDataGrid.Columns>
            <dataGrid:SfDataGrid.RecordContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Click="MenuFlyoutItem_Edit_Click"
                        CommandParameter="{Binding}"
                        Text="{StaticResource BusinessPage_Edit}" />
                    <MenuFlyoutItem
                        Click="MenuFlyoutItem_Remove_Click"
                        CommandParameter="{Binding}"
                        Text="{StaticResource General_Remove}" />
                </MenuFlyout>
            </dataGrid:SfDataGrid.RecordContextFlyout>

        </dataGrid:SfDataGrid>
    </Grid>
</Page>
