TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/IntelOverlapPages/IntelBasePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.IntelOverlapPages.IntelBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.IntelOverlapPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Height="32" Click="Button_Clear_Click" ToolTipService.ToolTip="{StaticResource ChannelIntelPage_ClearAllIntel}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA99;" />
            </Button>
            <Button
                x:Name="Button_IntelInfo"
                Grid.Column="1"
                Height="32"
                HorizontalAlignment="Stretch"
                Click="Button_IntelInfo_Click" 
                ToolTipService.ToolTip="{StaticResource ChannelIntelPage_LatestIntelInfo}"/>
            <Button
                Grid.Column="2"
                Height="32"
                ToolTipService.ToolTip="{StaticResource ChannelIntelPage_StopSound}"
                Click="Button_StopSound_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE198;" />
            </Button>
        </Grid>
    </Grid>
</Page>
