TheGuideToTheNewEden/TheGuideToTheNewEden.PreviewWindow/MainWindow.xaml

<Window
    x:Class="TheGuideToTheNewEden.PreviewWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheGuideToTheNewEden.PreviewWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PreviewWindow"
    Width="1"
    Height="1"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    PreviewMouseMove="Window_PreviewMouseMove"
    PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
    PreviewMouseRightButtonUp="Window_PreviewMouseRightButtonUp"
    ShowInTaskbar="False"
    Topmost="True"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey" GlassFrameThickness="-1">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            Opacity="0.01" />
        <TextBlock
            x:Name="NameTextBlock"
            Margin="12,10,0,0"
            Background="Transparent"
            FontSize="16"
            Foreground="White" />
    </Grid>

</Window>
