TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Dialogs/AddSerenityAuthDialog.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Dialogs.AddSerenityAuthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step0}" />
            <Button
                Grid.Row="1"
                Margin="8,8,8,16"
                HorizontalAlignment="Stretch"
                Click="Button_Step0_Click"
                Content="{StaticResource AddSerenityAuthDialog_Step0Button}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step1}" />
            <Button
                Grid.Row="1"
                Margin="8,8,8,16"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="{StaticResource AddSerenityAuthDialog_Step1Button}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step2}" />
            <TextBox
                x:Name="TextBox_Code"
                Grid.Row="1"
                Margin="8,8,8,0" />
        </Grid>
        <Grid Grid.Row="3"  Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step3}" />
            <Button
                Grid.Row="1"
                Margin="8,8,8,16"
                HorizontalAlignment="Stretch"
                Click="Button_Step3_Click"
                Content="{StaticResource AddSerenityAuthDialog_Step3Button}" />
            <Grid
                x:Name="Grid_WaitingStep3"
                Grid.Row="2"
                Margin="8,8,8,16"
                Visibility="Collapsed">
                <ProgressRing x:Name="ProgressRing_WaitingStep3" IsActive="False" />
            </Grid>
            <Grid
                x:Name="Grid_Step3_FailedResult"
                Grid.Row="2"
                Margin="8,8,8,16"
                Visibility="Collapsed">
                <TextBlock x:Name="TextBlock_Step3FailedDesc"
                           HorizontalAlignment="Center"
                           Foreground="OrangeRed"/>
            </Grid>
            <Grid
                x:Name="Grid_Step3_Success"
                Grid.Row="3"
                Margin="8,8,8,16"
                Visibility="Collapsed">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="MediumSeaGreen"
                    Text="{StaticResource AddSerenityAuthDialog_VerifySuccess}" />
            </Grid>
            <Grid
                x:Name="Grid_Step3_Failed"
                Grid.Row="3"
                Margin="8,8,8,16"
                Visibility="Collapsed">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="OrangeRed"
                    Text="{StaticResource AddSerenityAuthDialog_VerifyFailed}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
