TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Dialogs/AddSerenityAuthDialog.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Dialogs.AddSerenityAuthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step0}" />
            <Button
                Grid.Row="1"
                Margin="8,8,8,16"
                HorizontalAlignment="Stretch"
                Click="Button_Step0_Click"
                Content="{StaticResource AddSerenityAuthDialog_Step0Button}" />
        </Grid>
        <Grid Margin="0,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step1}" />
            <Button
                Grid.Row="1"
                Margin="8,8,8,16"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="{StaticResource AddSerenityAuthDialog_Step1Button}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource AddSerenityAuthDialog_Step2}" />
            <TextBox
                x:Name="TextBox_Code"
                Grid.Row="1"
                Margin="8,8,8,0" />
        </Grid>
    </Grid>
</Page>
