TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Dialogs/AddToShoppingCartDialog.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Dialogs.AddToShoppingCartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Text="{StaticResource BusinessPage_BuyPrice}"
            TextWrapping="WrapWholeWords" />
        <NumberBox
            x:Name="NumberBox_BuyPrice"
            Grid.Column="1"
            Margin="8"
            Value="{x:Bind VM.BuyPrice, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="{StaticResource BusinessPage_SellPrice}" />
        <NumberBox
            x:Name="NumberBox_SellPrice"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Value="{x:Bind VM.SellPrice, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="{StaticResource General_Quantity}" />
        <NumberBox
            x:Name="NumberBox_Quantity"
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            Minimum="0"
            Value="{x:Bind VM.Quantity, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="{StaticResource BusinessPage_ROIPercent}" />
        <TextBlock
            x:Name="TextBlock_ROI"
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            Text="{x:Bind VM.ROI, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}" />

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="{StaticResource BusinessPage_NetProfit}" />
        <TextBlock
            x:Name="TextBlock_NetProfi"
            Grid.Row="4"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            Text="{x:Bind VM.NetProfit, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}, Mode=OneWay}" />
    </Grid>
</Page>
