TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Dialogs/SystemResourceDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TheGuideToTheNewEden.WinUI.Dialogs.SystemResourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid" xmlns:styleselectors="using:TheGuideToTheNewEden.WinUI.StyleSelectors"
    mc:Ignorable="d"
    Background="Transparent"
    MaxWidth="800">
    <Page.Resources>
        <styleselectors:UpgradePowerMeetCellStyle x:Key="UpgradePowerMeetCellStyle" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,6">
                    <TextBlock Text="ID"/>
                    <TextBlock x:Name="SystemIDTextBlock" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_SelectedSystem_Security}"/>
                    <TextBlock x:Name="SystemSecurityTextBlock" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_SelectedSystem_Region}"/>
                    <TextBlock x:Name="SystemRegionTextBlock" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" x:Name="SystemSOVGrid" Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource MapPage_SelectedSystem_SOV}" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock x:Name="SystemSOVNameTextBlock"
                                   TextTrimming="CharacterEllipsis"
TextAlignment="Right"/>
                        <TextBlock x:Name="SystemSOVIDTextBlock"
TextAlignment="Right"
FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_Power}"/>
                    <TextBlock x:Name="PowerTextBlock" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_Workforce}"/>
                    <TextBlock x:Name="WorkforceTextBlock" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_MagmaticGas}"/>
                    <TextBlock x:Name="MagmaticGasTextBlock" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,6">
                    <TextBlock Text="{StaticResource MapPage_PlanetResource_SuperionicIce}"/>
                    <TextBlock x:Name="SuperionicIceTextBlock" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="{StaticResource SystemResourceDialog_UpgradeList}" FontSize="14"/>
                    </PivotItem.Header>
                    <dataGrid:SfDataGrid
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CellStyleSelector="{StaticResource UpgradePowerMeetCellStyle}"
                        x:Name="UpgradeList"
                        HorizontalAlignment="Stretch"
                        AllowDraggingColumns="True"
                        AllowEditing="False"
                        AllowFiltering="True"
                        AllowGrouping="False"
                        AllowResizingColumns="True"
                        AllowSorting="True"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        GridLinesVisibility="Both"
                        GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                        HeaderLinesVisibility="Both"
                        SelectionMode="Extended"
                        ShowGroupDropArea="False">
                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridTextColumn
                                HeaderText="{StaticResource MapPage_PlanetResource_Upgrade_Name}"
                                MappingName="Upgrade.Name" />
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_Power}" MappingName="Upgrade.Power" DisplayNumberFormat="N0"/>
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_Workforce}" MappingName="Upgrade.Workforce"  DisplayNumberFormat="N0"/>
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_SuperionicIce}" MappingName="Upgrade.SuperionicIce"  DisplayNumberFormat="N0"/>
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_MagmaticGas}" MappingName="Upgrade.MagmaticGas"  DisplayNumberFormat="N0"/>
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </PivotItem>
                <PivotItem >
                    <PivotItem.Header>
                        <TextBlock Text="{StaticResource SystemResourceDialog_PlanetResourceList}" FontSize="14"/>
                    </PivotItem.Header>
                    <dataGrid:SfDataGrid
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        x:Name="ResourceDetailList"
                        HorizontalAlignment="Stretch"
                        AllowDraggingColumns="True"
                        AllowEditing="False"
                        AllowFiltering="True"
                        AllowGrouping="False"
                        AllowResizingColumns="True"
                        AllowSorting="True"
                        AutoGenerateColumns="False"
                        ColumnWidthMode="Auto"
                        GridLinesVisibility="Both"
                        GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
                        HeaderLinesVisibility="Both"
                        SelectionMode="Extended"
                        ShowGroupDropArea="False">
                        <dataGrid:SfDataGrid.Columns>
                            <dataGrid:GridTextColumn
            HeaderText="{StaticResource SystemResourceDialog_PlanetID}"
            MappingName="MapDenormalize.ItemID" />
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_Power}" MappingName="PlanetResources.Power" DisplayNumberFormat="N0"/>
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_Workforce}" MappingName="PlanetResources.Workforce"  DisplayNumberFormat="N0"/>
                            <dataGrid:GridTextColumn HeaderText="{StaticResource MapPage_PlanetResource_MagmaticGas}" MappingName="MagmaticGas" />
                            <dataGrid:GridNumericColumn HeaderText="{StaticResource MapPage_PlanetResource_SuperionicIce}" MappingName="SuperionicIce"  DisplayNumberFormat="N0"/>
                        </dataGrid:SfDataGrid.Columns>
                    </dataGrid:SfDataGrid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
