TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/App.xaml

<Application
    x:Class="TheGuideToTheNewEden.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:local="using:TheGuideToTheNewEden.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Custom.xaml" />
                <ResourceDictionary Source="/Strings/zh-CN/Resource.xaml" />
                <ResourceDictionary Source="/Styles/Syncfusion.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <SolidColorBrush
                x:Key="ItemContentBg"
                Opacity="0.3"
                Color="{ThemeResource ThemeMainColor}" />
            <converters:StringToVisibilityConverter x:Key="NullOrEmptyStringToCollapsedConverter" />
            <converters:NullToBooleanConverter x:Key="NullToTrueConverter" />
            <converters:NullToBooleanConverter x:Key="NullToFalseConverter" IsInverted="True" />
            <converters:NullToBooleanConverter
                x:Key="StringNullOrWhiteSpaceToFalseConverter"
                EnforceNonWhiteSpaceString="True"
                IsInverted="True" />
            <converters:FileToNameConverter x:Key="FileToNameWithoutExtConverter" WithExtension="False" />
            <converters:FileToNameConverter x:Key="FileToNameConverter" WithExtension="True" />
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" IsReverse="True" />
            <converters:BoolReverseConverte x:Key="BoolReverseConverte" />
            <converters:GameImageConverter
                x:Key="CharacterImgConverter512"
                Size="512"
                Type="Character" />
            <converters:GameImageConverter x:Key="CorpImgConverter" Type="Corporation" />
            <converters:GameImageConverter x:Key="TypeImgConverter" Type="Type" />
            <converters:GameImageConverter
                x:Key="TypeImgConverter32"
                Size="32"
                Type="Type" />
            <converters:GameImageConverter
                x:Key="TypeImgConverter64"
                Size="64"
                Type="Type" />
            <converters:GameImageConverter
                x:Key="TypeImgConverter128"
                Size="128"
                Type="Type" />
            <converters:GameImageConverter x:Key="AllianceImgConverter" Type="Alliance" />
            <converters:GameImageConverter
                x:Key="CharacterImgConverter128"
                Size="128"
                Type="Character" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:ColorConverter x:Key="DrawColorToUIColorConverter" />
            <converters:DrawColorToBrushConverter x:Key="DrawColorToBrushConverter" />
            <converters:StringMatchToVisibilityConverter x:Key="StringMatchToVisibleConverter" TrueToVisible="True" />
            <converters:ZeroToNullConverter x:Key="ZeroToNullConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibleConverter" NullToVisible="True" />
            <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" NullToVisible="False" />
            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToCollapsedConverter" ZeroToVisible="False" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibleConverter" ZeroToVisible="True" />
            <converters:ISKNormalizeConverter x:Key="ISKNormalizeConverter" />
            <converters:SystemSecurityFormatConverter x:Key="SystemSecurityFormatConverter" />
            <converters:SystemSecurityFormatStringConverter x:Key="SystemSecurityFormatStringConverter" />
            <converters:SystemSecurityForegroundConverter x:Key="SystemSecurityForegroundConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
