TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/BaseWindow.xaml

<Window
    x:Class="TheGuideToTheNewEden.WinUI.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainWindowGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="BackgroundGrid"
            Grid.RowSpan="2"
            Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush
                    x:Name="BackgroundImage"
                    Opacity="1"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="BackgroundBrush" Color="Transparent" />
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid
            x:Name="AppTitleBarGrid"
            Height="32"
            Margin="0,0,120,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Name="AppTitleLeftBorder"
                Grid.Column="0"
                Width="10" />

            <StackPanel
                x:Name="AppTitleContentArea"
                Grid.Column="1"
                Orientation="Horizontal">
                <Grid
                    Grid.Column="1"
                    Height="16"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Image HorizontalAlignment="Left" Source="Resources/Images/logo_32.png" />
                </Grid>

                <TextBlock
                    x:Name="AppDisplayNameTextBlock"
                    Margin="12,0,0,2"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{ThemeResource WindowCaptionForeground}"
                    Text="{StaticResource AppDisplayName}" />

                <StackPanel
                    x:Name="HeadPanel"
                    Margin="4,0,0,2"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="HeadTextLine"
                        Margin="2,0,4,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource WindowCaptionForeground}"
                        Text="-" />
                    <TextBlock
                        x:Name="HeadTextBlock"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{ThemeResource WindowCaptionForeground}"
                        Text="Head" />
                </StackPanel>
            </StackPanel>

            <!--  Draggable part of the title bar  -->
            <Border
                x:Name="AppTitleBar"
                Grid.Column="1"
                Height="32"
                VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="ContentArea" Grid.Row="1">
            <Frame x:Name="ContentFrame" Background="Transparent" />
            <InfoBar
                x:Name="InfoBar"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsOpen="False"
                Severity="Informational" />
            <Grid x:Name="WaitingGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.5" Color="{ThemeResource ThemeMainColor}" />
                </Grid.Background>
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressRing
                        x:Name="WaitingProgressRing"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="WaitingText"
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
