TheGuideToTheNewEden/TheGuideToTheNewEden.UWP/Dialogs/MailDetailDialog.xaml

<ContentDialog
    x:Class="TheGuideToTheNewEden.UWP.Dialogs.MailDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TheGuideToTheNewEden.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.UWP.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="MailDetail"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    Title="{x:Bind Mail.Subject}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d"
    CornerRadius="8">
    <ContentDialog.Resources>
        <converters:GameImageConverter
            x:Key="CharacterImgConverter128"
            Size="128"
            Type="Character" />
    </ContentDialog.Resources>
    <Grid Margin="0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:ImageEx
                Grid.Row="1"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="999"
                Source="{x:Bind Mail.From, Converter={StaticResource CharacterImgConverter128}}"
                Stretch="Fill" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="{x:Bind Mail.From_name}" />
                <TextBlock Text="{x:Bind Mail.Timestamp}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            Orientation="Horizontal">
            <TextBlock x:Uid="MailDetail_Recipient" FontWeight="Black" />
            <TextBlock Margin="2,0,4,0" Text=":" />
            <TextBlock Text="{x:Bind Mail.RecipientsStr}" />
        </StackPanel>
        <WebView Grid.Row="2" x:Name="BodyWebView" DefaultBackgroundColor="Transparent"/>
    </Grid>
</ContentDialog>
