TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/OverviewPage2.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.OverviewPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Character"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ItemContentStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource ItemContentBg}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Padding" Value="8,8" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel x:Name="CorpStackPanel" Style="{StaticResource ItemContentStackPanel}">
                <controls:ImageEx
                    Name="Image_Corporation"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    Stretch="Fill" />
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="TextBlock_CorpName" />
                    <TextBlock x:Name="TextBlock_CorpTicker" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="AllianceStackPanel" Style="{StaticResource ItemContentStackPanel}">
                <controls:ImageEx
                    Name="Image_Alliance"
                    Grid.Row="1"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    Stretch="Fill" />
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="TextBlock_AllianceName" />
                    <TextBlock x:Name="TextBlock_AllianceTicker" />
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource ItemContentStackPanel}">
                <controls:ImageEx
                    Name="Image_Ship"
                    Grid.Row="1"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    Stretch="Fill" />
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_LocationSystemLevel" />
                        <TextBlock x:Name="TextBlock_LocationSystemName" />
                        <TextBlock x:Name="TextBlock_LocationSataionName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_ShipName" />
                        <TextBlock x:Name="TextBlock_ShipTypeName" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="OnlineStatusStackPanel" Style="{StaticResource ItemContentStackPanel}">
                <Grid>
                    <Grid
                        x:Name="Grid_OnlineStatus"
                        Width="4"
                        Height="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="4" />
                </Grid>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最近上线:" />
                        <TextBlock x:Name="TextBlock_lastLogin" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="最近下线:" />
                        <TextBlock x:Name="TextBlock_LastLogout" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上线次数:" />
                        <TextBlock x:Name="TextBlock_LoginCount" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
