TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/ClonePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.ClonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clone="using:TheGuideToTheNewEden.Core.Models.Clone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodels="using:TheGuideToTheNewEden.Core.DBModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,4,0"
                Padding="8"
                Background="{ThemeResource MainBackgroudBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ClonePage_HomeLocation}" />
                    <TextBlock x:Name="TextBlock_HomeLocation" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ClonePage_LastStationChangeDate}" />
                    <TextBlock x:Name="TextBlock_LastStationChangeDate" Margin="8,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="4,0,0,0"
                Padding="8"
                Background="{ThemeResource MainBackgroudBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ClonePage_JumpCloneCount}" />
                    <TextBlock x:Name="TextBlock_JumpClonesCount" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource ClonePage_LastCloneJumpDate}" />
                    <TextBlock x:Name="TextBlock_LastCloneJumpDate" Margin="8,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <ListView
            x:Name="ListView_Clones"
            Grid.Row="1"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="clone:JumpClone">
                    <Expander
                        Margin="0,1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind LocationName}" />
                                    <TextBlock Margin="4,0,0,0" Text="{x:Bind Clone.Name}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind CloneImplants.Count}"
                                    ToolTipService.ToolTip="{StaticResource ClonePage_ImplantCount}" />
                            </Grid>
                        </Expander.Header>
                        <ListView Margin="0,-16,0,0" ItemsSource="{x:Bind CloneImplants}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="dbmodels:InvType">
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        Text="{x:Bind TypeName}"
                                        ToolTipService.ToolTip="{x:Bind Description}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
