TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/IndustryPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.IndustryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Character"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <dataGrid:SfDataGrid
            x:Name="DataGrid"
            HorizontalAlignment="Stretch"
            AllowDraggingColumns="True"
            AllowEditing="False"
            AllowFiltering="True"
            AllowGrouping="True"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            ColumnWidthMode="Auto"
            GridLinesVisibility="None"
            GroupDropAreaText="{StaticResource General_GroupDropAreaText}"
            HeaderLinesVisibility="Both"
            SelectionMode="Extended"
            ShowGroupDropArea="True">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn HeaderText="{StaticResource IndustryPage_Blueprint}" MappingName="Blueprint.TypeName" />
                <dataGrid:GridTextColumn HeaderText="{StaticResource IndustryPage_Product}" MappingName="Product.TypeName" />
                <dataGrid:GridTextColumn HeaderText="{StaticResource IndustryPage_Status}" MappingName="StatusDesc" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N0"
                    HeaderText="{StaticResource IndustryPage_Runs}"
                    MappingName="Runs" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource IndustryPage_Probability}"
                    MappingName="Probability" />
                <dataGrid:GridTextColumn HeaderText="{StaticResource IndustryPage_StartDate}" MappingName="StartDate" />
                <dataGrid:GridTextColumn
                    HeaderText="{StaticResource IndustryPage_Duration}"
                    MappingName="Span" />
                <dataGrid:GridTextColumn HeaderText="{StaticResource IndustryPage_EndDate}" MappingName="EndDate" />
                <dataGrid:GridNumericColumn
                    DisplayNumberFormat="N2"
                    HeaderText="{StaticResource IndustryPage_Cost}"
                    MappingName="Cost" />
                <dataGrid:GridTextColumn HeaderText="{StaticResource IndustryPage_Location}" MappingName="Location.Name" />
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>
    </Grid>
</Page>
