TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/MailPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Character"
    xmlns:mail="using:TheGuideToTheNewEden.Core.Models.Mail"
    xmlns:mails="using:ESI.NET.Models.Mail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:UnreadMailVisibilityConverter x:Key="UnreadMailVisibilityConverter" />
        <converters:MailSubjectForegroundConverter x:Key="MailSubjectForegroundConverter" />
    </Page.Resources>
    <Grid Margin="8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,8,0">
            <ListView
                x:Name="ListView_Label"
                Background="Transparent"
                SelectionChanged="ListView_Label_SelectionChanged"
                SelectionMode="Single"
                Style="{StaticResource StretchListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mails:Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" />
                            <Grid
                                Grid.Column="1"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind UnreadCount, Converter={StaticResource UnreadMailVisibilityConverter}}">
                                <Rectangle
                                    Grid.Column="1"
                                    Fill="MediumSeaGreen"
                                    Opacity="0.8"
                                    RadiusX="8"
                                    RadiusY="8" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{x:Bind UnreadCount}"
                                    ToolTipService.ToolTip="{StaticResource MailPage_UnreadCount}" />
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Rectangle
                Height="1"
                Margin="2,10"
                Fill="Gray" />
            <ListView
                x:Name="ListView_MailList"
                Background="Transparent"
                SelectionChanged="ListView_MailList_SelectionChanged"
                SelectionMode="Single"
                Style="{StaticResource StretchListView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mails:MailingList">
                        <TextBlock Text="{x:Bind Name}" TextWrapping="WrapWholeWords" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
        <Rectangle
            Grid.Column="1"
            Width="1"
            Margin="2,0"
            Fill="{StaticResource SystemAccentColor}" />
        <ListView
            x:Name="ListView_Mails"
            Grid.Column="2"
            Background="Transparent"
            SelectionChanged="ListView_Mails_SelectionChanged"
            SelectionMode="Single"
            Style="{StaticResource StretchListView}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mail:Header">
                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{x:Bind IsRead, Converter={StaticResource MailSubjectForegroundConverter}, Mode=OneWay}" Text="{x:Bind Subject}" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{x:Bind FromName}"
                                ToolTipService.ToolTip="{StaticResource MailPage_From}" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind DateTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
