TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/SkillPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.SkillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:character="using:TheGuideToTheNewEden.Core.Models.Character"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Character"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ListView
        x:Name="ListView_Skills"
        Margin="0,8"
        SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="character:SkillGroup">
                <Expander
                    Margin="0,1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind GroupName}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind SkillIds.Count}"
                                ToolTipService.ToolTip="{StaticResource SkillPage_SkillIdsCount}" />
                        </Grid>
                    </Expander.Header>
                    <ListView Margin="0,-16,0,0" ItemsSource="{x:Bind Skills}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="character:SkillItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind InvType.Description}">
                                        <TextBlock Text="{x:Bind InvType.TypeName}" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            Text="{x:Bind Skill.TrainedSkillLevel}"
                                            ToolTipService.ToolTip="{StaticResource SkillPage_TrainedSkillLevel}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Skill.SkillpointsInSkill}" ToolTipService.ToolTip="{StaticResource SkillPage_SkillpointsInSkill}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
