TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/WalletPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:TheGuideToTheNewEden.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Character"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallet="using:TheGuideToTheNewEden.Core.Models.Wallet"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="JournalDataTemplate" x:DataType="wallet:JournalEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
        </DataTemplate>
        <converters:ISKForegroundConverter x:Key="ISKForegroundConverter" />
        <converters:IsBuyDesConverter x:Key="IsBuyDesConverter" />
        <converters:IsBuyForegroundConverter x:Key="IsBuyForegroundConverter" />
    </Page.Resources>
    <Pivot x:Name="MainPivot">
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CharacterJournal}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CharacterJournal"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Date}"
                        Header="{StaticResource WalletPage_JournalDate}"
                        Tag="Date" />
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_JournalAmount}" Tag="Amount">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:JournalEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Journal.Amount, Converter={StaticResource ISKForegroundConverter}}"
                                    Text="{x:Bind Amount}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_JournalBalance}" Tag="Balance">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:JournalEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Journal.Balance, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Description}"
                        Header="{StaticResource WalletPage_JournalDescription}"
                        Tag="Description" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.RefType}"
                        Header="{StaticResource WalletPage_JournalRefType}"
                        Tag="RefType" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Reason}"
                        Header="{StaticResource WalletPage_JournalReason}"
                        Tag="Reason" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CharacterTransaction}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CharacterTransaction"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.Date}"
                        Header="{StaticResource WalletPage_TransactionDate}"
                        Tag="Date" />
                    <controls:DataGridTextColumn
                        Binding="{Binding InvType.TypeName}"
                        Header="{StaticResource WalletPage_TransactionType}"
                        Tag="TypeName" />
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionUnitPrice}" Tag="UnitPrice">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Transaction.UnitPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionQuantity}" Tag="Quantity">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Transaction.Quantity, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionTotalPrice}" Tag="TotalPrice">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Transaction.IsBuy, Converter={StaticResource IsBuyForegroundConverter}}"
                                    Text="{x:Bind TotalPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding ClientName}"
                        Header="{StaticResource WalletPage_TransactionClient}"
                        Tag="ClientName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding LocationName}"
                        Header="{StaticResource WalletPage_TransactionLocation}"
                        Tag="LocationName" />
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionIsBuy}" Tag="IsBuy">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Transaction.IsBuy, Converter={StaticResource IsBuyDesConverter}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CorpJournal}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CorpJournal"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Date}"
                        Header="{StaticResource WalletPage_JournalDate}"
                        Tag="Date" />
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_JournalAmount}" Tag="Amount">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:JournalEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Journal.Amount, Converter={StaticResource ISKForegroundConverter}}"
                                    Text="{x:Bind Amount}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_JournalBalance}" Tag="Balance">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:JournalEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Journal.Balance, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Description}"
                        Header="{StaticResource WalletPage_JournalDescription}"
                        Tag="Description" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.RefType}"
                        Header="{StaticResource WalletPage_JournalRefType}"
                        Tag="RefType" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Reason}"
                        Header="{StaticResource WalletPage_JournalReason}"
                        Tag="Reason" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CorpTransaction}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CorpTransaction"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.Date}"
                        Header="{StaticResource WalletPage_TransactionDate}"
                        Tag="Date" />
                    <controls:DataGridTextColumn
                        Binding="{Binding InvType.TypeName}"
                        Header="{StaticResource WalletPage_TransactionType}"
                        Tag="TypeName" />
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionUnitPrice}" Tag="UnitPrice">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Transaction.UnitPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionQuantity}" Tag="Quantity">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Transaction.Quantity, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionTotalPrice}" Tag="TotalPrice">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Transaction.IsBuy, Converter={StaticResource IsBuyForegroundConverter}}"
                                    Text="{x:Bind TotalPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn
                        Binding="{Binding ClientName}"
                        Header="{StaticResource WalletPage_TransactionClient}"
                        Tag="ClientName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding LocationName}"
                        Header="{StaticResource WalletPage_TransactionLocation}"
                        Tag="LocationName" />
                    <controls:DataGridTemplateColumn Header="{StaticResource WalletPage_TransactionIsBuy}" Tag="IsBuy">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="wallet:TransactionEntry">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Transaction.IsBuy, Converter={StaticResource IsBuyDesConverter}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
    </Pivot>
</Page>
