TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Character/WalletPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Character.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Character"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallet="using:TheGuideToTheNewEden.Core.Models.Wallet"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="JournalDataTemplate" x:DataType="wallet:JournalEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Pivot x:Name="MainPivot">
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CharacterJournal}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CharacterJournal"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Date}"
                        Header="{StaticResource WalletPage_JournalDate}"
                        Tag="Date" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding Journal.Amount}"
                        Header="{StaticResource WalletPage_JournalAmount}"
                        Tag="Amount" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Balance}"
                        Header="{StaticResource WalletPage_JournalBalance}"
                        Tag="Balance" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Description}"
                        Header="{StaticResource WalletPage_JournalDescription}"
                        Tag="Description" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Reason}"
                        Header="{StaticResource WalletPage_JournalReason}"
                        Tag="Reason" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.RefType}"
                        Header="{StaticResource WalletPage_JournalRefType}"
                        Tag="RefType" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CharacterTransaction}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CharacterTransaction"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.Date}"
                        Header="{StaticResource WalletPage_TransactionDate}"
                        Tag="Date" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding InvType.TypeName}"
                        Header="{StaticResource WalletPage_TransactionType}"
                        Tag="TypeName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.UnitPrice}"
                        Header="{StaticResource WalletPage_TransactionUnitPrice}"
                        Tag="UnitPrice" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.Quantity}"
                        Header="{StaticResource WalletPage_TransactionQuantity}"
                        Tag="Quantity" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.IsBuy}"
                        Header="{StaticResource WalletPage_TransactionIsBuy}"
                        Tag="IsBuy" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ClientName}"
                        Header="{StaticResource WalletPage_TransactionClient}"
                        Tag="ClientName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding LocationName}"
                        Header="{StaticResource WalletPage_TransactionLocation}"
                        Tag="LocationName" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CorpJournal}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CorpJournal"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Date}"
                        Header="{StaticResource WalletPage_JournalDate}"
                        Tag="Date" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding Journal.Amount}"
                        Header="{StaticResource WalletPage_JournalAmount}"
                        Tag="Amount" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Balance}"
                        Header="{StaticResource WalletPage_JournalBalance}"
                        Tag="Balance" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Description}"
                        Header="{StaticResource WalletPage_JournalDescription}"
                        Tag="Description" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.Reason}"
                        Header="{StaticResource WalletPage_JournalReason}"
                        Tag="Reason" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Journal.RefType}"
                        Header="{StaticResource WalletPage_JournalRefType}"
                        Tag="RefType" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock FontSize="12" Text="{StaticResource WalletPage_CorpTransaction}" />
            </PivotItem.Header>
            <controls:DataGrid
                x:Name="DataGrid_CorpTransaction"
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnHeaderHeight="32"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.Date}"
                        Header="{StaticResource WalletPage_TransactionDate}"
                        Tag="Date" />
                    <controls:DataGridComboBoxColumn
                        Binding="{Binding InvType.TypeName}"
                        Header="{StaticResource WalletPage_TransactionType}"
                        Tag="TypeName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.UnitPrice}"
                        Header="{StaticResource WalletPage_TransactionUnitPrice}"
                        Tag="UnitPrice" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.Quantity}"
                        Header="{StaticResource WalletPage_TransactionQuantity}"
                        Tag="Quantity" />
                    <controls:DataGridTextColumn
                        Binding="{Binding Transaction.IsBuy}"
                        Header="{StaticResource WalletPage_TransactionIsBuy}"
                        Tag="IsBuy" />
                    <controls:DataGridTextColumn
                        Binding="{Binding ClientName}"
                        Header="{StaticResource WalletPage_TransactionClient}"
                        Tag="ClientName" />
                    <controls:DataGridTextColumn
                        Binding="{Binding LocationName}"
                        Header="{StaticResource WalletPage_TransactionLocation}"
                        Tag="LocationName" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </PivotItem>
    </Pivot>
</Page>
