TheGuideToTheNewEden/TheGuideToTheNewEden.UWP/Controls/NotifyPopup.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.UWP.Controls.NotifyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="sbOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0"
                Storyboard.TargetName="mainGrid"
                Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            CornerRadius="4">
            <StackPanel
                MinWidth="200"
                Padding="20"
                VerticalAlignment="Center">
                <TextBlock
                    Name="TextBlock_icon"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Foreground="IndianRed"
                    Text="&#xE10A;" />
                <TextBlock
                    x:Name="tbNotify"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
