TheGuideToTheNewEden/TheGuideToTheNewEden.UWP/Controls/SkillStatus.xaml

<UserControl
    x:Class="TheGuideToTheNewEden.UWP.Controls.SkillStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Name="Rectangle1"
            Margin="2,0"
            Fill="LightGray"
            ToolTipService.ToolTip="1级" />
        <Rectangle
            Name="Rectangle2"
            Grid.Column="1"
            Margin="2,0"
            Fill="LightGray"
            ToolTipService.ToolTip="2级" />
        <Rectangle
            Name="Rectangle3"
            Grid.Column="2"
            Margin="2,0"
            Fill="LightGray"
            ToolTipService.ToolTip="3级" />
        <Rectangle
            Name="Rectangle4"
            Grid.Column="3"
            Margin="2,0"
            Fill="LightGray"
            ToolTipService.ToolTip="4级" />
        <Rectangle
            Name="Rectangle5"
            Grid.Column="4"
            Margin="2,0"
            Fill="LightGray"
            ToolTipService.ToolTip="5级" />
    </Grid>
</UserControl>
