TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Settings/GameLogSettingPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Settings.GameLogSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:TheGuideToTheNewEden.WinUI.ViewModels.Setting"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <setting:GameLogSettingViewModel x:Name="VM" />
    </Page.DataContext>
    <StackPanel Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <controls:ExpandableSettingControl Title="{StaticResource Setting_GameLog_EVELogsPath_Title}" Description="{StaticResource Setting_GameLog_EVELogsPath_Description}">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="240" Text="{x:Bind VM.EvelogsPath, Mode=TwoWay}" />
            </StackPanel>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl Title="{StaticResource Setting_GameLog_ChannelDuration_Title}" Description="{StaticResource Setting_GameLog_ChannelDuration_Description}">
            <StackPanel Orientation="Horizontal">
                <NumberBox
                    Width="240"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind VM.ChannelDuration, Mode=TwoWay}" />
            </StackPanel>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
