TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Settings/GeneralSettingPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Settings.GeneralSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TheGuideToTheNewEden.WinUI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:GeneralSettingViewModel x:Name="VM" />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <controls:ExpandableSettingControl Title="{StaticResource Setting_Theme_Title}" Description="{StaticResource Setting_Theme_Description}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="128" SelectedIndex="{x:Bind VM.SelectedThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="{StaticResource Setting_Theme_Default}" />
                        <ComboBoxItem Content="{StaticResource Setting_Theme_Light}" />
                        <ComboBoxItem Content="{StaticResource Setting_Theme_Dark}" />
                    </ComboBox>
                </StackPanel>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="{StaticResource Setting_Backdrop_Title}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="128" SelectedIndex="{x:Bind VM.SelectedBackdropIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Mica" />
                        <ComboBoxItem Content="MicaAlt" />
                        <ComboBoxItem Content="DesktopAcrylic" />
                        <ComboBoxItem Content="AcrylicThin" />
                        <ComboBoxItem Content="AcrylicBase" />
                        <ComboBoxItem Content="Transparent" />
                    </ComboBox>
                </StackPanel>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                Title="{StaticResource Setting_UILanguage_Title}"
                Description="{StaticResource Setting_UILanguage_Description}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="128" SelectedIndex="{x:Bind VM.SelectedUILanguageIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="中文" />
                        <ComboBoxItem Content="English" />
                    </ComboBox>
                </StackPanel>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="{StaticResource Setting_LocalDb_Title}" Description="{StaticResource Setting_LocalDb_Description}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{StaticResource GeneralSettingPage_NeedLocalization}"
                              IsChecked="{x:Bind VM.NeedLocalization, Mode=TwoWay}" />
                    <ComboBox
                        Margin="16,0,0,0"
                        Width="128"
                        ItemsSource="{x:Bind VM.LocalDbs}"
                        SelectedItem="{x:Bind VM.SelectedLocalDb, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, Converter={StaticResource FileToNameWithoutExtConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="{StaticResource Setting_GameServer_Title}" Description="{StaticResource Setting_GameServer_Description}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="128" SelectedIndex="{x:Bind VM.SelectedGameServerIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Tranquility" />
                        <ComboBoxItem Content="Serenity" />
                    </ComboBox>
                </StackPanel>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="{StaticResource Setting_Update_Update}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{StaticResource Setting_Update_AutoUpdate}" IsChecked="{x:Bind VM.AutoUpdate, Mode=TwoWay}" />
                </StackPanel>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl Title="{StaticResource Setting_Log_Title}" Description="{StaticResource Setting_Log_Description}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Command="{x:Bind VM.CheckLogCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{StaticResource Setting_Log_Check}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl Title="{StaticResource Setting_Config_Title}" Description="{StaticResource Setting_Config_Description}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Command="{x:Bind VM.CheckConfigCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{StaticResource Setting_Config_Check}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl Title="{StaticResource Setting_About_Title}">
                <controls:ExpandableSettingControl.ExpandableContent>
                    <RichTextBlock Margin="60,10">
                        <Paragraph>
                            <Run>几年前挖了一个大坑，填了一半就提桶跑路。近来闲着，决定在边上再挖一个坑，不大不小，埋CCP刚刚好。</Run>
                        </Paragraph>
                        <Paragraph />
                        <Paragraph>
                            <Run>用爱发电，厚颜无耻蹲有缘人施舍个小星星</Run>
                            <Hyperlink NavigateUri="https://github.com/qedsd/TheGuideToTheNewEden">GitHub</Hyperlink>
                            <Run>。</Run>
                        </Paragraph>
                        <Paragraph />
                        <Paragraph>
                            <Run>自动更新依赖于Github，可能出现网络问题导致无法获取更新、下载失败，可前往Github手动下载：</Run>
                            <Hyperlink NavigateUri="https://github.com/qedsd/TheGuideToTheNewEden/releases">Releases</Hyperlink>
                            <Run>。</Run>
                        </Paragraph>
                        <Paragraph />
                        <Paragraph>
                            <Run>有问题可游戏内联系我：</Run>
                            <Run FontWeight="Medium">QEDSD</Run>
                            <Run>（有生之年上线）</Run>
                            <Run>，</Run>
                            <Run>或加QQ群：</Run>
                            <Run FontWeight="Medium">784194289</Run>
                            <Run>，</Run>
                            <Run>欢迎提Bug提意见。</Run>
                        </Paragraph>
                    </RichTextBlock>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>
        </StackPanel>
    </ScrollViewer>

</Page>
