TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/Settings/TestSettingPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.Settings.TestSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <controls:ExpandableSettingControl Title="{StaticResource TestSettingPage_SystemNotify}" Description="{StaticResource TestSettingPage_SystemNotify_Desc}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="8,0"
                        Click="Button_SendToast_Click"
                        Content="{StaticResource TestSettingPage_SystemNotify_SendToast}" />
                    <Button
                        Margin="8,0"
                        Click="Button_CheckSetting_Click"
                        Content="{StaticResource TestSettingPage_SystemNotify_CheckSetting}" />
                </StackPanel>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl Title="{StaticResource TestSettingPage_MediaPlayer}" Description="{StaticResource TestSettingPage_MediaPlayer_Desc}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="8,0"
                        Click="Button_MediaPlayer_Play_Click"
                        Content="{StaticResource TestSettingPage_MediaPlayer_Play}" />
                    <Button
                        Margin="8,0"
                        Click="Button_MediaPlayer_Pause_Click"
                        Content="{StaticResource TestSettingPage_MediaPlayer_Pause}" />
                    <Button
                        Margin="8,0"
                        Click="Button_MediaPlayer_Pick_Click"
                        Content="{StaticResource TestSettingPage_MediaPlayer_PickFile}" />
                </StackPanel>
            </controls:ExpandableSettingControl>
        </StackPanel>
    </ScrollViewer>
</Page>
