TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/EntityStatistPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.EntityStatistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:EntityStatistViewModel x:Name="VM" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="StackPanel_ListInfo" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="TextBlock_ListInfoNmae" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TextBlock_Split" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,8,0" />
            <Setter Property="Text" Value=":" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlock_Value" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            MinWidth="200"
            Padding="8,8"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="Menu_OpenInZKB_Click" Text="zkillboard.com" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="Image_Avatar"
                    Width="80"
                    Height="80"
                    CornerRadius="40"
                    EnableLazyLoading="True"
                    IsCacheEnabled="True" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center">
                    <StackPanel
                        x:Name="StackPanel_Character"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.CharacterName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Character}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Character"
                            Click="Button_Character_Click"
                            Content="{x:Bind VM.BaseInfo.CharacterName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Corp"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.CorpName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Corporation}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Corp"
                            Click="Button_Corp_Click"
                            Content="{x:Bind VM.BaseInfo.CorpName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Alliance"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.AllianceName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Alliance}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Alliance"
                            Click="Button_Alliance_Click"
                            Content="{x:Bind VM.BaseInfo.AllianceName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Executor"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.ExecutorCorpName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Executor}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Executor"
                            Click="Button_Corp_Click"
                            Content="{x:Bind VM.BaseInfo.ExecutorCorpName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_System"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.SystemName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_System}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_System"
                            Click="Button_System_Click"
                            Content="{x:Bind VM.BaseInfo.SystemName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Constellation"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.ConstellationName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Constellation}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Constellation"
                            Click="Button_Constellation_Click"
                            Content="{x:Bind VM.BaseInfo.ConstellationName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Region"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.RegionName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Region}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Region"
                            Click="Button_Region_Click"
                            Content="{x:Bind VM.BaseInfo.RegionName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Ship"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.ShipName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Ship}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Ship"
                            Click="Button_Ship_Click"
                            Content="{x:Bind VM.BaseInfo.ShipName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Class"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.ClassName, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Class}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <Button
                            x:Name="Button_Class"
                            Click="Button_Class_Click"
                            Content="{x:Bind VM.BaseInfo.ClassName.Name, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Sec"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.Sec, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Sec}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <TextBlock
                            x:Name="TextBlock_Sec"
                            Style="{StaticResource TextBlock_Value}"
                            Text="{x:Bind VM.BaseInfo.Sec, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Members"
                        Style="{StaticResource StackPanel_ListInfo}"
                        Visibility="{x:Bind VM.BaseInfo.Members, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_Members}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <TextBlock
                            x:Name="TextBlock_Members"
                            Style="{StaticResource TextBlock_Value}"
                            Text="{x:Bind VM.BaseInfo.Members, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Style="{StaticResource StackPanel_ListInfo}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_DangerRatio}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <TextBlock Style="{StaticResource TextBlock_Value}" Text="{x:Bind VM.Statistic.DangerRatio, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="%" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanel_ListInfo}" Visibility="{x:Bind VM.Statistic.Info, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_GangRatio}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <TextBlock Style="{StaticResource TextBlock_Value}" Text="{x:Bind VM.Statistic.GangRatio, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel x:Name="StackPanel_HasSupers" Style="{StaticResource StackPanel_ListInfo}">
                        <TextBlock Style="{StaticResource TextBlock_ListInfoNmae}" Text="{StaticResource EntityStatistPage_HasSupers}" />
                        <TextBlock Style="{StaticResource TextBlock_Split}" />
                        <TextBlock x:Name="TextBlock_HasSupers" Style="{StaticResource TextBlock_Value}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="%" />
                    </StackPanel>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="4,16,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid.Resources>
                        <Style x:Key="TextBlock_RowHeader" TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,2,8,2" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                        <Style x:Key="TextBlock_Value" TargetType="TextBlock">
                            <Setter Property="Margin" Value="8,2,8,2" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        FontSize="12"
                        Text="{StaticResource EntityStatistPage_Destroyed}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="12"
                        Text="{StaticResource EntityStatistPage_Lost}"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource TextBlock_RowHeader}"
                        Text="{StaticResource EntityStatistPage_Ship}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.ItemDestroyed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.ItemLost, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />

                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource TextBlock_RowHeader}"
                        Text="{StaticResource KB_Point}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.PointsDestroyed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.PointsLost, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />

                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource TextBlock_RowHeader}"
                        Text="ISK" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.ISKDestroyed, Mode=OneWay, Converter={StaticResource ISKNormalizeConverter}}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.ISKLost, Mode=OneWay, Converter={StaticResource ISKNormalizeConverter}}" />

                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource TextBlock_RowHeader}"
                        Text="{StaticResource KB_Solo}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.SoloKills, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource TextBlock_Value}"
                        Text="{x:Bind VM.Statistic.SoloLosses, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N0}}" />
                </Grid>
            </Grid>
        </Grid>
        <TabView
            Grid.Column="1"
            VerticalAlignment="Stretch"
            IsAddTabButtonVisible="False"
            TabWidthMode="Equal">
            <TabViewItem
                x:Name="TabViewItem_List"
                Header="{StaticResource EntityStatistPage_KBList}"
                IsClosable="False" />
            <TabViewItem
                x:Name="TabViewItem_TopValue"
                Header="{StaticResource EntityStatistPage_TopValue}"
                IsClosable="False" />
            <TabViewItem
                x:Name="TabViewItem_TopAllTime"
                Header="{StaticResource EntityStatistPage_TopStatist}"
                IsClosable="False" />
            <TabViewItem
                x:Name="TabViewItem_Group"
                Header="{StaticResource EntityStatistPage_GroupSummary}"
                IsClosable="False" />
            <TabViewItem
                x:Name="TabViewItem_Month"
                Header="{StaticResource EntityStatistPage_MonthSummary}"
                IsClosable="False" />
            <TabViewItem
                x:Name="TabViewItem_Supper"
                Header="{StaticResource EntityStatistPage_SupperSummary}"
                IsClosable="False" />
        </TabView>
    </Grid>
</Page>
