TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/KBDetailPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.KBDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:KBDetailViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid Margin="8,4">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="8,0">
                <StackPanel.Resources>
                    <Style x:Key="StackPanel_BaseInfo" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,8" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Margin="0,8" Orientation="Horizontal">
                    <controls:ImageEx
                        Height="64"
                        CornerRadius="4"
                        EnableLazyLoading="True"
                        IsCacheEnabled="True"
                        Source="{x:Bind VM.KBItemInfo.SKBDetail.Victim.ShipTypeId, Converter={StaticResource TypeImgConverter64}}" />
                    <StackPanel Margin="8,0,0,0" VerticalAlignment="Center">
                        <Button
                            Margin="0,2"
                            Command="{x:Bind VM.CheckTypeCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Type.TypeID}"
                            Content="{x:Bind VM.KBItemInfo.Type.TypeName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <Button
                            Margin="0,2"
                            Command="{x:Bind VM.CheckGroupCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Group.GroupID}"
                            Content="{x:Bind VM.KBItemInfo.Group.GroupName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Character"
                        Margin="0,2"
                        Orientation="Horizontal">
                        <controls:ImageEx
                            x:Name="Image_Character"
                            Height="40"
                            CornerRadius="4"
                            EnableLazyLoading="True"
                            IsCacheEnabled="True" />
                        <Button
                            x:Name="Button_Character"
                            Margin="8,0,0,0"
                            Click="Button_Character_Click"
                            Style="{StaticResource LinkButton}">
                            <Button.Content>
                                <TextBlock x:Name="TextBlock_Character" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Corp"
                        Margin="0,2"
                        Orientation="Horizontal">
                        <controls:ImageEx
                            x:Name="Image_Corp"
                            Height="40"
                            CornerRadius="4"
                            EnableLazyLoading="True"
                            IsCacheEnabled="True" />
                        <Button
                            x:Name="Button_Corp"
                            Margin="8,0,0,0"
                            Click="Button_Corp_Click"
                            Style="{StaticResource LinkButton}">
                            <Button.Content>
                                <TextBlock x:Name="TextBlock_Corp" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="StackPanel_Alliance"
                        Margin="0,2"
                        Orientation="Horizontal">
                        <controls:ImageEx
                            x:Name="Image_Alliance"
                            Height="40"
                            CornerRadius="4"
                            EnableLazyLoading="True"
                            IsCacheEnabled="True" />
                        <Button
                            x:Name="Button_Alliance"
                            Margin="8,0,0,0"
                            Click="Button_Alliance_Click"
                            Style="{StaticResource LinkButton}">
                            <Button.Content>
                                <TextBlock x:Name="TextBlock_Alliance" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KBListControl_Type}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{x:Bind VM.CheckTypeCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Type.TypeID}"
                            Content="{x:Bind VM.KBItemInfo.Type.TypeName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock Text="(" />
                        <Button
                            Command="{x:Bind VM.CheckGroupCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Group.GroupID}"
                            Content="{x:Bind VM.KBItemInfo.Group.GroupName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource General_SolarSystem}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{x:Bind VM.CheckSystemCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.SolarSystem.SolarSystemID}"
                            Content="{x:Bind VM.KBItemInfo.SolarSystem.SolarSystemName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock Text="(" />
                        <TextBlock Foreground="{x:Bind VM.KBItemInfo.SolarSystem.Security, Converter={StaticResource SystemSecurityForegroundConverter}}" Text="{x:Bind VM.KBItemInfo.SolarSystem.Security, Converter={StaticResource SystemSecurityFormatStringConverter}}" />
                        <TextBlock Text=")" />
                        <TextBlock Text="/" />
                        <Button
                            Command="{x:Bind VM.CheckRegionCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Region.RegionID}"
                            Content="{x:Bind VM.KBItemInfo.Region.RegionName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KBListControl_Time}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.KillmailTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KB_Point}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.Zkb.Points}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KB_ShipFitValue}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.Zkb.FittedValue, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                        <TextBlock Margin="4,0,0,0" Text="ISK" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KB_DroppedValue}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.Zkb.DroppedValue, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                        <TextBlock Margin="4,0,0,0" Text="ISK" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KB_DestroyedValue}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.Zkb.DestroyedValue, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                        <TextBlock Margin="4,0,0,0" Text="ISK" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel_BaseInfo}">
                    <TextBlock Width="80" Text="{StaticResource KB_TotalValue}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.Zkb.TotalValue, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:N2}}" />
                        <TextBlock Margin="4,0,0,0" Text="ISK" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ImageEx
                x:Name="Image_Victim"
                Height="128"
                EnableLazyLoading="True"
                IsCacheEnabled="True" />
            <controls:ImageEx
                x:Name="Image_Ship"
                Grid.Column="1"
                Height="128"
                EnableLazyLoading="True"
                IsCacheEnabled="True"
                Source="{x:Bind VM.KBItemInfo.SKBDetail.Victim.ShipTypeId, Converter={StaticResource TypeImgConverter128}}" />
            <Grid Grid.Column="2" Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button
                        x:Name="Button_Character"
                        Click="Button_Character_Click"
                        Style="{StaticResource LinkButton}" />
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <controls:ImageEx
                            x:Name="Image_Corp"
                            Height="32"
                            CornerRadius="4"
                            EnableLazyLoading="True"
                            IsCacheEnabled="True" />
                        <controls:ImageEx
                            x:Name="Image_Alliance"
                            Height="32"
                            CornerRadius="4"
                            EnableLazyLoading="True"
                            IsCacheEnabled="True" />
                        <StackPanel VerticalAlignment="Center">
                            <Button
                                x:Name="Button_Corp"
                                Margin="8,0,0,0"
                                Click="Button_Corp_Click"
                                Style="{StaticResource LinkButton}" />
                            <Button
                                x:Name="Button_Alliance"
                                Margin="8,0,0,0"
                                Click="Button_Alliance_Click"
                                Style="{StaticResource LinkButton}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{x:Bind VM.CheckTypeCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Type.TypeID}"
                            Content="{x:Bind VM.KBItemInfo.Type.TypeName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock Text="(" />
                        <Button
                            Command="{x:Bind VM.CheckGroupCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Group.GroupID}"
                            Content="{x:Bind VM.KBItemInfo.Group.GroupName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{x:Bind VM.KBItemInfo.SKBDetail.KillmailTime}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{x:Bind VM.CheckSystemCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.SolarSystem.SolarSystemID}"
                            Content="{x:Bind VM.KBItemInfo.SolarSystem.SolarSystemName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Foreground="{x:Bind VM.KBItemInfo.SolarSystem.Security, Converter={StaticResource SystemSecurityForegroundConverter}}"
                            Text="{x:Bind VM.KBItemInfo.SolarSystem.Security, Converter={StaticResource SystemSecurityFormatStringConverter}}" />
                        <TextBlock
                            Margin="4,0"
                            FontWeight="Light"
                            Text="&lt;" />
                        <Button
                            Command="{x:Bind VM.CheckRegionCommand}"
                            CommandParameter="{x:Bind VM.KBItemInfo.Region.RegionID}"
                            Content="{x:Bind VM.KBItemInfo.Region.RegionName, Mode=OneWay}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button Margin="0,2">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE167;" />
                    </Button.Content>
                </Button>
                <Button Margin="0,2">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE774;" />
                    </Button.Content>
                </Button>
                <Button Margin="0,2">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Row="1"
            Height="1"
            Margin="0,8"
            Fill="LightGray" />
    </Grid>
</Page>
