TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/StatistTopAllTimePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.StatistTopAllTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:kb1="using:TheGuideToTheNewEden.Core.Models.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:StatistTopAllTimeViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid Margin="4,0">
        <Grid x:Name="ContentGrid">
            <ListView ItemsSource="{x:Bind VM.KillStatisticInfos, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="kb1:KillStatisticInfo">
                        <Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Header="{Binding Type}">
                            <GridView HorizontalAlignment="Stretch" ItemsSource="{Binding KillDataInfos}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Width="240"
                                            Margin="4"
                                            Padding="8"
                                            Background="{ThemeResource MainBackgroudBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Light"
                                                Text="{Binding No}"
                                                ToolTipService.ToolTip="{StaticResource StatistTopAllTimePage_No}" />
                                            <controls:ImageControl
                                                Grid.Column="1"
                                                Width="32"
                                                Height="32"
                                                Margin="4,0,0,0"
                                                Source="{Binding ImgUrl}" />
                                            <Button
                                                Grid.Column="2"
                                                Margin="4,0,0,0"
                                                Click="Button_Click"
                                                Content="{Binding Name}"
                                                Style="{StaticResource LinkButton}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Kills, Converter={StaticResource ISKNormalizeConverter}}"
                                                ToolTipService.ToolTip="{StaticResource StatistTopAllTimePage_Kills}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            x:Name="ProgressGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource ThemeMainColor}" />
            </Grid.Background>
            <ProgressRing x:Name="ProgressRing" IsActive="False" />
        </Grid>
    </Grid>
</Page>
