TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/StatistSuperPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.StatistSuperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:kb1="using:TheGuideToTheNewEden.Core.Models.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ContentBackgroudBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:StatistSuperViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid Margin="4,0">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander HorizontalAlignment="Stretch" Header="{StaticResource StatistSuperPage_Titan}">
                    <GridView HorizontalAlignment="Stretch" ItemsSource="{x:Bind VM.Titans, Mode=OneWay}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="240"
                                    Margin="4"
                                    Padding="8"
                                    Background="{ThemeResource MainBackgroudBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Light"
                                        Text="{Binding No}"
                                        ToolTipService.ToolTip="{StaticResource StatistSuperPage_No}" />
                                    <controls:ImageControl
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Margin="4,0,0,0"
                                        Source="{Binding ImgUrl}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        Click="Button_Click"
                                        Content="{Binding Name}"
                                        Style="{StaticResource LinkButton}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Kills, Converter={StaticResource ISKNormalizeConverter}}"
                                        ToolTipService.ToolTip="{StaticResource StatistSuperPage_Kills}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Expander>
                <Expander Margin="0,4,0,0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Header="{StaticResource StatistSuperPage_Supercarrier}">
                    <GridView HorizontalAlignment="Stretch" ItemsSource="{x:Bind VM.Supercarriers, Mode=OneWay}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="240"
                                    Margin="4"
                                    Padding="8"
                                    Background="{ThemeResource MainBackgroudBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Light"
                                        Text="{Binding No}"
                                        ToolTipService.ToolTip="{StaticResource StatistSuperPage_No}" />
                                    <controls:ImageControl
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Margin="4,0,0,0"
                                        Source="{Binding ImgUrl}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        Click="Button_Click"
                                        Content="{Binding Name}"
                                        Style="{StaticResource LinkButton}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Kills, Converter={StaticResource ISKNormalizeConverter}}"
                                        ToolTipService.ToolTip="{StaticResource StatistSuperPage_Kills}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Expander>
            </Grid>
        </ScrollViewer>
        <Grid
            x:Name="ProgressGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource ThemeMainColor}" />
            </Grid.Background>
            <ProgressRing x:Name="ProgressRing" IsActive="False" />
        </Grid>
    </Grid>
</Page>
