TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/StatistGroupPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.StatistGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:kb1="using:TheGuideToTheNewEden.Core.Models.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:StatistGruopViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid Margin="4,0">
        <GridView HorizontalAlignment="Stretch" ItemsSource="{x:Bind VM.GroupDataInfos, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="240"
                        Margin="4"
                        Padding="8"
                        Background="{ThemeResource MainBackgroudBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Text="{Binding No}"
                            ToolTipService.ToolTip="{StaticResource StatistGroupPage_No}" />
                        <Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Click="Button_Click"
                            Content="{Binding Name}"
                            Style="{StaticResource LinkButton}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Foreground="MediumSeaGreen"
                            Text="{Binding ItemDestroyed, Converter={StaticResource ISKNormalizeConverter}}"
                            ToolTipService.ToolTip="{StaticResource StatistGroupPage_Kills}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Foreground="OrangeRed"
                            Text="{Binding ItemLost, Converter={StaticResource ISKNormalizeConverter}}"
                            ToolTipService.ToolTip="{StaticResource StatistGroupPage_Losses}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid
            x:Name="ProgressGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource ThemeMainColor}" />
            </Grid.Background>
            <ProgressRing x:Name="ProgressRing" IsActive="False" />
        </Grid>
    </Grid>
</Page>
