TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/StatistTopValuePage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.StatistTopValuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:StatistTopValueViewModel x:Name="VM" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlock_Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid Margin="8">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_TopAllTime" Visibility="{x:Bind VM.TopKillAllTime, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock_Header}" Text="{StaticResource StatistTopValuePage_TopAllTime}" />
                    <GridView
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind VM.TopKillAllTime, Mode=OneWay}"
                        SelectionMode="None">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:KBTopKillControl
                                    Width="140"
                                    IdNameClicked="KBTopKillControl_IdNameClicked"
                                    KBItemInfo="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid
                    x:Name="Grid_Top7dDays"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Visibility="{x:Bind VM.TopKillA7d, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock_Header}" Text="{StaticResource StatistTopValuePage_Top7dDays}" />
                    <GridView
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind VM.TopKillA7d, Mode=OneWay}"
                        SelectionMode="None">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:KBTopKillControl
                                    Width="140"
                                    IdNameClicked="KBTopKillControl_IdNameClicked"
                                    KBItemInfo="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid
            x:Name="ProgressGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource ThemeMainColor}" />
            </Grid.Background>
            <ProgressRing x:Name="ProgressRing" IsActive="False" />
        </Grid>
    </Grid>
</Page>
