TheGuideToTheNewEden/TheGuideToTheNewEden.WinUI/TheGuideToTheNewEden.WinUI/Views/KB/StatistKBListPage.xaml

<Page
    x:Class="TheGuideToTheNewEden.WinUI.Views.KB.StatistKBListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheGuideToTheNewEden.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="using:TheGuideToTheNewEden.WinUI.ViewModels.KB"
    xmlns:local="using:TheGuideToTheNewEden.WinUI.Views.KB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <kb:StatistKBListViewModel x:Name="VM" />
    </Page.DataContext>
    <Grid>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="2"
                Margin="0,4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{StaticResource StatistKBListPage_KBModifier}"
                    Visibility="Collapsed" />
                <ComboBox
                    Width="140"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    SelectedIndex="{x:Bind VM.KBModifierIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_All}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Kills}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Losses}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Wormhole}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Solo}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Finalblow}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Awox}" />
                    <ComboBoxItem Content="{StaticResource StatistKBListPage_Npc}" />
                </ComboBox>
            </StackPanel>
            <controls:KBListControl
                x:Name="KBListControl"
                Grid.Row="1"
                KBs="{x:Bind VM.KBItemInfos, Mode=OneWay}" />
            <controls:NavigatePageControl
                Grid.Row="2"
                HorizontalAlignment="Right"
                Page="{x:Bind VM.Page, Mode=TwoWay}" />
        </Grid>
        <Grid
            x:Name="ProgressGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource ThemeMainColor}" />
            </Grid.Background>
            <ProgressRing x:Name="ProgressRing" IsActive="False" />
        </Grid>
    </Grid>
</Page>
